In [2]:
import pandas as pd
import numpy as np
%cd Z:\PPMI_Data\Excels\NonMotors\Derived250\UnCategorized_45Feats

Z:\PPMI_Data\Excels\NonMotors\Derived250\UnCategorized_45Feats

In [4]:
Cognitive = pd.read_csv("Cognitive_Categorization-Archived.csv")
Cognitive.columns

Index(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME', 'INFODT',
       'PTCGBOTH', 'COGDECLN', 'FNCDTCOG', 'COGSTATE', 'COGDXCL', 'RVWNPSY',
       'COGCAT', 'COGCAT_TEXT', 'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY',
       'SITE_APRV'],
      dtype='object')

In [5]:
Cognitive.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
Cognitive.head()

,REC_ID,F_STATUS,PATNO,EVENT_ID,PAG_NAME,INFODT,PTCGBOTH,COGDECLN,FNCDTCOG,COGSTATE,COGDXCL,RVWNPSY,COGCAT,COGCAT_TEXT,ORIG_ENTRY,LAST_UPDATE,QUERY,SITE_APRV
0,355330201,S,3179,BL,COGCATG,Jul-12,3,0.0,0.0,1.0,1.0,1.0,1.0,Normal,Jul-12,47:27.0,NaN,Jul-12
1,361156301,S,3161,V04,COGCATG,Sep-12,1,0.0,0.0,1.0,1.0,0.0,5.0,Indeterminate,Sep-12,20:29.0,NaN,Sep-12
2,361929101,S,3183,BL,COGCATG,Sep-12,1,0.0,0.0,1.0,1.0,1.0,1.0,Normal,Sep-12,29:01.0,NaN,Sep-12
3,363956301,S,3538,BL,COGCATG,Sep-12,1,1.0,1.0,2.0,2.0,0.0,5.0,Indeterminate,Sep-12,29:50.0,NaN,Sep-12
4,369061601,S,3500,V06,COGCATG,Oct-12,1,1.0,0.0,1.0,1.0,0.0,2.0,Cognitive Complaint,Oct-12,30:03.0,NaN,Oct-12

In [6]:
Cognitive_cut = Cognitive.drop(['REC_ID', 'F_STATUS', 'EVENT_ID', 'INFODT', 'PTCGBOTH','COGCAT_TEXT', 
                                'COGDECLN', 'FNCDTCOG','COGDXCL', 'RVWNPSY','COGCAT', 
       'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY', 'SITE_APRV'], axis = 1)
Cognitive_cut.head(2)

   PATNO PAG_NAME  COGSTATE
0   3179  COGCATG       1.0
1   3161  COGCATG       1.0

In [34]:
Cognitive_cut.to_csv("Cognitive_COGSTATE.csv", index = False)

In [7]:
QUIP_Impulsive = pd.read_csv("QUIP_Current_Short-Archived.csv")
QUIP_Impulsive.columns

Index(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME', 'INFODT',
       'PTINBOTH', 'TMGAMBLE', 'CNTRLGMB', 'TMSEX', 'CNTRLSEX', 'TMBUY',
       'CNTRLBUY', 'TMEAT', 'CNTRLEAT', 'TMTORACT', 'TMTMTACT', 'TMTRWD',
       'TMDISMED', 'CNTRLDSM', 'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY',
       'SITE_APRV'],
      dtype='object')

In [8]:
QUIP_Impulsive.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
QUIP_Impulsive.head(2)

,REC_ID,F_STATUS,PATNO,EVENT_ID,PAG_NAME,INFODT,PTINBOTH,TMGAMBLE,CNTRLGMB,TMSEX,...,CNTRLEAT,TMTORACT,TMTMTACT,TMTRWD,TMDISMED,CNTRLDSM,ORIG_ENTRY,LAST_UPDATE,QUERY,SITE_APRV
0,232537101,S,3401,BL,QUIPCS,Jul-10,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0,0,Jul-10,40:25.0,NaN,Jul-10
1,233826501,S,3400,BL,QUIPCS,Jul-10,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0,0,Jul-10,40:01.0,NaN,Jul-10

In [9]:
QUIP_Impulsive_cut1 = QUIP_Impulsive.drop(['REC_ID', 'F_STATUS', 'EVENT_ID', 'INFODT','PTINBOTH', 'ORIG_ENTRY', 
                                           'LAST_UPDATE','QUERY', 'SITE_APRV'], axis = 1)
QUIP_Impulsive_cut1.head(2)

,PATNO,PAG_NAME,TMGAMBLE,CNTRLGMB,TMSEX,CNTRLSEX,TMBUY,CNTRLBUY,TMEAT,CNTRLEAT,TMTORACT,TMTMTACT,TMTRWD,TMDISMED,CNTRLDSM
0,3401,QUIPCS,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
1,3400,QUIPCS,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0

In [10]:
QUIP_Impulsive_cut1 ['Impulsive_ICD_Score']= QUIP_Impulsive_cut1.iloc[:,2:10].sum(axis=1)
QUIP_Impulsive_cut1.head(2)

,PATNO,PAG_NAME,TMGAMBLE,CNTRLGMB,TMSEX,CNTRLSEX,TMBUY,CNTRLBUY,TMEAT,CNTRLEAT,TMTORACT,TMTMTACT,TMTRWD,TMDISMED,CNTRLDSM,Impulsive_ICD_Score
0,3401,QUIPCS,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0.0
1,3400,QUIPCS,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0,1.0

In [11]:
QUIP_Impulsive_cut1 ['Impulsive_CompulsiveBehavior_Score']= QUIP_Impulsive_cut1.iloc[:,10:13].sum(axis=1)
QUIP_Impulsive_cut1.head(2)

,PATNO,PAG_NAME,TMGAMBLE,CNTRLGMB,TMSEX,CNTRLSEX,TMBUY,CNTRLBUY,TMEAT,CNTRLEAT,TMTORACT,TMTMTACT,TMTRWD,TMDISMED,CNTRLDSM,Impulsive_ICD_Score,Impulsive_CompulsiveBehavior_Score
0,3401,QUIPCS,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0
1,3400,QUIPCS,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0,1.0,0.0

In [13]:
QUIP_Impulsive_cut2 = QUIP_Impulsive_cut1.drop(['TMGAMBLE', 'CNTRLGMB', 'TMSEX', 'CNTRLSEX', 'TMBUY',
       'CNTRLBUY', 'TMEAT', 'CNTRLEAT', 'TMTORACT', 'TMTMTACT', 'TMTRWD',
       'TMDISMED', 'CNTRLDSM'], axis = 1)
QUIP_Impulsive_cut2.head(2)

   PATNO PAG_NAME  Impulsive_ICD_Score  Impulsive_CompulsiveBehavior_Score
0   3401   QUIPCS                  0.0                                 0.0
1   3400   QUIPCS                  1.0                                 0.0

In [14]:
QUIP_Impulsive_cut2.to_csv("QUIP_Scores.csv", index = False)

In [15]:
REM_Sleep = pd.read_csv("REM_Sleep_Disorder_Questionnaire-Archived.csv")
REM_Sleep.columns

Index(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME', 'INFODT',
       'PTCGBOTH', 'DRMVIVID', 'DRMAGRAC', 'DRMNOCTB', 'SLPLMBMV', 'SLPINJUR',
       'DRMVERBL', 'DRMFIGHT', 'DRMUMV', 'DRMOBJFL', 'MVAWAKEN', 'DRMREMEM',
       'SLPDSTRB', 'STROKE', 'HETRA', 'PARKISM', 'RLS', 'NARCLPSY', 'DEPRS',
       'EPILEPSY', 'BRNINFM', 'CNSOTH', 'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY',
       'SITE_APRV'],
      dtype='object')

In [17]:
REM_Sleep.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
REM_Sleep.head(2)

,REC_ID,F_STATUS,PATNO,EVENT_ID,PAG_NAME,INFODT,PTCGBOTH,DRMVIVID,DRMAGRAC,DRMNOCTB,...,RLS,NARCLPSY,DEPRS,EPILEPSY,BRNINFM,CNSOTH,ORIG_ENTRY,LAST_UPDATE,QUERY,SITE_APRV
0,456173201,S,10874,BL,REMSLEEP,09/2014,1.0,1,0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,09/2014,2020-06-26 19:13:07.0,NaN,09/2014
7,416214101,S,12224,BL,REMSLEEP,10/2013,1.0,1,1,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,10/2013,2020-06-26 19:12:48.0,NaN,10/2013

In [18]:
REM_Sleep_cut = REM_Sleep.drop(['REC_ID', 'F_STATUS', 'EVENT_ID', 'INFODT','PTCGBOTH','CNSOTH', 'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY',
       'SITE_APRV' ], axis = 1)
REM_Sleep_cut.head(2)

,PATNO,PAG_NAME,DRMVIVID,DRMAGRAC,DRMNOCTB,SLPLMBMV,SLPINJUR,DRMVERBL,DRMFIGHT,DRMUMV,...,DRMREMEM,SLPDSTRB,STROKE,HETRA,PARKISM,RLS,NARCLPSY,DEPRS,EPILEPSY,BRNINFM
0,10874,REMSLEEP,1,0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,0.0
7,12224,REMSLEEP,1,1,0.0,0.0,0.0,1.0,0.0,0.0,...,1.0,0.0,0,1.0,0,0.0,0.0,1.0,0.0,0.0

In [20]:
REM_Sleep_cut ['REM_Dream_Score']= REM_Sleep_cut.iloc[:,2:5].sum(axis=1)
REM_Sleep_cut.head(2)

,PATNO,PAG_NAME,DRMVIVID,DRMAGRAC,DRMNOCTB,SLPLMBMV,SLPINJUR,DRMVERBL,DRMFIGHT,DRMUMV,...,SLPDSTRB,STROKE,HETRA,PARKISM,RLS,NARCLPSY,DEPRS,EPILEPSY,BRNINFM,REM_Dream_Score
0,10874,REMSLEEP,1,0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0,0.0,0,0.0,0.0,0.0,0.0,0.0,1.0
7,12224,REMSLEEP,1,1,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0,1.0,0,0.0,0.0,1.0,0.0,0.0,2.0

In [21]:
REM_Sleep_cut ['REM_Movement_Score']= REM_Sleep_cut.iloc[:,5:11].sum(axis=1)
REM_Sleep_cut.head(2)

,PATNO,PAG_NAME,DRMVIVID,DRMAGRAC,DRMNOCTB,SLPLMBMV,SLPINJUR,DRMVERBL,DRMFIGHT,DRMUMV,...,STROKE,HETRA,PARKISM,RLS,NARCLPSY,DEPRS,EPILEPSY,BRNINFM,REM_Dream_Score,REM_Movement_Score
0,10874,REMSLEEP,1,0,0.0,0.0,0.0,1.0,0.0,0.0,...,0,0.0,0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
7,12224,REMSLEEP,1,1,0.0,0.0,0.0,1.0,0.0,0.0,...,0,1.0,0,0.0,0.0,1.0,0.0,0.0,2.0,1.0

In [22]:
REM_Sleep_cut1 = REM_Sleep_cut.drop(['DRMVIVID', 'DRMAGRAC', 'DRMNOCTB', 'SLPLMBMV', 'SLPINJUR',
       'DRMVERBL', 'DRMFIGHT', 'DRMUMV', 'DRMOBJFL'], axis = 1)
REM_Sleep_cut1.head(2)

,PATNO,PAG_NAME,MVAWAKEN,DRMREMEM,SLPDSTRB,STROKE,HETRA,PARKISM,RLS,NARCLPSY,DEPRS,EPILEPSY,BRNINFM,REM_Dream_Score,REM_Movement_Score
0,10874,REMSLEEP,0,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
7,12224,REMSLEEP,0,1.0,0.0,0,1.0,0,0.0,0.0,1.0,0.0,0.0,2.0,1.0

In [24]:
REM_Sleep_cut1 ['REM_Neuro_Score']= REM_Sleep_cut1.iloc[:,5:13].sum(axis=1)
REM_Sleep_cut1.head(1)

,PATNO,PAG_NAME,MVAWAKEN,DRMREMEM,SLPDSTRB,STROKE,HETRA,PARKISM,RLS,NARCLPSY,DEPRS,EPILEPSY,BRNINFM,REM_Dream_Score,REM_Movement_Score,REM_Neuro_Score
0,10874,REMSLEEP,0,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0

In [25]:
REM_Sleep_cut2 = REM_Sleep_cut1.drop(['STROKE', 'HETRA', 'PARKISM', 'RLS', 'NARCLPSY', 'DEPRS',
       'EPILEPSY', 'BRNINFM'], axis = 1)
REM_Sleep_cut2.head(2)

,PATNO,PAG_NAME,MVAWAKEN,DRMREMEM,SLPDSTRB,REM_Dream_Score,REM_Movement_Score,REM_Neuro_Score
0,10874,REMSLEEP,0,0.0,0.0,1.0,1.0,0.0
7,12224,REMSLEEP,0,1.0,0.0,2.0,1.0,2.0

In [26]:
REM_Sleep_cut2 ['REM_AwakeDream_Score']= REM_Sleep_cut2.iloc[:,3:4].sum(axis=1)
REM_Sleep_cut2.head(2)

,PATNO,PAG_NAME,MVAWAKEN,DRMREMEM,SLPDSTRB,REM_Dream_Score,REM_Movement_Score,REM_Neuro_Score,REM_AwakeDream_Score
0,10874,REMSLEEP,0,0.0,0.0,1.0,1.0,0.0,0.0
7,12224,REMSLEEP,0,1.0,0.0,2.0,1.0,2.0,1.0

In [27]:
REM_Sleep_cut3 = REM_Sleep_cut2.drop(['DRMREMEM'], axis = 1)
REM_Sleep_cut3.head(2)

,PATNO,PAG_NAME,MVAWAKEN,SLPDSTRB,REM_Dream_Score,REM_Movement_Score,REM_Neuro_Score,REM_AwakeDream_Score
0,10874,REMSLEEP,0,0.0,1.0,1.0,0.0,0.0
7,12224,REMSLEEP,0,0.0,2.0,1.0,2.0,1.0

In [28]:
REM_Sleep_cut3 ['REM_AwakeProblem_Score']= REM_Sleep_cut3.iloc[:,2:4].sum(axis=1)
REM_Sleep_cut3.head(1)

,PATNO,PAG_NAME,MVAWAKEN,SLPDSTRB,REM_Dream_Score,REM_Movement_Score,REM_Neuro_Score,REM_AwakeDream_Score,REM_AwakeProblem_Score
0,10874,REMSLEEP,0,0.0,1.0,1.0,0.0,0.0,0.0

In [29]:
REM_Sleep_cut4 = REM_Sleep_cut3.drop([ 'MVAWAKEN', 'SLPDSTRB'], axis = 1)
REM_Sleep_cut4.head(2)

,PATNO,PAG_NAME,REM_Dream_Score,REM_Movement_Score,REM_Neuro_Score,REM_AwakeDream_Score,REM_AwakeProblem_Score
0,10874,REMSLEEP,1.0,1.0,0.0,0.0,0.0
7,12224,REMSLEEP,2.0,1.0,2.0,1.0,0.0

In [30]:
REM_Sleep_cut4.to_csv("REM_Sleep_Scores.csv", index = False)

In [31]:
SCOPA_AUT = pd.read_csv("SCOPA-AUT-Archived.csv")
SCOPA_AUT.columns

Index(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME', 'INFODT',
       'PTCGBOTH', 'SCAU1', 'SCAU2', 'SCAU3', 'SCAU4', 'SCAU5', 'SCAU6',
       'SCAU7', 'SCAU8', 'SCAU9', 'SCAU10', 'SCAU11', 'SCAU12', 'SCAU13',
       'SCAU14', 'SCAU15', 'SCAU16', 'SCAU17', 'SCAU18', 'SCAU19', 'SCAU20',
       'SCAU21', 'SCAU22', 'SCAU23', 'SCAU23A', 'SCAU23AT', 'SCAU24', 'SCAU25',
       'SCAU26A', 'SCAU26AT', 'SCAU26B', 'SCAU26BT', 'SCAU26C', 'SCAU26CT',
       'SCAU26D', 'SCAU26DT', 'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY',
       'SITE_APRV'],
      dtype='object')

In [32]:
SCOPA_AUT.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
SCOPA_AUT.head(2)

,REC_ID,F_STATUS,PATNO,EVENT_ID,PAG_NAME,INFODT,PTCGBOTH,SCAU1,SCAU2,SCAU3,...,SCAU26B,SCAU26BT,SCAU26C,SCAU26CT,SCAU26D,SCAU26DT,ORIG_ENTRY,LAST_UPDATE,QUERY,SITE_APRV
0,456173801,S,10874,BL,SCOPAAUT,09/2014,1.0,0.0,0.0,0.0,...,0.0,NaN,0.0,NaN,0.0,NaN,09/2014,2020-06-26 19:13:07.0,NaN,09/2014
7,416216201,S,12224,BL,SCOPAAUT,10/2013,1.0,0.0,0.0,0.0,...,0.0,NaN,0.0,NaN,1.0,"paxil, levothyroxine",10/2013,2020-06-26 19:12:48.0,NaN,10/2013

In [33]:
SCOPA_AUT_cut1 = SCOPA_AUT.drop(['REC_ID', 'F_STATUS', 'EVENT_ID','INFODT','PTCGBOTH','SCAU23A', 'SCAU23AT',
                                'SCAU26A', 'SCAU26AT', 'SCAU26B', 'SCAU26BT', 'SCAU26C', 'SCAU26CT',
       'SCAU26D', 'SCAU26DT', 'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY',
       'SITE_APRV'], axis = 1)
SCOPA_AUT_cut1.head(2)

,PATNO,PAG_NAME,SCAU1,SCAU2,SCAU3,SCAU4,SCAU5,SCAU6,SCAU7,SCAU8,...,SCAU16,SCAU17,SCAU18,SCAU19,SCAU20,SCAU21,SCAU22,SCAU23,SCAU24,SCAU25
0,10874,SCOPAAUT,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0
7,12224,SCOPAAUT,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,3.0,3.0