In [2]:
import pandas as pd
import numpy as np
%cd Z:\PPMI_Data\Excel_Data\Few_SocioBehaviour_Study_Data

Z:\PPMI_Data\Excel_Data\Few_SocioBehaviour_Study_Data

In [2]:
df0 = pd.read_csv("PPMI_Original_Cohort_BL_to_Year_5_Dataset_Apr2020.csv")
print (df0.shape)
df0.columns

(3445, 159)

Index(['SITE', 'PATNO', 'APPRDX', 'EVENT_ID', 'YEAR', 'visit_date',
       'ST_startdate', 'ST_year1', 'ST_year2', 'ST_year3',
       ...
       'hemohi', 'urate', 'APOE', 'SNCA_rs356181', 'SNCA_rs3910105', 'APOE_e4',
       'MAPT', 'LEDD', 'MCI_testscores', 'cogstate'],
      dtype='object', length=159)

In [3]:
df0.head()

,SITE,PATNO,APPRDX,EVENT_ID,YEAR,visit_date,ST_startdate,ST_year1,ST_year2,ST_year3,...,hemohi,urate,APOE,SNCA_rs356181,SNCA_rs3910105,APOE_e4,MAPT,LEDD,MCI_testscores,cogstate
0,10,3000,2,BL,0,Feb-11,NaN,0,0,0,...,1.0,315.0,e3/e3,T/T,C/C,0.0,H1/H2,NaN,0.0,NaN
1,10,3000,2,V04,1,Mar-12,NaN,0,0,0,...,0.0,NaN,e3/e3,T/T,C/C,0.0,H1/H2,NaN,0.0,NaN
2,10,3000,2,V06,2,Feb-13,NaN,0,0,0,...,NaN,NaN,e3/e3,T/T,C/C,0.0,H1/H2,NaN,0.0,NaN
3,10,3000,2,V08,3,Mar-14,NaN,0,0,0,...,0.0,274.0,e3/e3,T/T,C/C,0.0,H1/H2,NaN,0.0,1.0
4,10,3000,2,V10,4,Mar-15,NaN,0,0,0,...,NaN,244.0,e3/e3,T/T,C/C,0.0,H1/H2,NaN,0.0,1.0

In [4]:
df1 = pd.read_csv("Adverse_Event_Log-Archived.csv")

In [5]:
df1.shape

(1465, 34)

In [6]:
df1.columns

Index(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME', 'AESEQ',
       'AETERM', 'STARTDT', 'STARTEST', 'STOPDT', 'STOPEST', 'AESEVER', 'SAE',
       'AERELAT', 'RELDSCAN', 'RELLP', 'RELPRCDR', 'RELAV133', 'RELFB',
       'RELSKBIO', 'PWDTAE', 'AEOUTCOM', 'AEFLUP', 'LLT_NAME', 'PT_CODE',
       'PT_NAME', 'HLT_NAME', 'HLGTNAME', 'SOCABBR1', 'VMEDDRA', 'ORIG_ENTRY',
       'LAST_UPDATE', 'QUERY', 'SITE_APRV'],
      dtype='object')

In [7]:
df1_trim = df1.drop(['REC_ID', 'F_STATUS', 'EVENT_ID', 'AESEQ', 'STARTDT', 'STARTEST', 'STOPDT', 'STOPEST','VMEDDRA', 'ORIG_ENTRY',
       'LAST_UPDATE', 'SOCABBR1', 'QUERY', 'SITE_APRV'], axis = 1)
df1_trim.head()

,PATNO,PAG_NAME,AETERM,AESEVER,SAE,AERELAT,RELDSCAN,RELLP,RELPRCDR,RELAV133,RELFB,RELSKBIO,PWDTAE,AEOUTCOM,AEFLUP,LLT_NAME,PT_CODE,PT_NAME,HLT_NAME,HLGTNAME
0,3405,AE,POST LP HEADACHE,1,0,3,0.0,1.0,0.0,NaN,NaN,NaN,NaN,1.0,NaN,Headache,10019211,Post-LP Headache,Headaches NEC,Headaches
1,3405,AE,POST LP ABDOMINAL CRAMPS,1,0,3,0.0,1.0,0.0,NaN,NaN,NaN,NaN,1.0,NaN,Abdominal cramps,10000081,Abdominal pain,Gastrointestinal and abdominal pains (excl ora...,Gastrointestinal signs and symptoms
2,3406,AE,LOSS OF CONSCIOUSNESS,1,0,4,0.0,1.0,0.0,NaN,NaN,NaN,NaN,1.0,NaN,Loss of consciousness,10024855,Loss of consciousness,Disturbances in consciousness NEC,Neurological disorders NEC
3,3050,AE,MILD AND BRIEF UNILATERAL HEADACHE,1,0,3,1.0,0.0,0.0,NaN,NaN,NaN,NaN,1.0,NaN,Headache,10019211,Headache,Headaches NEC,Headaches
4,3550,AE,METALLIC TASTE,1,0,4,1.0,0.0,0.0,0.0,NaN,NaN,NaN,1.0,NaN,Taste metallic,10013911,Dysgeusia,Sensory abnormalities NEC,Neurological disorders NEC

In [8]:
df1_trim.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
df1_trim.rename(columns = {'PAG_NAME':'PAG_NAME1'}, inplace = True)
df1_trim.head()

,PATNO,PAG_NAME1,AETERM,AESEVER,SAE,AERELAT,RELDSCAN,RELLP,RELPRCDR,RELAV133,RELFB,RELSKBIO,PWDTAE,AEOUTCOM,AEFLUP,LLT_NAME,PT_CODE,PT_NAME,HLT_NAME,HLGTNAME
0,3405,AE,POST LP HEADACHE,1,0,3,0.0,1.0,0.0,NaN,NaN,NaN,NaN,1.0,NaN,Headache,10019211,Post-LP Headache,Headaches NEC,Headaches
2,3406,AE,LOSS OF CONSCIOUSNESS,1,0,4,0.0,1.0,0.0,NaN,NaN,NaN,NaN,1.0,NaN,Loss of consciousness,10024855,Loss of consciousness,Disturbances in consciousness NEC,Neurological disorders NEC
3,3050,AE,MILD AND BRIEF UNILATERAL HEADACHE,1,0,3,1.0,0.0,0.0,NaN,NaN,NaN,NaN,1.0,NaN,Headache,10019211,Headache,Headaches NEC,Headaches
4,3550,AE,METALLIC TASTE,1,0,4,1.0,0.0,0.0,0.0,NaN,NaN,NaN,1.0,NaN,Taste metallic,10013911,Dysgeusia,Sensory abnormalities NEC,Neurological disorders NEC
5,3200,AE,NECK PRESSURE (ANTERIOR NECK),1,0,3,1.0,0.0,0.0,NaN,NaN,NaN,NaN,1.0,NaN,Sensation of pressure,10040003,Sensation of pressure,Feelings and sensations NEC,General system disorders NEC

In [9]:
df1_trim.to_csv('Adverse_Event_Log_trim1.csv')

In [10]:
df2 = pd.read_csv("Cognitive_Categorization-Archived.csv")
df2.shape

(7030, 18)

In [11]:
df2.columns

Index(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME', 'INFODT',
       'PTCGBOTH', 'COGDECLN', 'FNCDTCOG', 'COGSTATE', 'COGDXCL', 'RVWNPSY',
       'COGCAT', 'COGCAT_TEXT', 'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY',
       'SITE_APRV'],
      dtype='object')

In [12]:
df2_trim = df2.drop(['REC_ID', 'F_STATUS', 'EVENT_ID', 'PTCGBOTH', 'COGDECLN', 'FNCDTCOG', 'COGSTATE', 'COGDXCL', 'RVWNPSY','INFODT','ORIG_ENTRY', 'LAST_UPDATE','COGCAT_TEXT', 'QUERY',
       'SITE_APRV'], axis = 1)
df2_trim.head()

   PATNO PAG_NAME  COGCAT
0   3179  COGCATG     1.0
1   3161  COGCATG     5.0
2   3183  COGCATG     1.0
3   3538  COGCATG     5.0
4   3500  COGCATG     2.0

In [13]:
df2_trim.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
df2_trim.rename(columns = {'PAG_NAME':'PAG_NAME2'}, inplace = True)
df2_trim.head()

   PATNO PAG_NAME2  COGCAT
0   3179   COGCATG     1.0
1   3161   COGCATG     5.0
2   3183   COGCATG     1.0
3   3538   COGCATG     5.0
4   3500   COGCATG     2.0

In [14]:
df2_trim.to_csv('Cognitive_Categorization_trim1.csv')

In [3]:
df3 = pd.read_csv("Epworth_Sleepiness_Scale-Archived_ModifiedScaled.csv")
df3.shape
df3.columns

Index(['Unnamed: 0', 'Unnamed: 0.1', 'PATNO', 'PAG_NAME', 'ESST'], dtype='object')

In [5]:
df3_trim = df3.drop(['Unnamed: 0', 'Unnamed: 0.1'], axis = 1)
df3_trim.head()

   PATNO PAG_NAME  ESST
0   3404  EPWORTH   0.0
1   3400  EPWORTH   0.0
2   3401  EPWORTH   0.0
3   3405  EPWORTH   0.0
4   3403  EPWORTH   0.0

In [6]:
df3_trim.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
df3_trim.rename(columns = {'PAG_NAME':'PAG_NAME3'}, inplace = True)
df3_trim.head()

   PATNO PAG_NAME3  ESST
0   3404   EPWORTH   0.0
1   3400   EPWORTH   0.0
2   3401   EPWORTH   0.0
3   3405   EPWORTH   0.0
4   3403   EPWORTH   0.0

In [7]:
df3_trim.to_csv('Epworth_Sleepiness_Scale_trim1.csv')

In [20]:
df4 = pd.read_csv("Family_History__PD_-Archived.csv")
df4.shape

(2174, 28)

In [21]:
df4.columns

Index(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME', 'INFODT',
       'BIOMOM', 'BIOMOMPD', 'BIODAD', 'BIODADPD', 'FULSIB', 'FULSIBPD',
       'HAFSIB', 'HAFSIBPD', 'MAGPAR', 'MAGPARPD', 'PAGPAR', 'PAGPARPD',
       'MATAU', 'MATAUPD', 'PATAU', 'PATAUPD', 'KIDSNUM', 'KIDSPD',
       'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY', 'SITE_APRV'],
      dtype='object')

In [22]:
df4_trim = df4.drop(['REC_ID', 'F_STATUS', 'EVENT_ID', 'INFODT','ORIG_ENTRY', 'LAST_UPDATE', 'QUERY',
       'SITE_APRV'], axis = 1)
df4_trim.head()

,PATNO,PAG_NAME,BIOMOM,BIOMOMPD,BIODAD,BIODADPD,FULSIB,FULSIBPD,HAFSIB,HAFSIBPD,MAGPAR,MAGPARPD,PAGPAR,PAGPARPD,MATAU,MATAUPD,PATAU,PATAUPD,KIDSNUM,KIDSPD
0,10362,FAMHXPD,1,1.0,1.0,0.0,3.0,0.0,0.0,NaN,2,0.0,2,0.0,2.0,1.0,8.0,0.0,2.0,0.0
1,10405,FAMHXPD,1,0.0,1.0,0.0,1.0,0.0,0.0,NaN,2,0.0,2,0.0,0.0,NaN,2.0,1.0,1.0,0.0
2,10496,FAMHXPD,1,0.0,1.0,0.0,1.0,0.0,0.0,NaN,2,0.0,2,0.0,4.0,0.0,4.0,0.0,2.0,0.0
3,10606,FAMHXPD,1,0.0,1.0,0.0,5.0,0.0,0.0,NaN,2,0.0,2,0.0,0.0,NaN,0.0,NaN,3.0,0.0
4,10662,FAMHXPD,1,0.0,1.0,0.0,0.0,NaN,2.0,0.0,2,0.0,2,0.0,9.0,0.0,4.0,0.0,0.0,NaN

In [23]:
df4_trim.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
df4_trim.rename(columns = {'PAG_NAME':'PAG_NAME4'}, inplace = True)
df4_trim.head()

,PATNO,PAG_NAME4,BIOMOM,BIOMOMPD,BIODAD,BIODADPD,FULSIB,FULSIBPD,HAFSIB,HAFSIBPD,MAGPAR,MAGPARPD,PAGPAR,PAGPARPD,MATAU,MATAUPD,PATAU,PATAUPD,KIDSNUM,KIDSPD
0,10362,FAMHXPD,1,1.0,1.0,0.0,3.0,0.0,0.0,NaN,2,0.0,2,0.0,2.0,1.0,8.0,0.0,2.0,0.0
1,10405,FAMHXPD,1,0.0,1.0,0.0,1.0,0.0,0.0,NaN,2,0.0,2,0.0,0.0,NaN,2.0,1.0,1.0,0.0
2,10496,FAMHXPD,1,0.0,1.0,0.0,1.0,0.0,0.0,NaN,2,0.0,2,0.0,4.0,0.0,4.0,0.0,2.0,0.0
3,10606,FAMHXPD,1,0.0,1.0,0.0,5.0,0.0,0.0,NaN,2,0.0,2,0.0,0.0,NaN,0.0,NaN,3.0,0.0
4,10662,FAMHXPD,1,0.0,1.0,0.0,0.0,NaN,2.0,0.0,2,0.0,2,0.0,9.0,0.0,4.0,0.0,0.0,NaN

In [24]:
df4_trim.to_csv('Family_History_PD_trim1.csv')

In [25]:
df5 = pd.read_csv("Features_of_REM_Behavior_Disorder-Archived.csv")
print (df5.shape)
df5.columns

(80, 21)

Index(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME', 'INFODT',
       'REMONSDT', 'REMONEST', 'RBDDXDT', 'RBDDXEST', 'ONCLNZP', 'ONBENZ',
       'ONMLATON', 'ONSSRI', 'ONNORSRI', 'ONTRIADP', 'ONBTABLK', 'ORIG_ENTRY',
       'LAST_UPDATE', 'QUERY', 'SITE_APRV'],
      dtype='object')

In [26]:
df5_trim = df5.drop(['REC_ID', 'F_STATUS', 'EVENT_ID', 'INFODT', 'REMONSDT', 'RBDDXDT','ORIG_ENTRY', 'LAST_UPDATE', 'QUERY',
       'SITE_APRV'], axis = 1)
df5_trim.head()

,PATNO,PAG_NAME,REMONEST,RBDDXEST,ONCLNZP,ONBENZ,ONMLATON,ONSSRI,ONNORSRI,ONTRIADP,ONBTABLK
0,60048,REMBHVDS,2.0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,60033,REMBHVDS,3.0,1,0.0,0.0,1.0,1.0,1.0,0.0,0.0
2,60065,REMBHVDS,3.0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,60146,REMBHVDS,3.0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,60059,REMBHVDS,3.0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [27]:
df5_trim.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
df5_trim.rename(columns = {'PAG_NAME':'PAG_NAME5'}, inplace = True)
df5_trim.head()

,PATNO,PAG_NAME5,REMONEST,RBDDXEST,ONCLNZP,ONBENZ,ONMLATON,ONSSRI,ONNORSRI,ONTRIADP,ONBTABLK
0,60048,REMBHVDS,2.0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,60033,REMBHVDS,3.0,1,0.0,0.0,1.0,1.0,1.0,0.0,0.0
2,60065,REMBHVDS,3.0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,60146,REMBHVDS,3.0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,60059,REMBHVDS,3.0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [28]:
df5_trim.to_csv('Features_of_REM_Behavior_Disorder_trim1.csv')

In [29]:
df6 = pd.read_csv("General_Medical_History-Archived.csv")
print (df6.shape)
df6.columns

(68892, 23)

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (13,15,16,17,18,21) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

Index(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME', 'INFODT',
       'MHCAT', 'MHROW', 'MHHX', 'MHTERM', 'MHACTRES', 'MHDIAGYR', 'VERBATIM',
       'LLT_NAME', 'PT_CODE', 'PT_NAME', 'HLT_NAME', 'HLGTNAME', 'SOCABBR1',
       'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY', 'SITE_APRV'],
      dtype='object')

In [30]:
df6_trim = df6.drop(['REC_ID', 'F_STATUS', 'EVENT_ID', 'INFODT', 'MHHX','SOCABBR1', 'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY',
       'SITE_APRV'], axis = 1)
df6_trim.head()

,PATNO,PAG_NAME,MHCAT,MHROW,MHTERM,MHACTRES,MHDIAGYR,VERBATIM,LLT_NAME,PT_CODE,PT_NAME,HLT_NAME,HLGTNAME
0,10362,MHXGEN,1f. ENT,2,vocal cord cystectomy,2.0,2011.0,VOCAL CORD CYSTECTOMY,NaN,NaN,NaN,NaN,NaN
1,10362,MHXGEN,1l. Gynecologic/Urologic,1,ovarian cystectomy,2.0,1993.0,OVARIAN CYSTECTOMY,NaN,NaN,NaN,NaN,NaN
2,10362,MHXGEN,1e. Ophthalmological,1,error of refraction,1.0,1960.0,ERROR OF REFRACTION,NaN,NaN,NaN,NaN,NaN
3,10362,MHXGEN,1f. ENT,1,"acoustic reuroma, Right",1.0,1977.0,"ACOUSTIC REUROMA, RIGHT",NaN,NaN,NaN,NaN,NaN
4,10362,MHXGEN,1i. Gastrointestinal,1,acid reflux,1.0,2011.0,ACID REFLUX,NaN,NaN,NaN,NaN,NaN

In [31]:
df6_trim.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
df6_trim.rename(columns = {'PAG_NAME':'PAG_NAME6'}, inplace = True)
df6_trim.head()

,PATNO,PAG_NAME6,MHCAT,MHROW,MHTERM,MHACTRES,MHDIAGYR,VERBATIM,LLT_NAME,PT_CODE,PT_NAME,HLT_NAME,HLGTNAME
0,10362,MHXGEN,1f. ENT,2,vocal cord cystectomy,2.0,2011.0,VOCAL CORD CYSTECTOMY,NaN,NaN,NaN,NaN,NaN
19,10405,MHXGEN,1d. Dermatological,1,Skin blemishes from celiac exposure,1.0,2009.0,SKIN BLEMISHES FROM CELIAC EXPOSURE,NaN,NaN,NaN,NaN,NaN
37,10496,MHXGEN,1d. Dermatological,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85,10606,MHXGEN,1d. Dermatological,1,left thumb pre-cancer removed,2.0,1974.0,LEFT THUMB PRE-CANCER REMOVED,NaN,NaN,NaN,NaN,NaN
131,10662,MHXGEN,1d. Dermatological,1,Eczema,1.0,2009.0,ECZEMA,NaN,NaN,NaN,NaN,NaN

In [32]:
df6_trim.to_csv('General_Medical_History_trim1.csv')

In [33]:
df7 = pd.read_csv("Genetic_Testing_Results-Archived.csv")
print (df7.shape)
df7.columns

(2403, 13)

Index(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME', 'INFODT',
       'GENECAT', 'LRRKCD', 'MUTRSLT', 'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY',
       'SITE_APRV'],
      dtype='object')

In [34]:
df7_trim = df7.drop(['REC_ID', 'F_STATUS', 'EVENT_ID', 'INFODT','ORIG_ENTRY', 'LAST_UPDATE', 'QUERY',
       'SITE_APRV'], axis = 1)
df7_trim.head()

   PATNO PAG_NAME  GENECAT  LRRKCD  MUTRSLT
0  41386  MUTRSLT        1     1.0        1
1  50157  MUTRSLT        1     1.0        1
2  40819  MUTRSLT        1     1.0        1
3  40577  MUTRSLT        1     1.0        1
4  41564  MUTRSLT        1     1.0        1

In [35]:
df7_trim.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
df7_trim.rename(columns = {'PAG_NAME':'PAG_NAME7'}, inplace = True)
df7_trim.head()

   PATNO PAG_NAME7  GENECAT  LRRKCD  MUTRSLT
0  41386   MUTRSLT        1     1.0        1
1  50157   MUTRSLT        1     1.0        1
2  40819   MUTRSLT        1     1.0        1
3  40577   MUTRSLT        1     1.0        1
4  41564   MUTRSLT        1     1.0        1

In [36]:
df7_trim.to_csv('Genetic_Testing_Results_trim1.csv')

In [37]:
df8 = pd.read_csv("Lexical_Fluency-Archived_Modified.csv")
print (df8.shape)
df8.columns

(374, 4)

Index(['Unnamed: 0', 'PATNO', 'PAG_NAME', 'LEXICAL_Total'], dtype='object')

In [38]:
df8_trim = df8

In [39]:
df8_trim.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
df8_trim.rename(columns = {'PAG_NAME':'PAG_NAME8'}, inplace = True)
df8_trim.head()

   Unnamed: 0  PATNO PAG_NAME8  LEXICAL_Total
0           0   4101   LEXICAL           31.0
1           1   3522   LEXICAL           37.0
2           2   3203   LEXICAL           65.0
3           3   3479   LEXICAL           60.0
4           4   3173   LEXICAL           43.0

In [40]:
df8_trim.to_csv('Lexical_Fluency_trim1.csv')

In [41]:
df9 = pd.read_csv("PASE_-_Household_Activity-Archived.csv")
print (df9.shape)
df9.columns

(5606, 18)

Index(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME', 'LTHSWRK',
       'HVYHSWRK', 'HMREPR', 'LAWNWRK', 'OUTGARDN', 'CAREGVR', 'WRKVL',
       'WRKVLHR', 'WRKVLACT', 'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY',
       'SITE_APRV'],
      dtype='object')

In [42]:
df9_trim = df9.drop(['REC_ID', 'F_STATUS', 'EVENT_ID','ORIG_ENTRY', 'LAST_UPDATE', 'QUERY',
       'SITE_APRV'], axis = 1)
df9_trim.head()

,PATNO,PAG_NAME,LTHSWRK,HVYHSWRK,HMREPR,LAWNWRK,OUTGARDN,CAREGVR,WRKVL,WRKVLHR,WRKVLACT
0,3441,PASE,2,1,1,1,1.0,2.0,1.0,NaN,NaN
1,3440,PASE,2,1,1,2,1.0,1.0,2.0,45.0,3.0
2,3443,PASE,2,2,2,2,1.0,1.0,2.0,55.0,4.0
3,3173,PASE,2,2,1,2,2.0,2.0,2.0,40.0,2.0
4,3442,PASE,2,1,1,1,1.0,1.0,2.0,50.0,1.0

In [43]:
df9_trim.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
df9_trim.rename(columns = {'PAG_NAME':'PAG_NAME9'}, inplace = True)
df9_trim.head()

,PATNO,PAG_NAME9,LTHSWRK,HVYHSWRK,HMREPR,LAWNWRK,OUTGARDN,CAREGVR,WRKVL,WRKVLHR,WRKVLACT
0,3441,PASE,2,1,1,1,1.0,2.0,1.0,NaN,NaN
1,3440,PASE,2,1,1,2,1.0,1.0,2.0,45.0,3.0
2,3443,PASE,2,2,2,2,1.0,1.0,2.0,55.0,4.0
3,3173,PASE,2,2,1,2,2.0,2.0,2.0,40.0,2.0
4,3442,PASE,2,1,1,1,1.0,1.0,2.0,50.0,1.0

In [44]:
df9_trim.to_csv('PASE_-_Household_Activity_trim1.csv')

In [45]:
df10 = pd.read_csv("PASE_-_Leisure_Time_Activity-Archived.csv")
print (df10.shape)
df10.columns

(33652, 13)

Index(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME', 'QUESTNO',
       'ACTVOFT', 'ACTVSPEC', 'HRDAYFRQ', 'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY',
       'SITE_APRV'],
      dtype='object')

In [46]:
df10_trim = df10.drop(['REC_ID', 'F_STATUS', 'EVENT_ID','ORIG_ENTRY', 'LAST_UPDATE', 'QUERY',
       'SITE_APRV'], axis = 1)
df10_trim.head()

   PATNO PAG_NAME  QUESTNO  ACTVOFT          ACTVSPEC  HRDAYFRQ
0   3443     PASE        3      1.0   exercise biking       1.0
1   3443     PASE        1      3.0  reading, tv, gym       4.0
2   3443     PASE        2      1.0               NaN       3.0
3   3443     PASE        6      1.0    weight machine       2.0
4   3443     PASE        4      1.0         treadmill       1.0

In [47]:
df10_trim.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
df10_trim.rename(columns = {'PAG_NAME':'PAG_NAME10'}, inplace = True)
df10_trim.head()

    PATNO PAG_NAME10  QUESTNO  ACTVOFT               ACTVSPEC  HRDAYFRQ
0    3443       PASE        3      1.0        exercise biking       1.0
6    3440       PASE        3      0.0                    NaN       NaN
12   3441       PASE        2      3.0                    NaN       3.0
18   3442       PASE        6      0.0                    NaN       NaN
24   3173       PASE        6      2.0  yoga, machines at gym       2.0

In [48]:
df10_trim.to_csv('PASE_-_Leisure_Time_Activity_trim1.csv')

In [49]:
df11 = pd.read_csv("Pregnancy_Form-Archived.csv")
print (df11.shape)
df11.columns

(472, 15)

Index(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME', 'INFODT',
       'PREGPERF', 'PREGRSLT', 'PREGPRI', 'PREGSPRI', 'CRLACTAT', 'ORIG_ENTRY',
       'LAST_UPDATE', 'QUERY', 'SITE_APRV'],
      dtype='object')

In [50]:
df11_trim = df11.drop(['REC_ID', 'F_STATUS', 'EVENT_ID','INFODT','ORIG_ENTRY', 'LAST_UPDATE', 'QUERY',
       'SITE_APRV'], axis = 1)
df11_trim.rename(columns = {'PAG_NAME':'PAG_NAME11'}, inplace = True)
df11_trim.head()

   PATNO PAG_NAME11  PREGPERF  PREGRSLT PREGPRI PREGSPRI  CRLACTAT
0   3404   PREGNANC         1       0.0       1      NaN       NaN
1   3400   PREGNANC         1       0.0       1      NaN       NaN
2   3405   PREGNANC         0       NaN     NaN      NaN       NaN
3   3050   PREGNANC         1       0.0       1      NaN       NaN
4   3500   PREGNANC         1       0.0       1      NaN       NaN

In [51]:
df11_trim.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
df11_trim.head()

   PATNO PAG_NAME11  PREGPERF  PREGRSLT PREGPRI PREGSPRI  CRLACTAT
0   3404   PREGNANC         1       0.0       1      NaN       NaN
1   3400   PREGNANC         1       0.0       1      NaN       NaN
2   3405   PREGNANC         0       NaN     NaN      NaN       NaN
3   3050   PREGNANC         1       0.0       1      NaN       NaN
4   3500   PREGNANC         1       0.0       1      NaN       NaN

In [52]:
df11_trim.to_csv('Pregnancy_Form_trim1.csv')

In [53]:
df12 = pd.read_csv("QUIP_Current_Short-Archived_Modified.csv")
print (df12.shape)
df12.columns

(8229, 4)

Index(['Unnamed: 0', 'PATNO', 'PAG_NAME', 'IMPULSIVE_Score'], dtype='object')

In [54]:
df12_trim = df12

In [55]:
df12_trim.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
df12_trim.rename(columns = {'PAG_NAME':'PAG_NAME12'}, inplace = True)
df12_trim.head()

   Unnamed: 0  PATNO PAG_NAME12  IMPULSIVE_Score
0           0   3401     QUIPCS              0.0
1           1   3400     QUIPCS              1.0
2           2   3404     QUIPCS              0.0
3           3   3403     QUIPCS              0.0
4           4   3405     QUIPCS              0.0

In [56]:
df12_trim.to_csv('QUIP_Current_Short_trim1.csv')

In [57]:
df13 = pd.read_csv("REM_Sleep_Disorder_Questionnaire-Archived_ModifiedScaled.csv")
print (df13.shape)
df13.columns

(1929, 5)

Index(['Unnamed: 0', 'Unnamed: 0.1', 'PATNO', 'PAG_NAME', 'REM_SCORE'], dtype='object')

In [58]:
df13_trim = df13.drop(['Unnamed: 0'], axis = 1)
df13_trim.head()

   Unnamed: 0.1  PATNO  PAG_NAME  REM_SCORE
0             0  10874  REMSLEEP        0.0
1             7  12224  REMSLEEP        0.0
2            15  12499  REMSLEEP        1.0
3            21  12593  REMSLEEP        0.0
4            29  13039  REMSLEEP        0.0

In [59]:
df13_trim.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
df13_trim.rename(columns = {'PAG_NAME':'PAG_NAME13'}, inplace = True)
df13_trim.head()

   Unnamed: 0.1  PATNO PAG_NAME13  REM_SCORE
0             0  10874   REMSLEEP        0.0
1             7  12224   REMSLEEP        0.0
2            15  12499   REMSLEEP        1.0
3            21  12593   REMSLEEP        0.0
4            29  13039   REMSLEEP        0.0

In [60]:
df13_trim.to_csv('REM_Sleep_Disorder_Questionnaire_trim1.csv')

In [61]:
df14 = pd.read_csv("Socio-Economics-Archived.csv")
print (df14.shape)
df14.columns

(2184, 12)

Index(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME', 'INFODT',
       'EDUCYRS', 'HANDED', 'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY', 'SITE_APRV'],
      dtype='object')

In [62]:
df14_trim = df14.drop(['REC_ID', 'F_STATUS', 'EVENT_ID','INFODT','ORIG_ENTRY', 'LAST_UPDATE', 'QUERY',
       'SITE_APRV'], axis = 1)
df14_trim.head()

   PATNO  PAG_NAME  EDUCYRS  HANDED
0  10362  SOCIOECO     16.0     1.0
1  10405  SOCIOECO     22.0     1.0
2  10496  SOCIOECO     12.0     1.0
3  10606  SOCIOECO     16.0     1.0
4  10662  SOCIOECO     21.0     1.0

In [63]:
df14_trim.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
df14_trim.rename(columns = {'PAG_NAME':'PAG_NAME14'}, inplace = True)
df14_trim.head()

   PATNO PAG_NAME14  EDUCYRS  HANDED
0  10362   SOCIOECO     16.0     1.0
1  10405   SOCIOECO     22.0     1.0
2  10496   SOCIOECO     12.0     1.0
3  10606   SOCIOECO     16.0     1.0
4  10662   SOCIOECO     21.0     1.0

In [64]:
df14_trim.to_csv('Socio-Economics_trim1.csv')

In [8]:
df15 = pd.read_csv("State-Trait_Anxiety_Inventory-Archived_ModifiedScaled.csv")
print (df15.shape)
df15.columns

(8535, 6)

Index(['Unnamed: 0', 'Unnamed: 0.1', 'PATNO', 'PAG_NAME', 'STAIS', 'STAIA'], dtype='object')

In [9]:
df15_trim = df15.drop(['Unnamed: 0', 'Unnamed: 0.1'], axis = 1)
df15_trim.head()

   PATNO PAG_NAME  STAIS  STAIA
0  10362     STAI    0.0    0.0
1  10405     STAI    1.0    1.0
2  10496     STAI    1.0    1.0
3  10606     STAI    1.0    1.0
4  10662     STAI    1.0    0.0

In [10]:
df15_trim.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
df15_trim.rename(columns = {'PAG_NAME':'PAG_NAME15'}, inplace = True)
df15_trim.head()

   PATNO PAG_NAME15  STAIS  STAIA
0  10362       STAI    0.0    0.0
1  10405       STAI    1.0    1.0
2  10496       STAI    1.0    1.0
3  10606       STAI    1.0    1.0
4  10662       STAI    1.0    0.0

In [11]:
df15_trim.to_csv('State-Trait_Anxiety_Inventory_trim1.csv')

In [68]:
df16 = df0[[ 'PATNO', 'upsit']]
df16_trim = df16
df16.head()

   PATNO  upsit
0   3000   35.0
1   3000    NaN
2   3000    NaN
3   3000    NaN
4   3000    NaN

In [69]:
df16_trim.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
df16_trim.rename(columns = {'PAG_NAME':'PAG_NAME16'}, inplace = True)
df16_trim.head()

C:\ProgramData\Anaconda3\lib\site-packages\pandas\util\_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

    PATNO  upsit
0    3000   35.0
6    3001   25.0
12   3002   17.0
18   3003   23.0
24   3004   36.0

In [70]:
df16_trim.to_csv('University_of_Pennsylvania_Smell_ID_Test_trim1.csv')

In [71]:
df17 = pd.read_csv("Vital_Signs-Archived.csv")
print (df17.shape)
df17.columns

(15442, 20)

Index(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME', 'INFODT',
       'WGTKG', 'HTCM', 'TEMPC', 'BPARM', 'SYSSUP', 'DIASUP', 'HRSUP',
       'SYSSTND', 'DIASTND', 'HRSTND', 'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY',
       'SITE_APRV'],
      dtype='object')

In [72]:
df17_trim = df17.drop(['REC_ID', 'F_STATUS', 'BPARM','EVENT_ID','INFODT','ORIG_ENTRY', 'LAST_UPDATE', 'QUERY',
       'SITE_APRV'], axis = 1)
df17_trim.head()

,PATNO,PAG_NAME,WGTKG,HTCM,TEMPC,SYSSUP,DIASUP,HRSUP,SYSSTND,DIASTND,HRSTND
0,10362,VITAL,NaN,NaN,36.0,135.0,65.0,78.0,114.0,71.0,77.0
1,10405,VITAL,NaN,NaN,36.9,137.0,81.0,64.0,150.0,80.0,73.0
2,10496,VITAL,NaN,NaN,36.1,174.0,90.0,93.0,176.0,86.0,98.0
3,10606,VITAL,NaN,NaN,36.6,170.0,92.0,51.0,170.0,61.0,58.0
4,10662,VITAL,NaN,NaN,37.5,132.0,80.0,76.0,130.0,78.0,80.0

In [73]:
df17_trim.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
df17_trim.rename(columns = {'PAG_NAME':'PAG_NAME17'}, inplace = True)
df17_trim.head()

,PATNO,PAG_NAME17,WGTKG,HTCM,TEMPC,SYSSUP,DIASUP,HRSUP,SYSSTND,DIASTND,HRSTND
0,10362,VITAL,NaN,NaN,36.0,135.0,65.0,78.0,114.0,71.0,77.0
1,10405,VITAL,NaN,NaN,36.9,137.0,81.0,64.0,150.0,80.0,73.0
2,10496,VITAL,NaN,NaN,36.1,174.0,90.0,93.0,176.0,86.0,98.0
3,10606,VITAL,NaN,NaN,36.6,170.0,92.0,51.0,170.0,61.0,58.0
4,10662,VITAL,NaN,NaN,37.5,132.0,80.0,76.0,130.0,78.0,80.0

In [74]:
df17_trim.to_csv('Vital_Signs_trim1.csv')

In [75]:
df18 = pd.read_csv("Benton_Judgment_of_Line_Orientation-Archived_Modified.csv")
print (df18.shape)
df18.columns

(6970, 4)

Index(['Unnamed: 0', 'PATNO', 'PAG_NAME', 'BJLT'], dtype='object')

In [76]:
df18_trim = df18

In [77]:
df18_trim.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
df18_trim.rename(columns = {'PAG_NAME':'PAG_NAME18'}, inplace = True)
df18_trim.head()

   Unnamed: 0  PATNO PAG_NAME18  BJLT
0           0   3400   BENTONOD  13.0
1           1   3401   BENTONOD   9.0
2           2   3404   BENTONOD  15.0
3           3   3405   BENTONOD  14.0
4           4   3403   BENTONOD  13.0

In [78]:
df18_trim.to_csv('Benton_Judgment_of_Line_Orientation_trim1.csv')

In [79]:
df19 = pd.read_csv("Clock_Drawing-Archived.csv")
print (df19.shape)
df19.columns

(332, 18)

Index(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME', 'INFODT',
       'CLCKPII', 'CLCK2HND', 'CLCKNMRK', 'CLCKNUIN', 'CLCKALNU', 'CLCKNUSP',
       'CLCKNUED', 'CLCKTOT', 'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY',
       'SITE_APRV'],
      dtype='object')

In [80]:
df19_trim = df19.drop(['REC_ID', 'F_STATUS', 'EVENT_ID','INFODT','ORIG_ENTRY', 'LAST_UPDATE', 'QUERY',
       'SITE_APRV'], axis = 1)
df19_trim.head()

,PATNO,PAG_NAME,CLCKPII,CLCK2HND,CLCKNMRK,CLCKNUIN,CLCKALNU,CLCKNUSP,CLCKNUED,CLCKTOT
0,5000,CLCKDRAW,1,1,1,1,1,1,1,7
1,5001,CLCKDRAW,1,1,1,1,1,1,1,7
2,3444,CLCKDRAW,0,1,0,1,1,1,1,5
3,3415,CLCKDRAW,1,1,1,1,1,1,1,7
4,5002,CLCKDRAW,1,1,1,1,1,1,1,7

In [81]:
df19_trim.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
df19_trim.rename(columns = {'PAG_NAME':'PAG_NAME19'}, inplace = True)
df19_trim.head()

,PATNO,PAG_NAME19,CLCKPII,CLCK2HND,CLCKNMRK,CLCKNUIN,CLCKALNU,CLCKNUSP,CLCKNUED,CLCKTOT
0,5000,CLCKDRAW,1,1,1,1,1,1,1,7
1,5001,CLCKDRAW,1,1,1,1,1,1,1,7
2,3444,CLCKDRAW,0,1,0,1,1,1,1,5
3,3415,CLCKDRAW,1,1,1,1,1,1,1,7
4,5002,CLCKDRAW,1,1,1,1,1,1,1,7

In [82]:
df19_trim.to_csv('Clock_Drawing_trim1.csv')

In [83]:
df20 = pd.read_csv("Determination_of_Falls-Archived_Modified.csv")
print (df20.shape)
df20.columns

(428, 4)

Index(['Unnamed: 0', 'PATNO', 'PAG_NAME', 'FALL_Score'], dtype='object')

In [84]:
df20_trim = df20

In [85]:
df20_trim.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
df20_trim.rename(columns = {'PAG_NAME':'PAG_NAME20'}, inplace = True)
df20_trim.head()

   Unnamed: 0  PATNO PAG_NAME20  FALL_Score
0           0   4101   DTRMFALL         4.0
1           1   3522   DTRMFALL         0.0
2           2   3203   DTRMFALL         0.0
3           3   3479   DTRMFALL         0.0
4           4   3173   DTRMFALL         0.0

In [86]:
df20_trim.to_csv('Determination_of_Falls_trim1.csv')

In [87]:
df21 = pd.read_csv("Geriatric_Depression_Scale__Short_-Archived_Modified.csv")
print (df21.shape)
df21.columns

(8546, 4)

Index(['Unnamed: 0', 'PATNO', 'PAG_NAME', 'GDSSHORT_Score'], dtype='object')

In [88]:
df21_trim = df21.drop(['Unnamed: 0'], axis = 1)
df21_trim.head()

   PATNO  PAG_NAME  GDSSHORT_Score
0  10362  GDSSHORT             5.0
1  10405  GDSSHORT             6.0
2  10496  GDSSHORT             5.0
3  10606  GDSSHORT             5.0
4  10662  GDSSHORT             5.0

In [89]:
df21_trim.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
df21_trim.rename(columns = {'PAG_NAME':'PAG_NAME21'}, inplace = True)
df21_trim.head()

   PATNO PAG_NAME21  GDSSHORT_Score
0  10362   GDSSHORT             5.0
1  10405   GDSSHORT             6.0
2  10496   GDSSHORT             5.0
3  10606   GDSSHORT             5.0
4  10662   GDSSHORT             5.0

In [90]:
df21_trim.to_csv('Geriatric_Depression_Scale__Short_trim1.csv')

In [91]:
df22 = pd.read_csv("Hopkins_Verbal_Learning_Test-Archived_Modified.csv")
print (df22.shape)
df22.columns

(6999, 8)

Index(['Unnamed: 0', 'PATNO', 'PAG_NAME', 'DVT_TOTAL_RECALL',
       'DVT_DELAYED_RECALL', 'DVT_RETENTION', 'DVT_RECOG_DISC_INDEX',
       'HVLT36'],
      dtype='object')

In [92]:
df22_trim = df22

In [93]:
df22_trim.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
df22_trim.rename(columns = {'PAG_NAME':'PAG_NAME22'}, inplace = True)
df22_trim.head()

,Unnamed: 0,PATNO,PAG_NAME22,DVT_TOTAL_RECALL,DVT_DELAYED_RECALL,DVT_RETENTION,DVT_RECOG_DISC_INDEX,HVLT36
0,0,3403,HVLT,44.0,52.0,63.0,47.0,21.0
1,1,3401,HVLT,49.0,61.0,62.0,51.0,27.0
2,2,3400,HVLT,49.0,54.0,62.0,58.0,28.0
3,3,3404,HVLT,54.0,61.0,62.0,44.0,29.0
4,4,3405,HVLT,51.0,53.0,44.0,52.0,27.0

In [94]:
df22_trim.to_csv('Hopkins_Verbal_Learning_Test_trim1.csv')

In [95]:
df23 = pd.read_csv("Letter_-_Number_Sequencing__PD_-Archived_Modified.csv")
print (df23.shape)
df23.columns

(6969, 3)

Index(['Unnamed: 0', 'PATNO', 'DVS_LNS'], dtype='object')

In [96]:
df23_trim = df23

In [97]:
df23_trim.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
df23_trim.rename(columns = {'PAG_NAME':'PAG_NAME23'}, inplace = True)
df23_trim.head()

   Unnamed: 0  PATNO  DVS_LNS
0           0   3400        9
1           1   3401       11
2           2   3404       16
3           3   3403       11
4           4   3405       10

In [98]:
df23_trim.to_csv('Letter_-_Number_Sequencing__PD_trim1.csv')

In [99]:
df24 = pd.read_csv("MDS_UPDRS_Part_I__Patient_Questionnaire-Archived.csv")
print (df24.shape)
df24.columns

(13907, 18)

Index(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME', 'INFODT',
       'NUPSOURC', 'NP1SLPN', 'NP1SLPD', 'NP1PAIN', 'NP1URIN', 'NP1CNST',
       'NP1LTHD', 'NP1FATG', 'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY',
       'SITE_APRV'],
      dtype='object')

In [100]:
df24_trim = df24.drop(['REC_ID', 'F_STATUS', 'EVENT_ID','INFODT','NUPSOURC','ORIG_ENTRY', 'LAST_UPDATE', 'QUERY',
       'SITE_APRV'], axis = 1)
df24_trim.head()

,PATNO,PAG_NAME,NP1SLPN,NP1SLPD,NP1PAIN,NP1URIN,NP1CNST,NP1LTHD,NP1FATG
0,10362,NUPDRS1P,2.0,1.0,0.0,0.0,0.0,0.0,0.0
1,10405,NUPDRS1P,4.0,0.0,3.0,1.0,0.0,1.0,2.0
2,10496,NUPDRS1P,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,10606,NUPDRS1P,2.0,0.0,3.0,0.0,0.0,0.0,0.0
4,10662,NUPDRS1P,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [101]:
df24_trim.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
df24_trim.rename(columns = {'PAG_NAME':'PAG_NAME24'}, inplace = True)
df24_trim.head()

,PATNO,PAG_NAME24,NP1SLPN,NP1SLPD,NP1PAIN,NP1URIN,NP1CNST,NP1LTHD,NP1FATG
0,10362,NUPDRS1P,2.0,1.0,0.0,0.0,0.0,0.0,0.0
1,10405,NUPDRS1P,4.0,0.0,3.0,1.0,0.0,1.0,2.0
2,10496,NUPDRS1P,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,10606,NUPDRS1P,2.0,0.0,3.0,0.0,0.0,0.0,0.0
4,10662,NUPDRS1P,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [102]:
df24_trim.to_csv('MDS_UPDRS_Part_I__Patient_Questionnaire_trim1.csv')

In [103]:
df25 = pd.read_csv("MDS_UPDRS_Part_I-Archived.csv")
print (df25.shape)
df25.columns

(13904, 17)

Index(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME', 'INFODT',
       'NUPSOURC', 'NP1COG', 'NP1HALL', 'NP1DPRS', 'NP1ANXS', 'NP1APAT',
       'NP1DDS', 'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY', 'SITE_APRV'],
      dtype='object')

In [104]:
df25_trim = df25.drop(['REC_ID', 'F_STATUS', 'EVENT_ID','INFODT','NUPSOURC','ORIG_ENTRY', 'LAST_UPDATE', 'QUERY',
       'SITE_APRV'], axis = 1)
df25_trim.head()

   PATNO PAG_NAME  NP1COG  NP1HALL  NP1DPRS  NP1ANXS  NP1APAT  NP1DDS
0  10362  NUPDRS1       0        0        0      0.0      0.0     0.0
1  10405  NUPDRS1       0        1        0      0.0      0.0     0.0
2  10496  NUPDRS1       0        0        0      0.0      0.0     0.0
3  10606  NUPDRS1       0        0        0      1.0      0.0     0.0
4  10662  NUPDRS1       0        0        0      0.0      0.0     0.0

In [105]:
df25_trim.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
df25_trim.rename(columns = {'PAG_NAME':'PAG_NAME25'}, inplace = True)
df25_trim.head()

   PATNO PAG_NAME25  NP1COG  NP1HALL  NP1DPRS  NP1ANXS  NP1APAT  NP1DDS
0  10362    NUPDRS1       0        0        0      0.0      0.0     0.0
1  10405    NUPDRS1       0        1        0      0.0      0.0     0.0
2  10496    NUPDRS1       0        0        0      0.0      0.0     0.0
3  10606    NUPDRS1       0        0        0      1.0      0.0     0.0
4  10662    NUPDRS1       0        0        0      0.0      0.0     0.0

In [106]:
df25_trim.to_csv('MDS_UPDRS_Part_I_trim1.csv')

In [107]:
df26 = pd.read_csv("Modified_Boston_Naming_Test-Archived_Modified.csv")
print (df26.shape)
df26.columns

(438, 4)

Index(['Unnamed: 0', 'PATNO', 'PAG_NAME', 'MOD_BOSTON_Total'], dtype='object')

In [108]:
df26_trim = df26.drop(['Unnamed: 0'], axis = 1)
df26_trim.head()

   PATNO PAG_NAME  MOD_BOSTON_Total
0   4101  MODBSTN              18.0
1   3522  MODBSTN              16.0
2   3203  MODBSTN             110.0
3   3479  MODBSTN              30.0
4   4099  MODBSTN              18.0

In [109]:
df26_trim.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
df26_trim.rename(columns = {'PAG_NAME':'PAG_NAME26'}, inplace = True)
df26_trim.head()

   PATNO PAG_NAME26  MOD_BOSTON_Total
0   4101    MODBSTN              18.0
1   3522    MODBSTN              16.0
2   3203    MODBSTN             110.0
3   3479    MODBSTN              30.0
4   4099    MODBSTN              18.0

In [110]:
df26_trim.to_csv('Modified_Boston_Naming_Test_trim1.csv')

In [111]:
df27 = pd.read_csv("Modified_Schwab_+_England_ADL-Archived.csv")
print (df27.shape)
df27.columns

(12707, 11)

Index(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME', 'INFODT',
       'MSEADLG', 'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY', 'SITE_APRV'],
      dtype='object')

In [112]:
df27_trim = df27.drop(['REC_ID', 'F_STATUS', 'EVENT_ID','INFODT','ORIG_ENTRY', 'LAST_UPDATE', 'QUERY',
       'SITE_APRV'], axis = 1)
df27_trim.head()

   PATNO  PAG_NAME  MSEADLG
0  10362  MODSEADL      100
1  10405  MODSEADL      100
2  10496  MODSEADL      100
3  10606  MODSEADL      100
4  10662  MODSEADL      100

In [113]:
df27_trim.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
df27_trim.rename(columns = {'PAG_NAME':'PAG_NAME27'}, inplace = True)
df27_trim.head()

   PATNO PAG_NAME27  MSEADLG
0  10362   MODSEADL      100
1  10405   MODSEADL      100
2  10496   MODSEADL      100
3  10606   MODSEADL      100
4  10662   MODSEADL      100

In [114]:
df27_trim.to_csv('Modified_Schwab_+_England_ADL_trim1.csv')

In [115]:
df28 = pd.read_csv("Montreal_Cognitive_Assessment__MoCA_-Archived.csv")
print (df28.shape)
df28.columns

(7859, 38)

Index(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME', 'INFODT',
       'MCAALTTM', 'MCACUBE', 'MCACLCKC', 'MCACLCKN', 'MCACLCKH', 'MCALION',
       'MCARHINO', 'MCACAMEL', 'MCAFDS', 'MCABDS', 'MCAVIGIL', 'MCASER7',
       'MCASNTNC', 'MCAVFNUM', 'MCAVF', 'MCAABSTR', 'MCAREC1', 'MCAREC2',
       'MCAREC3', 'MCAREC4', 'MCAREC5', 'MCADATE', 'MCAMONTH', 'MCAYR',
       'MCADAY', 'MCAPLACE', 'MCACITY', 'MCATOT', 'ORIG_ENTRY', 'LAST_UPDATE',
       'QUERY', 'SITE_APRV'],
      dtype='object')

In [116]:
df28_trim = df28.drop(['REC_ID', 'F_STATUS', 'EVENT_ID','INFODT','ORIG_ENTRY', 'LAST_UPDATE', 'QUERY',
       'SITE_APRV'], axis = 1)
df28_trim.head()

,PATNO,PAG_NAME,MCAALTTM,MCACUBE,MCACLCKC,MCACLCKN,MCACLCKH,MCALION,MCARHINO,MCACAMEL,...,MCAREC3,MCAREC4,MCAREC5,MCADATE,MCAMONTH,MCAYR,MCADAY,MCAPLACE,MCACITY,MCATOT
0,10362,MOCA,1,0,1,1,1,1,1,1,...,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,28.0
1,10405,MOCA,0,1,1,1,1,1,1,1,...,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,23.0
2,10496,MOCA,1,1,1,1,1,1,1,1,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,30.0
3,10606,MOCA,0,0,1,1,0,1,1,1,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,24.0
4,10662,MOCA,1,1,1,1,1,1,1,1,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,29.0

In [117]:
df28_trim.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
df28_trim.rename(columns = {'PAG_NAME':'PAG_NAME28'}, inplace = True)
df28_trim.head()

,PATNO,PAG_NAME28,MCAALTTM,MCACUBE,MCACLCKC,MCACLCKN,MCACLCKH,MCALION,MCARHINO,MCACAMEL,...,MCAREC3,MCAREC4,MCAREC5,MCADATE,MCAMONTH,MCAYR,MCADAY,MCAPLACE,MCACITY,MCATOT
0,10362,MOCA,1,0,1,1,1,1,1,1,...,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,28.0
1,10405,MOCA,0,1,1,1,1,1,1,1,...,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,23.0
2,10496,MOCA,1,1,1,1,1,1,1,1,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,30.0
3,10606,MOCA,0,0,1,1,0,1,1,1,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,24.0
4,10662,MOCA,1,1,1,1,1,1,1,1,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,29.0

In [118]:
df28_trim.to_csv('Montreal_Cognitive_Assessment__MoCA_trim1.csv')

In [119]:
df29 = pd.read_csv("PD_Features-Archived_Modified.csv")
print (df29.shape)
df29.columns

(1063, 4)

Index(['Unnamed: 0', 'PATNO', 'PAG_NAME', 'PDFEAT_Total_4'], dtype='object')

In [120]:
df29_trim = df29.drop(['Unnamed: 0'], axis = 1)
df29_trim.head()

   PATNO PAG_NAME  PDFEAT_Total_4
0   3403   PDFEAT               1
1   3400   PDFEAT               3
2   3402   PDFEAT               2
3   3406   PDFEAT               3
4   3407   PDFEAT               3

In [121]:
df29_trim.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
df29_trim.rename(columns = {'PAG_NAME':'PAG_NAME29'}, inplace = True)
df29_trim.head()

   PATNO PAG_NAME29  PDFEAT_Total_4
0   3403     PDFEAT               1
1   3400     PDFEAT               3
2   3402     PDFEAT               2
3   3406     PDFEAT               3
4   3407     PDFEAT               3

In [122]:
df29_trim.to_csv('PD_Features_trim1.csv')

In [123]:
df30 = pd.read_csv("SCOPA-AUT-Archived_Modified.csv")
print (df30.shape)
df30.columns

(1481, 4)

Index(['Unnamed: 0', 'PATNO', 'PAG_NAME', 'SCOPAT'], dtype='object')

In [124]:
df30_trim = df30

In [125]:
df30_trim.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
df30_trim.rename(columns = {'PAG_NAME':'PAG_NAME30'}, inplace = True)
df30_trim.head()

   Unnamed: 0  PATNO PAG_NAME30  SCOPAT
0           0  10874   SCOPAAUT     1.0
1           7  12224   SCOPAAUT     9.0
2          15  12499   SCOPAAUT    16.0
3          21  12593   SCOPAAUT    14.0
4          29  13039   SCOPAAUT     2.0

In [126]:
df30_trim.to_csv('SCOPA-AUT_trim1.csv')

In [127]:
df31 = pd.read_csv("Semantic_Fluency-Archived.csv")
print (df31.shape)
df31.columns

(6994, 16)

Index(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME', 'INFODT',
       'VLTANIM', 'VLTVEG', 'VLTFRUIT', 'AGE_ASSESS_SFTANIM', 'DVS_SFTANIM',
       'DVT_SFTANIM', 'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY', 'SITE_APRV'],
      dtype='object')

In [128]:
df31_trim = df31.drop(['REC_ID', 'F_STATUS', 'EVENT_ID','AGE_ASSESS_SFTANIM','DVS_SFTANIM','VLTANIM', 'VLTVEG', 'VLTFRUIT','INFODT','ORIG_ENTRY', 'LAST_UPDATE', 'QUERY',
       'SITE_APRV'], axis = 1)
df31_trim.head()

   PATNO PAG_NAME  DVT_SFTANIM
0   3400      SFT           42
1   3401      SFT           25
2   3404      SFT           41
3   3403      SFT           48
4   3405      SFT           57

In [129]:
df31_trim.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
df31_trim.rename(columns = {'PAG_NAME':'PAG_NAME31'}, inplace = True)
df31_trim.head()

   PATNO PAG_NAME31  DVT_SFTANIM
0   3400        SFT           42
1   3401        SFT           25
2   3404        SFT           41
3   3403        SFT           48
4   3405        SFT           57

In [130]:
df31_trim.to_csv('Semantic_Fluency_trim1.csv')

In [131]:
df32 = pd.read_csv("Symbol_Digit_Modalities-Archived.csv")
print (df32.shape)
df32.columns

(6986, 15)

Index(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME', 'INFODT',
       'SDMTOTAL', 'SDMTVRSN', 'AGE_ASSESS_SDM', 'DVSD_SDM', 'DVT_SDM',
       'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY', 'SITE_APRV'],
      dtype='object')

In [132]:
df32_trim = df32.drop(['REC_ID', 'F_STATUS', 'EVENT_ID', 'AGE_ASSESS_SDM', 'INFODT','ORIG_ENTRY', 'LAST_UPDATE', 'QUERY',
       'SITE_APRV'], axis = 1)
df32_trim.head()

   PATNO PAG_NAME  SDMTOTAL  SDMTVRSN  DVSD_SDM    DVT_SDM
0   3403      SDM      32.0       1.0    -1.000  40.000000
1   3401      SDM      53.0       1.0     0.625  56.250000
2   3400      SDM      47.0       1.0    -0.667  43.330002
3   3404      SDM      50.0       1.0     0.250  52.500000
4   3405      SDM      53.0       1.0     0.625  56.250000

In [133]:
df32_trim.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
df32_trim.rename(columns = {'PAG_NAME':'PAG_NAME32'}, inplace = True)
df32_trim.head()

   PATNO PAG_NAME32  SDMTOTAL  SDMTVRSN  DVSD_SDM    DVT_SDM
0   3403        SDM      32.0       1.0    -1.000  40.000000
1   3401        SDM      53.0       1.0     0.625  56.250000
2   3400        SDM      47.0       1.0    -0.667  43.330002
3   3404        SDM      50.0       1.0     0.250  52.500000
4   3405        SDM      53.0       1.0     0.625  56.250000

In [134]:
df32_trim.to_csv('Symbol_Digit_Modalities_trim1.csv')

In [135]:
df33 = pd.read_csv("Trail_Making_A_and_B-Archived.csv")
print (df33.shape)
df33.columns

(436, 16)

Index(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME', 'INFODT',
       'TMTACMPL', 'TMTASEC', 'TMTACORR', 'TMTBCMPL', 'TMTBSEC', 'TMTBCORR',
       'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY', 'SITE_APRV'],
      dtype='object')

In [136]:
df33_trim = df33.drop(['REC_ID', 'F_STATUS', 'TMTACMPL','EVENT_ID','TMTACORR', 'TMTBCMPL','TMTBCORR','INFODT','ORIG_ENTRY', 'LAST_UPDATE', 'QUERY',
       'SITE_APRV'], axis = 1)
df33_trim.head()

   PATNO PAG_NAME  TMTASEC  TMTBSEC
0   4101      TMT     32.0     71.0
1   3522      TMT     80.0    160.0
2   3203      TMT     74.0     93.0
3   3479      TMT     33.0     76.0
4   3173      TMT     42.0     76.0

In [137]:
df33_trim.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
df33_trim.rename(columns = {'PAG_NAME':'PAG_NAME33'}, inplace = True)
df33_trim.head()

   PATNO PAG_NAME33  TMTASEC  TMTBSEC
0   4101        TMT     32.0     71.0
1   3522        TMT     80.0    160.0
2   3203        TMT     74.0     93.0
3   3479        TMT     33.0     76.0
4   3173        TMT     42.0     76.0

In [138]:
df33_trim.to_csv('Trail_Making_A_and_B_trim1.csv')

df34 = pd.read_csv("General_Neurological_Exam-Archived.csv")
print (df34.shape)
df34.columns

df34_trim = df34.drop(['REC_ID', 'F_STATUS', 'EVENT_ID', 'INFODT','ORIG_ENTRY', 'LAST_UPDATE', 'QUERY',
       'SITE_APRV'], axis = 1)
df34_trim.head()

df34_trim.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
df34_trim.rename(columns = {'PAG_NAME':'PAG_NAME34'}, inplace = True)
df34_trim.head()

df34_trim.to_csv('General_Neurological_Exam_trim1.csv')

In [139]:
dfc0 = df0[['PATNO', 'APPRDX']]
dfc0.head()

   PATNO  APPRDX
0   3000       2
1   3000       2
2   3000       2
3   3000       2
4   3000       2

In [140]:
dfc0.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
dfc0.head()

C:\ProgramData\Anaconda3\lib\site-packages\pandas\util\_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

    PATNO  APPRDX
0    3000       2
6    3001       1
12   3002       1
18   3003       1
24   3004       2

In [141]:
dfc1 = pd.merge(dfc0, df1_trim, on = "PATNO", how = "left")
dfc1.head()

,PATNO,APPRDX,PAG_NAME1,AETERM,AESEVER,SAE,AERELAT,RELDSCAN,RELLP,RELPRCDR,...,RELFB,RELSKBIO,PWDTAE,AEOUTCOM,AEFLUP,LLT_NAME,PT_CODE,PT_NAME,HLT_NAME,HLGTNAME
0,3000,2,AE,PAIN AND SORENESS AT LP NEEDLE INSERTION SITE,1.0,0.0,5.0,0.0,1.0,0.0,...,NaN,NaN,NaN,1.0,NaN,Back pain,10003988.0,Post-LP Injection Site Pain,Musculoskeletal and connective tissue pain and...,Musculoskeletal and connective tissue disorder...
1,3001,1,AE,LOW BACK DISCOMFORT RELATED TO LP,1.0,0.0,5.0,0.0,1.0,0.0,...,NaN,NaN,NaN,1.0,NaN,Back discomfort,10053156.0,Post-LP Back Pain,Musculoskeletal and connective tissue pain and...,Musculoskeletal and connective tissue disorder...
2,3002,1,AE,"RASH ON WRIST, WHERE THE STUDY WATCH WAS WORN",1.0,0.0,3.0,0.0,0.0,1.0,...,NaN,NaN,NaN,1.0,NaN,Rash,10037844.0,Rash,"Rashes, eruptions and exanthems NEC",Epidermal and dermal conditions
3,3003,1,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,NaN,NaN,NaN,1.0,NaN,Headache,10019211.0,Post-LP Headache,Headaches NEC,Headaches
4,3004,2,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,NaN,NaN,NaN,1.0,NaN,Headache,10019211.0,Post-LP Headache,Headaches NEC,Headaches

In [142]:
dfc2 = pd.merge(dfc1, df2_trim, on = "PATNO", how = "left")
dfc2.head()

,PATNO,APPRDX,PAG_NAME1,AETERM,AESEVER,SAE,AERELAT,RELDSCAN,RELLP,RELPRCDR,...,PWDTAE,AEOUTCOM,AEFLUP,LLT_NAME,PT_CODE,PT_NAME,HLT_NAME,HLGTNAME,PAG_NAME2,COGCAT
0,3000,2,AE,PAIN AND SORENESS AT LP NEEDLE INSERTION SITE,1.0,0.0,5.0,0.0,1.0,0.0,...,NaN,1.0,NaN,Back pain,10003988.0,Post-LP Injection Site Pain,Musculoskeletal and connective tissue pain and...,Musculoskeletal and connective tissue disorder...,COGCATG,1.0
1,3001,1,AE,LOW BACK DISCOMFORT RELATED TO LP,1.0,0.0,5.0,0.0,1.0,0.0,...,NaN,1.0,NaN,Back discomfort,10053156.0,Post-LP Back Pain,Musculoskeletal and connective tissue pain and...,Musculoskeletal and connective tissue disorder...,COGCATG,2.0
2,3002,1,AE,"RASH ON WRIST, WHERE THE STUDY WATCH WAS WORN",1.0,0.0,3.0,0.0,0.0,1.0,...,NaN,1.0,NaN,Rash,10037844.0,Rash,"Rashes, eruptions and exanthems NEC",Epidermal and dermal conditions,COGCATG,2.0
3,3003,1,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,NaN,1.0,NaN,Headache,10019211.0,Post-LP Headache,Headaches NEC,Headaches,COGCATG,2.0
4,3004,2,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,NaN,1.0,NaN,Headache,10019211.0,Post-LP Headache,Headaches NEC,Headaches,COGCATG,1.0

In [143]:
dfc3 = pd.merge(dfc2, df3_trim, on = "PATNO", how = "left")
dfc3.head()

,PATNO,APPRDX,PAG_NAME1,AETERM,AESEVER,SAE,AERELAT,RELDSCAN,RELLP,RELPRCDR,...,LLT_NAME,PT_CODE,PT_NAME,HLT_NAME,HLGTNAME,PAG_NAME2,COGCAT,Unnamed: 0,PAG_NAME3,ESST
0,3000,2,AE,PAIN AND SORENESS AT LP NEEDLE INSERTION SITE,1.0,0.0,5.0,0.0,1.0,0.0,...,Back pain,10003988.0,Post-LP Injection Site Pain,Musculoskeletal and connective tissue pain and...,Musculoskeletal and connective tissue disorder...,COGCATG,1.0,51,EPWORTH,5.0
1,3001,1,AE,LOW BACK DISCOMFORT RELATED TO LP,1.0,0.0,5.0,0.0,1.0,0.0,...,Back discomfort,10053156.0,Post-LP Back Pain,Musculoskeletal and connective tissue pain and...,Musculoskeletal and connective tissue disorder...,COGCATG,2.0,61,EPWORTH,6.0
2,3002,1,AE,"RASH ON WRIST, WHERE THE STUDY WATCH WAS WORN",1.0,0.0,3.0,0.0,0.0,1.0,...,Rash,10037844.0,Rash,"Rashes, eruptions and exanthems NEC",Epidermal and dermal conditions,COGCATG,2.0,63,EPWORTH,14.0
3,3003,1,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,Headache,10019211.0,Post-LP Headache,Headaches NEC,Headaches,COGCATG,2.0,97,EPWORTH,8.0
4,3004,2,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,Headache,10019211.0,Post-LP Headache,Headaches NEC,Headaches,COGCATG,1.0,98,EPWORTH,6.0

In [144]:
dfc4 = pd.merge(dfc3, df4_trim, on = "PATNO", how = "left")
dfc4.head()

,PATNO,APPRDX,PAG_NAME1,AETERM,AESEVER,SAE,AERELAT,RELDSCAN,RELLP,RELPRCDR,...,MAGPAR,MAGPARPD,PAGPAR,PAGPARPD,MATAU,MATAUPD,PATAU,PATAUPD,KIDSNUM,KIDSPD
0,3000,2,AE,PAIN AND SORENESS AT LP NEEDLE INSERTION SITE,1.0,0.0,5.0,0.0,1.0,0.0,...,2.0,0.0,2.0,0.0,5.0,0.0,3.0,0.0,2.0,0.0
1,3001,1,AE,LOW BACK DISCOMFORT RELATED TO LP,1.0,0.0,5.0,0.0,1.0,0.0,...,2.0,0.0,2.0,0.0,5.0,0.0,7.0,0.0,3.0,0.0
2,3002,1,AE,"RASH ON WRIST, WHERE THE STUDY WATCH WAS WORN",1.0,0.0,3.0,0.0,0.0,1.0,...,2.0,0.0,2.0,0.0,2.0,0.0,11.0,0.0,2.0,0.0
3,3003,1,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,2.0,0.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,NaN
4,3004,2,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,2.0,0.0,2.0,0.0,3.0,0.0,1.0,0.0,0.0,NaN

In [145]:
dfc5 = pd.merge(dfc4, df5_trim, on = "PATNO", how = "left")
dfc5.head()

,PATNO,APPRDX,PAG_NAME1,AETERM,AESEVER,SAE,AERELAT,RELDSCAN,RELLP,RELPRCDR,...,PAG_NAME5,REMONEST,RBDDXEST,ONCLNZP,ONBENZ,ONMLATON,ONSSRI,ONNORSRI,ONTRIADP,ONBTABLK
0,3000,2,AE,PAIN AND SORENESS AT LP NEEDLE INSERTION SITE,1.0,0.0,5.0,0.0,1.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3001,1,AE,LOW BACK DISCOMFORT RELATED TO LP,1.0,0.0,5.0,0.0,1.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3002,1,AE,"RASH ON WRIST, WHERE THE STUDY WATCH WAS WORN",1.0,0.0,3.0,0.0,0.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3003,1,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3004,2,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [146]:
dfc6 = pd.merge(dfc5, df6_trim, on = "PATNO", how = "left")
dfc6.head()

,PATNO,APPRDX,PAG_NAME1,AETERM,AESEVER,SAE,AERELAT,RELDSCAN,RELLP,RELPRCDR,...,MHROW,MHTERM,MHACTRES,MHDIAGYR,VERBATIM,LLT_NAME_y,PT_CODE_y,PT_NAME_y,HLT_NAME_y,HLGTNAME_y
0,3000,2,AE,PAIN AND SORENESS AT LP NEEDLE INSERTION SITE,1.0,0.0,5.0,0.0,1.0,0.0,...,1,NaN,NaN,NaN,ASTIGMATISM,Astigmatism,10003569.0,Astigmatism,Refractive and accommodative disorders,Vision disorders
1,3001,1,AE,LOW BACK DISCOMFORT RELATED TO LP,1.0,0.0,5.0,0.0,1.0,0.0,...,3,"Nevus, right cornea",1.0,1991.0,"NEVUS, RIGHT CORNEA",Eye nevus,10062982.0,Choroidal naevus,Ocular neoplasms benign,Ocular neoplasms
2,3002,1,AE,"RASH ON WRIST, WHERE THE STUDY WATCH WAS WORN",1.0,0.0,3.0,0.0,0.0,1.0,...,5,Fractured spine,2.0,2003.0,FRACTURED SPINE,Spinal fracture,10041569.0,Spinal fracture,Spinal fractures and dislocations,Bone and joint injuries
3,3003,1,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3004,2,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [147]:
dfc7 = pd.merge(dfc6, df7_trim, on = "PATNO", how = "left")
dfc7.head()

,PATNO,APPRDX,PAG_NAME1,AETERM,AESEVER,SAE,AERELAT,RELDSCAN,RELLP,RELPRCDR,...,VERBATIM,LLT_NAME_y,PT_CODE_y,PT_NAME_y,HLT_NAME_y,HLGTNAME_y,PAG_NAME7,GENECAT,LRRKCD,MUTRSLT
0,3000,2,AE,PAIN AND SORENESS AT LP NEEDLE INSERTION SITE,1.0,0.0,5.0,0.0,1.0,0.0,...,ASTIGMATISM,Astigmatism,10003569.0,Astigmatism,Refractive and accommodative disorders,Vision disorders,NaN,NaN,NaN,NaN
1,3001,1,AE,LOW BACK DISCOMFORT RELATED TO LP,1.0,0.0,5.0,0.0,1.0,0.0,...,"NEVUS, RIGHT CORNEA",Eye nevus,10062982.0,Choroidal naevus,Ocular neoplasms benign,Ocular neoplasms,NaN,NaN,NaN,NaN
2,3002,1,AE,"RASH ON WRIST, WHERE THE STUDY WATCH WAS WORN",1.0,0.0,3.0,0.0,0.0,1.0,...,FRACTURED SPINE,Spinal fracture,10041569.0,Spinal fracture,Spinal fractures and dislocations,Bone and joint injuries,NaN,NaN,NaN,NaN
3,3003,1,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3004,2,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [148]:
dfc8 = pd.merge(dfc7, df8_trim, on = "PATNO", how = "left")
dfc8.head()

,PATNO,APPRDX,PAG_NAME1,AETERM,AESEVER,SAE,AERELAT,RELDSCAN,RELLP,RELPRCDR,...,PT_NAME_y,HLT_NAME_y,HLGTNAME_y,PAG_NAME7,GENECAT,LRRKCD,MUTRSLT,Unnamed: 0_y,PAG_NAME8,LEXICAL_Total
0,3000,2,AE,PAIN AND SORENESS AT LP NEEDLE INSERTION SITE,1.0,0.0,5.0,0.0,1.0,0.0,...,Astigmatism,Refractive and accommodative disorders,Vision disorders,NaN,NaN,NaN,NaN,150.0,LEXICAL,47.0
1,3001,1,AE,LOW BACK DISCOMFORT RELATED TO LP,1.0,0.0,5.0,0.0,1.0,0.0,...,Choroidal naevus,Ocular neoplasms benign,Ocular neoplasms,NaN,NaN,NaN,NaN,92.0,LEXICAL,64.0
2,3002,1,AE,"RASH ON WRIST, WHERE THE STUDY WATCH WAS WORN",1.0,0.0,3.0,0.0,0.0,1.0,...,Spinal fracture,Spinal fractures and dislocations,Bone and joint injuries,NaN,NaN,NaN,NaN,93.0,LEXICAL,43.0
3,3003,1,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,147.0,LEXICAL,41.0
4,3004,2,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,180.0,LEXICAL,64.0

In [149]:
dfc9 = pd.merge(dfc8, df9_trim, on = "PATNO", how = "left")
dfc9.head()

,PATNO,APPRDX,PAG_NAME1,AETERM,AESEVER,SAE,AERELAT,RELDSCAN,RELLP,RELPRCDR,...,PAG_NAME9,LTHSWRK,HVYHSWRK,HMREPR,LAWNWRK,OUTGARDN,CAREGVR,WRKVL,WRKVLHR,WRKVLACT
0,3000,2,AE,PAIN AND SORENESS AT LP NEEDLE INSERTION SITE,1.0,0.0,5.0,0.0,1.0,0.0,...,PASE,2.0,2.0,1.0,1.0,1.0,2.0,1.0,NaN,NaN
1,3001,1,AE,LOW BACK DISCOMFORT RELATED TO LP,1.0,0.0,5.0,0.0,1.0,0.0,...,PASE,2.0,2.0,1.0,1.0,1.0,2.0,2.0,32.0,2.0
2,3002,1,AE,"RASH ON WRIST, WHERE THE STUDY WATCH WAS WORN",1.0,0.0,3.0,0.0,0.0,1.0,...,PASE,2.0,2.0,2.0,1.0,1.0,2.0,2.0,3.0,3.0
3,3003,1,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,PASE,2.0,2.0,1.0,1.0,2.0,1.0,2.0,5.0,2.0
4,3004,2,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,PASE,2.0,1.0,1.0,2.0,2.0,1.0,2.0,70.0,1.0

In [150]:
dfc10 = pd.merge(dfc9, df10_trim, on = "PATNO", how = "left")
dfc10.head()

,PATNO,APPRDX,PAG_NAME1,AETERM,AESEVER,SAE,AERELAT,RELDSCAN,RELLP,RELPRCDR,...,OUTGARDN,CAREGVR,WRKVL,WRKVLHR,WRKVLACT,PAG_NAME10,QUESTNO,ACTVOFT,ACTVSPEC,HRDAYFRQ
0,3000,2,AE,PAIN AND SORENESS AT LP NEEDLE INSERTION SITE,1.0,0.0,5.0,0.0,1.0,0.0,...,1.0,2.0,1.0,NaN,NaN,PASE,1.0,1.0,"knit, read",2.0
1,3001,1,AE,LOW BACK DISCOMFORT RELATED TO LP,1.0,0.0,5.0,0.0,1.0,0.0,...,1.0,2.0,2.0,32.0,2.0,PASE,3.0,0.0,NaN,NaN
2,3002,1,AE,"RASH ON WRIST, WHERE THE STUDY WATCH WAS WORN",1.0,0.0,3.0,0.0,0.0,1.0,...,1.0,2.0,2.0,3.0,3.0,PASE,4.0,1.0,curves exercise,1.0
3,3003,1,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,2.0,1.0,2.0,5.0,2.0,PASE,1.0,3.0,"reading, watching tv",3.0
4,3004,2,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,2.0,1.0,2.0,70.0,1.0,PASE,3.0,0.0,NaN,NaN

In [151]:
dfc11 = pd.merge(dfc10, df11_trim, on = "PATNO", how = "left")
dfc11.head()

,PATNO,APPRDX,PAG_NAME1,AETERM,AESEVER,SAE,AERELAT,RELDSCAN,RELLP,RELPRCDR,...,QUESTNO,ACTVOFT,ACTVSPEC,HRDAYFRQ,PAG_NAME11,PREGPERF,PREGRSLT,PREGPRI,PREGSPRI,CRLACTAT
0,3000,2,AE,PAIN AND SORENESS AT LP NEEDLE INSERTION SITE,1.0,0.0,5.0,0.0,1.0,0.0,...,1.0,1.0,"knit, read",2.0,NaN,NaN,NaN,NaN,NaN,NaN
1,3001,1,AE,LOW BACK DISCOMFORT RELATED TO LP,1.0,0.0,5.0,0.0,1.0,0.0,...,3.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3002,1,AE,"RASH ON WRIST, WHERE THE STUDY WATCH WAS WORN",1.0,0.0,3.0,0.0,0.0,1.0,...,4.0,1.0,curves exercise,1.0,NaN,NaN,NaN,NaN,NaN,NaN
3,3003,1,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,1.0,3.0,"reading, watching tv",3.0,PREGNANC,0.0,NaN,0,NaN,NaN
4,3004,2,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,3.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [152]:
dfc12 = pd.merge(dfc11, df12_trim, on = "PATNO", how = "left")
dfc12.head()

,PATNO,APPRDX,PAG_NAME1,AETERM,AESEVER,SAE,AERELAT,RELDSCAN,RELLP,RELPRCDR,...,HRDAYFRQ,PAG_NAME11,PREGPERF,PREGRSLT,PREGPRI,PREGSPRI,CRLACTAT,Unnamed: 0,PAG_NAME12,IMPULSIVE_Score
0,3000,2,AE,PAIN AND SORENESS AT LP NEEDLE INSERTION SITE,1.0,0.0,5.0,0.0,1.0,0.0,...,2.0,NaN,NaN,NaN,NaN,NaN,NaN,51,QUIPCS,0.0
1,3001,1,AE,LOW BACK DISCOMFORT RELATED TO LP,1.0,0.0,5.0,0.0,1.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,61,QUIPCS,1.0
2,3002,1,AE,"RASH ON WRIST, WHERE THE STUDY WATCH WAS WORN",1.0,0.0,3.0,0.0,0.0,1.0,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,63,QUIPCS,1.0
3,3003,1,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,3.0,PREGNANC,0.0,NaN,0,NaN,NaN,98,QUIPCS,0.0
4,3004,2,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,97,QUIPCS,0.0

In [153]:
dfc13 = pd.merge(dfc12, df13_trim, on = "PATNO", how = "left")
dfc13.head()

,PATNO,APPRDX,PAG_NAME1,AETERM,AESEVER,SAE,AERELAT,RELDSCAN,RELLP,RELPRCDR,...,PREGRSLT,PREGPRI,PREGSPRI,CRLACTAT,Unnamed: 0,PAG_NAME12,IMPULSIVE_Score,Unnamed: 0.1,PAG_NAME13,REM_SCORE
0,3000,2,AE,PAIN AND SORENESS AT LP NEEDLE INSERTION SITE,1.0,0.0,5.0,0.0,1.0,0.0,...,NaN,NaN,NaN,NaN,51,QUIPCS,0.0,111,REMSLEEP,0.0
1,3001,1,AE,LOW BACK DISCOMFORT RELATED TO LP,1.0,0.0,5.0,0.0,1.0,0.0,...,NaN,NaN,NaN,NaN,61,QUIPCS,1.0,119,REMSLEEP,0.0
2,3002,1,AE,"RASH ON WRIST, WHERE THE STUDY WATCH WAS WORN",1.0,0.0,3.0,0.0,0.0,1.0,...,NaN,NaN,NaN,NaN,63,QUIPCS,1.0,128,REMSLEEP,1.0
3,3003,1,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,NaN,0,NaN,NaN,98,QUIPCS,0.0,137,REMSLEEP,0.0
4,3004,2,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,NaN,NaN,NaN,NaN,97,QUIPCS,0.0,146,REMSLEEP,0.0

In [154]:
dfc14 = pd.merge(dfc13, df14_trim, on = "PATNO", how = "left")
dfc14.head()

,PATNO,APPRDX,PAG_NAME1,AETERM,AESEVER,SAE,AERELAT,RELDSCAN,RELLP,RELPRCDR,...,CRLACTAT,Unnamed: 0,PAG_NAME12,IMPULSIVE_Score,Unnamed: 0.1,PAG_NAME13,REM_SCORE,PAG_NAME14,EDUCYRS,HANDED
0,3000,2,AE,PAIN AND SORENESS AT LP NEEDLE INSERTION SITE,1.0,0.0,5.0,0.0,1.0,0.0,...,NaN,51,QUIPCS,0.0,111,REMSLEEP,0.0,SOCIOECO,18.0,1.0
1,3001,1,AE,LOW BACK DISCOMFORT RELATED TO LP,1.0,0.0,5.0,0.0,1.0,0.0,...,NaN,61,QUIPCS,1.0,119,REMSLEEP,0.0,SOCIOECO,16.0,2.0
2,3002,1,AE,"RASH ON WRIST, WHERE THE STUDY WATCH WAS WORN",1.0,0.0,3.0,0.0,0.0,1.0,...,NaN,63,QUIPCS,1.0,128,REMSLEEP,1.0,SOCIOECO,16.0,1.0
3,3003,1,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,NaN,98,QUIPCS,0.0,137,REMSLEEP,0.0,SOCIOECO,16.0,1.0
4,3004,2,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,NaN,97,QUIPCS,0.0,146,REMSLEEP,0.0,SOCIOECO,16.0,1.0

In [155]:
dfc15 = pd.merge(dfc14, df15_trim, on = "PATNO", how = "left")
dfc15.head()

C:\Users\SYSTEM~1\AppData\Local\Temp/ipykernel_7936/448254029.py:1: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Unnamed: 0_x'} in the result is deprecated and will raise a MergeError in a future version.
  dfc15 = pd.merge(dfc14, df15, on = "PATNO", how = "left")

,PATNO,APPRDX,PAG_NAME1,AETERM,AESEVER,SAE,AERELAT,RELDSCAN,RELLP,RELPRCDR,...,Unnamed: 0.1,PAG_NAME13,REM_SCORE,PAG_NAME14,EDUCYRS,HANDED,Unnamed: 0_y,PAG_NAME15,STAIS,STAIA
0,3000,2,AE,PAIN AND SORENESS AT LP NEEDLE INSERTION SITE,1.0,0.0,5.0,0.0,1.0,0.0,...,111,REMSLEEP,0.0,SOCIOECO,18.0,1.0,173,STAI,43.0,45.0
1,3001,1,AE,LOW BACK DISCOMFORT RELATED TO LP,1.0,0.0,5.0,0.0,1.0,0.0,...,119,REMSLEEP,0.0,SOCIOECO,16.0,2.0,181,STAI,44.0,47.0
2,3002,1,AE,"RASH ON WRIST, WHERE THE STUDY WATCH WAS WORN",1.0,0.0,3.0,0.0,0.0,1.0,...,128,REMSLEEP,1.0,SOCIOECO,16.0,1.0,190,STAI,59.0,45.0
3,3003,1,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,137,REMSLEEP,0.0,SOCIOECO,16.0,1.0,199,STAI,44.0,42.0
4,3004,2,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,146,REMSLEEP,0.0,SOCIOECO,16.0,1.0,208,STAI,48.0,46.0

In [156]:
dfc16 = pd.merge(dfc15, df16_trim, on = "PATNO", how = "left")
dfc16.head()

,PATNO,APPRDX,PAG_NAME1,AETERM,AESEVER,SAE,AERELAT,RELDSCAN,RELLP,RELPRCDR,...,PAG_NAME13,REM_SCORE,PAG_NAME14,EDUCYRS,HANDED,Unnamed: 0_y,PAG_NAME15,STAIS,STAIA,upsit
0,3000,2,AE,PAIN AND SORENESS AT LP NEEDLE INSERTION SITE,1.0,0.0,5.0,0.0,1.0,0.0,...,REMSLEEP,0.0,SOCIOECO,18.0,1.0,173,STAI,43.0,45.0,35.0
1,3001,1,AE,LOW BACK DISCOMFORT RELATED TO LP,1.0,0.0,5.0,0.0,1.0,0.0,...,REMSLEEP,0.0,SOCIOECO,16.0,2.0,181,STAI,44.0,47.0,25.0
2,3002,1,AE,"RASH ON WRIST, WHERE THE STUDY WATCH WAS WORN",1.0,0.0,3.0,0.0,0.0,1.0,...,REMSLEEP,1.0,SOCIOECO,16.0,1.0,190,STAI,59.0,45.0,17.0
3,3003,1,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,REMSLEEP,0.0,SOCIOECO,16.0,1.0,199,STAI,44.0,42.0,23.0
4,3004,2,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,REMSLEEP,0.0,SOCIOECO,16.0,1.0,208,STAI,48.0,46.0,36.0

In [157]:
dfc17 = pd.merge(dfc16, df17_trim, on = "PATNO", how = "left")
dfc17.head()

,PATNO,APPRDX,PAG_NAME1,AETERM,AESEVER,SAE,AERELAT,RELDSCAN,RELLP,RELPRCDR,...,PAG_NAME17,WGTKG,HTCM,TEMPC,SYSSUP,DIASUP,HRSUP,SYSSTND,DIASTND,HRSTND
0,3000,2,AE,PAIN AND SORENESS AT LP NEEDLE INSERTION SITE,1.0,0.0,5.0,0.0,1.0,0.0,...,VITAL,NaN,NaN,36.7,134.0,60.0,68.0,156.0,76.0,84.0
1,3001,1,AE,LOW BACK DISCOMFORT RELATED TO LP,1.0,0.0,5.0,0.0,1.0,0.0,...,VITAL,NaN,NaN,37.4,152.0,90.0,64.0,136.0,90.0,72.0
2,3002,1,AE,"RASH ON WRIST, WHERE THE STUDY WATCH WAS WORN",1.0,0.0,3.0,0.0,0.0,1.0,...,VITAL,NaN,NaN,37.4,146.0,91.0,66.0,152.0,84.0,70.0
3,3003,1,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,VITAL,NaN,NaN,36.4,102.0,70.0,60.0,90.0,60.0,72.0
4,3004,2,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,VITAL,NaN,NaN,36.6,156.0,80.0,56.0,156.0,80.0,52.0

In [158]:
dfc18 = pd.merge(dfc17, df18_trim, on = "PATNO", how = "left")
dfc18.head()

,PATNO,APPRDX,PAG_NAME1,AETERM,AESEVER,SAE,AERELAT,RELDSCAN,RELLP,RELPRCDR,...,TEMPC,SYSSUP,DIASUP,HRSUP,SYSSTND,DIASTND,HRSTND,Unnamed: 0,PAG_NAME18,BJLT
0,3000,2,AE,PAIN AND SORENESS AT LP NEEDLE INSERTION SITE,1.0,0.0,5.0,0.0,1.0,0.0,...,36.7,134.0,60.0,68.0,156.0,76.0,84.0,48,BENTONOD,15.0
1,3001,1,AE,LOW BACK DISCOMFORT RELATED TO LP,1.0,0.0,5.0,0.0,1.0,0.0,...,37.4,152.0,90.0,64.0,136.0,90.0,72.0,58,BENTONOD,15.0
2,3002,1,AE,"RASH ON WRIST, WHERE THE STUDY WATCH WAS WORN",1.0,0.0,3.0,0.0,0.0,1.0,...,37.4,146.0,91.0,66.0,152.0,84.0,70.0,60,BENTONOD,13.0
3,3003,1,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,36.4,102.0,70.0,60.0,90.0,60.0,72.0,90,BENTONOD,13.0
4,3004,2,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,36.6,156.0,80.0,56.0,156.0,80.0,52.0,91,BENTONOD,13.0

In [159]:
dfc19 = pd.merge(dfc18, df19_trim, on = "PATNO", how = "left")
dfc19.head()

,PATNO,APPRDX,PAG_NAME1,AETERM,AESEVER,SAE,AERELAT,RELDSCAN,RELLP,RELPRCDR,...,BJLT,PAG_NAME19,CLCKPII,CLCK2HND,CLCKNMRK,CLCKNUIN,CLCKALNU,CLCKNUSP,CLCKNUED,CLCKTOT
0,3000,2,AE,PAIN AND SORENESS AT LP NEEDLE INSERTION SITE,1.0,0.0,5.0,0.0,1.0,0.0,...,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3001,1,AE,LOW BACK DISCOMFORT RELATED TO LP,1.0,0.0,5.0,0.0,1.0,0.0,...,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3002,1,AE,"RASH ON WRIST, WHERE THE STUDY WATCH WAS WORN",1.0,0.0,3.0,0.0,0.0,1.0,...,13.0,CLCKDRAW,1.0,1.0,1.0,1.0,1.0,1.0,1.0,7.0
3,3003,1,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,13.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3004,2,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,13.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [160]:
dfc20 = pd.merge(dfc19, df20_trim, on = "PATNO", how = "left")
dfc20.head()

C:\Users\SYSTEM~1\AppData\Local\Temp/ipykernel_7936/1763388818.py:1: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Unnamed: 0_x'} in the result is deprecated and will raise a MergeError in a future version.
  dfc20 = pd.merge(dfc19, df20_trim, on = "PATNO", how = "left")

,PATNO,APPRDX,PAG_NAME1,AETERM,AESEVER,SAE,AERELAT,RELDSCAN,RELLP,RELPRCDR,...,CLCK2HND,CLCKNMRK,CLCKNUIN,CLCKALNU,CLCKNUSP,CLCKNUED,CLCKTOT,Unnamed: 0_y,PAG_NAME20,FALL_Score
0,3000,2,AE,PAIN AND SORENESS AT LP NEEDLE INSERTION SITE,1.0,0.0,5.0,0.0,1.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,152.0,DTRMFALL,0.0
1,3001,1,AE,LOW BACK DISCOMFORT RELATED TO LP,1.0,0.0,5.0,0.0,1.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,92.0,DTRMFALL,0.0
2,3002,1,AE,"RASH ON WRIST, WHERE THE STUDY WATCH WAS WORN",1.0,0.0,3.0,0.0,0.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,7.0,93.0,DTRMFALL,1.0
3,3003,1,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,154.0,DTRMFALL,0.0
4,3004,2,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,180.0,DTRMFALL,0.0

In [161]:
dfc21 = pd.merge(dfc20, df21_trim, on = "PATNO", how = "left")
dfc21.head()

,PATNO,APPRDX,PAG_NAME1,AETERM,AESEVER,SAE,AERELAT,RELDSCAN,RELLP,RELPRCDR,...,CLCKNUIN,CLCKALNU,CLCKNUSP,CLCKNUED,CLCKTOT,Unnamed: 0_y,PAG_NAME20,FALL_Score,PAG_NAME21,GDSSHORT_Score
0,3000,2,AE,PAIN AND SORENESS AT LP NEEDLE INSERTION SITE,1.0,0.0,5.0,0.0,1.0,0.0,...,NaN,NaN,NaN,NaN,NaN,152.0,DTRMFALL,0.0,GDSSHORT,6.0
1,3001,1,AE,LOW BACK DISCOMFORT RELATED TO LP,1.0,0.0,5.0,0.0,1.0,0.0,...,NaN,NaN,NaN,NaN,NaN,92.0,DTRMFALL,0.0,GDSSHORT,6.0
2,3002,1,AE,"RASH ON WRIST, WHERE THE STUDY WATCH WAS WORN",1.0,0.0,3.0,0.0,0.0,1.0,...,1.0,1.0,1.0,1.0,7.0,93.0,DTRMFALL,1.0,GDSSHORT,6.0
3,3003,1,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,NaN,NaN,NaN,NaN,NaN,154.0,DTRMFALL,0.0,GDSSHORT,4.0
4,3004,2,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,NaN,NaN,NaN,NaN,NaN,180.0,DTRMFALL,0.0,GDSSHORT,5.0

In [162]:
dfc22 = pd.merge(dfc21, df22_trim, on = "PATNO", how = "left")
dfc22.head()

,PATNO,APPRDX,PAG_NAME1,AETERM,AESEVER,SAE,AERELAT,RELDSCAN,RELLP,RELPRCDR,...,FALL_Score,PAG_NAME21,GDSSHORT_Score,Unnamed: 0,PAG_NAME22,DVT_TOTAL_RECALL,DVT_DELAYED_RECALL,DVT_RETENTION,DVT_RECOG_DISC_INDEX,HVLT36
0,3000,2,AE,PAIN AND SORENESS AT LP NEEDLE INSERTION SITE,1.0,0.0,5.0,0.0,1.0,0.0,...,0.0,GDSSHORT,6.0,42,HVLT,62.0,56.0,52.0,59.0,30.0
1,3001,1,AE,LOW BACK DISCOMFORT RELATED TO LP,1.0,0.0,5.0,0.0,1.0,0.0,...,0.0,GDSSHORT,6.0,55,HVLT,51.0,63.0,72.0,45.0,27.0
2,3002,1,AE,"RASH ON WRIST, WHERE THE STUDY WATCH WAS WORN",1.0,0.0,3.0,0.0,0.0,1.0,...,1.0,GDSSHORT,6.0,61,HVLT,53.0,58.0,51.0,38.0,28.0
3,3003,1,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,0.0,GDSSHORT,4.0,92,HVLT,54.0,55.0,48.0,51.0,29.0
4,3004,2,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,0.0,GDSSHORT,5.0,93,HVLT,37.0,25.0,30.0,60.0,22.0

In [163]:
dfc23 = pd.merge(dfc22, df23_trim, on = "PATNO", how = "left")
dfc23.head()

C:\Users\SYSTEM~1\AppData\Local\Temp/ipykernel_7936/1962644532.py:1: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Unnamed: 0_x'} in the result is deprecated and will raise a MergeError in a future version.
  dfc23 = pd.merge(dfc22, df23_trim, on = "PATNO", how = "left")

,PATNO,APPRDX,PAG_NAME1,AETERM,AESEVER,SAE,AERELAT,RELDSCAN,RELLP,RELPRCDR,...,GDSSHORT_Score,Unnamed: 0_x,PAG_NAME22,DVT_TOTAL_RECALL,DVT_DELAYED_RECALL,DVT_RETENTION,DVT_RECOG_DISC_INDEX,HVLT36,Unnamed: 0_y,DVS_LNS
0,3000,2,AE,PAIN AND SORENESS AT LP NEEDLE INSERTION SITE,1.0,0.0,5.0,0.0,1.0,0.0,...,6.0,42,HVLT,62.0,56.0,52.0,59.0,30.0,48,15
1,3001,1,AE,LOW BACK DISCOMFORT RELATED TO LP,1.0,0.0,5.0,0.0,1.0,0.0,...,6.0,55,HVLT,51.0,63.0,72.0,45.0,27.0,59,17
2,3002,1,AE,"RASH ON WRIST, WHERE THE STUDY WATCH WAS WORN",1.0,0.0,3.0,0.0,0.0,1.0,...,6.0,61,HVLT,53.0,58.0,51.0,38.0,28.0,60,13
3,3003,1,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,4.0,92,HVLT,54.0,55.0,48.0,51.0,29.0,90,13
4,3004,2,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,5.0,93,HVLT,37.0,25.0,30.0,60.0,22.0,91,13

In [164]:
dfc24 = pd.merge(dfc23, df24_trim, on = "PATNO", how = "left")
dfc24.head()

,PATNO,APPRDX,PAG_NAME1,AETERM,AESEVER,SAE,AERELAT,RELDSCAN,RELLP,RELPRCDR,...,Unnamed: 0_y,DVS_LNS,PAG_NAME24,NP1SLPN,NP1SLPD,NP1PAIN,NP1URIN,NP1CNST,NP1LTHD,NP1FATG
0,3000,2,AE,PAIN AND SORENESS AT LP NEEDLE INSERTION SITE,1.0,0.0,5.0,0.0,1.0,0.0,...,48,15,NUPDRS1P,1.0,2.0,0.0,0.0,0.0,0.0,0.0
1,3001,1,AE,LOW BACK DISCOMFORT RELATED TO LP,1.0,0.0,5.0,0.0,1.0,0.0,...,59,17,NUPDRS1P,0.0,1.0,0.0,4.0,0.0,0.0,1.0
2,3002,1,AE,"RASH ON WRIST, WHERE THE STUDY WATCH WAS WORN",1.0,0.0,3.0,0.0,0.0,1.0,...,60,13,NUPDRS1P,0.0,1.0,1.0,1.0,1.0,0.0,1.0
3,3003,1,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,90,13,NUPDRS1P,3.0,1.0,1.0,3.0,1.0,2.0,1.0
4,3004,2,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,91,13,NUPDRS1P,0.0,1.0,0.0,0.0,0.0,0.0,1.0

In [165]:
dfc25 = pd.merge(dfc24, df25_trim, on = "PATNO", how = "left")
dfc25.head()

,PATNO,APPRDX,PAG_NAME1,AETERM,AESEVER,SAE,AERELAT,RELDSCAN,RELLP,RELPRCDR,...,NP1CNST,NP1LTHD,NP1FATG,PAG_NAME25,NP1COG,NP1HALL,NP1DPRS,NP1ANXS,NP1APAT,NP1DDS
0,3000,2,AE,PAIN AND SORENESS AT LP NEEDLE INSERTION SITE,1.0,0.0,5.0,0.0,1.0,0.0,...,0.0,0.0,0.0,NUPDRS1,1,0,1,1.0,0.0,0.0
1,3001,1,AE,LOW BACK DISCOMFORT RELATED TO LP,1.0,0.0,5.0,0.0,1.0,0.0,...,0.0,0.0,1.0,NUPDRS1,0,0,0,1.0,0.0,0.0
2,3002,1,AE,"RASH ON WRIST, WHERE THE STUDY WATCH WAS WORN",1.0,0.0,3.0,0.0,0.0,1.0,...,1.0,0.0,1.0,NUPDRS1,1,0,1,1.0,0.0,0.0
3,3003,1,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,1.0,2.0,1.0,NUPDRS1,0,0,0,0.0,0.0,0.0
4,3004,2,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,0.0,0.0,1.0,NUPDRS1,0,0,0,0.0,0.0,0.0

In [166]:
dfc26 = pd.merge(dfc25, df26_trim, on = "PATNO", how = "left")
dfc26.head()

,PATNO,APPRDX,PAG_NAME1,AETERM,AESEVER,SAE,AERELAT,RELDSCAN,RELLP,RELPRCDR,...,NP1FATG,PAG_NAME25,NP1COG,NP1HALL,NP1DPRS,NP1ANXS,NP1APAT,NP1DDS,PAG_NAME26,MOD_BOSTON_Total
0,3000,2,AE,PAIN AND SORENESS AT LP NEEDLE INSERTION SITE,1.0,0.0,5.0,0.0,1.0,0.0,...,0.0,NUPDRS1,1,0,1,1.0,0.0,0.0,MODBSTN,62.0
1,3001,1,AE,LOW BACK DISCOMFORT RELATED TO LP,1.0,0.0,5.0,0.0,1.0,0.0,...,1.0,NUPDRS1,0,0,0,1.0,0.0,0.0,MODBSTN,60.0
2,3002,1,AE,"RASH ON WRIST, WHERE THE STUDY WATCH WAS WORN",1.0,0.0,3.0,0.0,0.0,1.0,...,1.0,NUPDRS1,1,0,1,1.0,0.0,0.0,MODBSTN,62.0
3,3003,1,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,1.0,NUPDRS1,0,0,0,0.0,0.0,0.0,MODBSTN,62.0
4,3004,2,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,1.0,NUPDRS1,0,0,0,0.0,0.0,0.0,MODBSTN,62.0

In [167]:
dfc27 = pd.merge(dfc26, df27_trim, on = "PATNO", how = "left")
dfc27.head()

,PATNO,APPRDX,PAG_NAME1,AETERM,AESEVER,SAE,AERELAT,RELDSCAN,RELLP,RELPRCDR,...,NP1COG,NP1HALL,NP1DPRS,NP1ANXS,NP1APAT,NP1DDS,PAG_NAME26,MOD_BOSTON_Total,PAG_NAME27,MSEADLG
0,3000,2,AE,PAIN AND SORENESS AT LP NEEDLE INSERTION SITE,1.0,0.0,5.0,0.0,1.0,0.0,...,1,0,1,1.0,0.0,0.0,MODBSTN,62.0,NaN,NaN
1,3001,1,AE,LOW BACK DISCOMFORT RELATED TO LP,1.0,0.0,5.0,0.0,1.0,0.0,...,0,0,0,1.0,0.0,0.0,MODBSTN,60.0,MODSEADL,95.0
2,3002,1,AE,"RASH ON WRIST, WHERE THE STUDY WATCH WAS WORN",1.0,0.0,3.0,0.0,0.0,1.0,...,1,0,1,1.0,0.0,0.0,MODBSTN,62.0,MODSEADL,80.0
3,3003,1,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,0,0,0,0.0,0.0,0.0,MODBSTN,62.0,MODSEADL,90.0
4,3004,2,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,0,0,0,0.0,0.0,0.0,MODBSTN,62.0,NaN,NaN

In [168]:
dfc28 = pd.merge(dfc27, df28_trim, on = "PATNO", how = "left")
dfc28.head()

,PATNO,APPRDX,PAG_NAME1,AETERM,AESEVER,SAE,AERELAT,RELDSCAN,RELLP,RELPRCDR,...,MCAREC3,MCAREC4,MCAREC5,MCADATE,MCAMONTH,MCAYR,MCADAY,MCAPLACE,MCACITY,MCATOT
0,3000,2,AE,PAIN AND SORENESS AT LP NEEDLE INSERTION SITE,1.0,0.0,5.0,0.0,1.0,0.0,...,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,27.0
1,3001,1,AE,LOW BACK DISCOMFORT RELATED TO LP,1.0,0.0,5.0,0.0,1.0,0.0,...,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,29.0
2,3002,1,AE,"RASH ON WRIST, WHERE THE STUDY WATCH WAS WORN",1.0,0.0,3.0,0.0,0.0,1.0,...,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,29.0
3,3003,1,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,25.0
4,3004,2,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,29.0

In [169]:
dfc29 = pd.merge(dfc28, df29_trim, on = "PATNO", how = "left")
dfc29.head()

,PATNO,APPRDX,PAG_NAME1,AETERM,AESEVER,SAE,AERELAT,RELDSCAN,RELLP,RELPRCDR,...,MCAREC5,MCADATE,MCAMONTH,MCAYR,MCADAY,MCAPLACE,MCACITY,MCATOT,PAG_NAME29,PDFEAT_Total_4
0,3000,2,AE,PAIN AND SORENESS AT LP NEEDLE INSERTION SITE,1.0,0.0,5.0,0.0,1.0,0.0,...,0.0,1.0,1.0,1.0,1.0,1.0,1.0,27.0,NaN,NaN
1,3001,1,AE,LOW BACK DISCOMFORT RELATED TO LP,1.0,0.0,5.0,0.0,1.0,0.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,29.0,PDFEAT,3.0
2,3002,1,AE,"RASH ON WRIST, WHERE THE STUDY WATCH WAS WORN",1.0,0.0,3.0,0.0,0.0,1.0,...,0.0,1.0,1.0,1.0,1.0,1.0,1.0,29.0,PDFEAT,2.0
3,3003,1,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,0.0,1.0,1.0,1.0,1.0,1.0,1.0,25.0,PDFEAT,3.0
4,3004,2,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,29.0,NaN,NaN

In [170]:
dfc30 = pd.merge(dfc29, df30_trim, on = "PATNO", how = "left")
dfc30.head()

,PATNO,APPRDX,PAG_NAME1,AETERM,AESEVER,SAE,AERELAT,RELDSCAN,RELLP,RELPRCDR,...,MCAYR,MCADAY,MCAPLACE,MCACITY,MCATOT,PAG_NAME29,PDFEAT_Total_4,Unnamed: 0,PAG_NAME30,SCOPAT
0,3000,2,AE,PAIN AND SORENESS AT LP NEEDLE INSERTION SITE,1.0,0.0,5.0,0.0,1.0,0.0,...,1.0,1.0,1.0,1.0,27.0,NaN,NaN,111,SCOPAAUT,6.0
1,3001,1,AE,LOW BACK DISCOMFORT RELATED TO LP,1.0,0.0,5.0,0.0,1.0,0.0,...,1.0,1.0,1.0,1.0,29.0,PDFEAT,3.0,119,SCOPAAUT,13.0
2,3002,1,AE,"RASH ON WRIST, WHERE THE STUDY WATCH WAS WORN",1.0,0.0,3.0,0.0,0.0,1.0,...,1.0,1.0,1.0,1.0,29.0,PDFEAT,2.0,128,SCOPAAUT,23.0
3,3003,1,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,1.0,1.0,1.0,1.0,25.0,PDFEAT,3.0,137,SCOPAAUT,17.0
4,3004,2,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,1.0,1.0,1.0,1.0,29.0,NaN,NaN,146,SCOPAAUT,7.0

In [171]:
dfc31 = pd.merge(dfc30, df31_trim, on = "PATNO", how = "left")
dfc31.head()

,PATNO,APPRDX,PAG_NAME1,AETERM,AESEVER,SAE,AERELAT,RELDSCAN,RELLP,RELPRCDR,...,MCAPLACE,MCACITY,MCATOT,PAG_NAME29,PDFEAT_Total_4,Unnamed: 0,PAG_NAME30,SCOPAT,PAG_NAME31,DVT_SFTANIM
0,3000,2,AE,PAIN AND SORENESS AT LP NEEDLE INSERTION SITE,1.0,0.0,5.0,0.0,1.0,0.0,...,1.0,1.0,27.0,NaN,NaN,111,SCOPAAUT,6.0,SFT,62
1,3001,1,AE,LOW BACK DISCOMFORT RELATED TO LP,1.0,0.0,5.0,0.0,1.0,0.0,...,1.0,1.0,29.0,PDFEAT,3.0,119,SCOPAAUT,13.0,SFT,49
2,3002,1,AE,"RASH ON WRIST, WHERE THE STUDY WATCH WAS WORN",1.0,0.0,3.0,0.0,0.0,1.0,...,1.0,1.0,29.0,PDFEAT,2.0,128,SCOPAAUT,23.0,SFT,57
3,3003,1,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,1.0,1.0,25.0,PDFEAT,3.0,137,SCOPAAUT,17.0,SFT,46
4,3004,2,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,1.0,1.0,29.0,NaN,NaN,146,SCOPAAUT,7.0,SFT,75

In [172]:
dfc32 = pd.merge(dfc31, df32_trim, on = "PATNO", how = "left")
dfc32.head()

,PATNO,APPRDX,PAG_NAME1,AETERM,AESEVER,SAE,AERELAT,RELDSCAN,RELLP,RELPRCDR,...,Unnamed: 0,PAG_NAME30,SCOPAT,PAG_NAME31,DVT_SFTANIM,PAG_NAME32,SDMTOTAL,SDMTVRSN,DVSD_SDM,DVT_SDM
0,3000,2,AE,PAIN AND SORENESS AT LP NEEDLE INSERTION SITE,1.0,0.0,5.0,0.0,1.0,0.0,...,111,SCOPAAUT,6.0,SFT,62,SDM,53.0,1.0,0.833,58.330002
1,3001,1,AE,LOW BACK DISCOMFORT RELATED TO LP,1.0,0.0,5.0,0.0,1.0,0.0,...,119,SCOPAAUT,13.0,SFT,49,SDM,42.0,1.0,-0.167,48.330002
2,3002,1,AE,"RASH ON WRIST, WHERE THE STUDY WATCH WAS WORN",1.0,0.0,3.0,0.0,0.0,1.0,...,128,SCOPAAUT,23.0,SFT,57,SDM,41.0,1.0,-0.250,47.500000
3,3003,1,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,137,SCOPAAUT,17.0,SFT,46,SDM,37.0,1.0,-1.250,37.500000
4,3004,2,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,146,SCOPAAUT,7.0,SFT,75,SDM,47.0,1.0,-0.100,49.000000

In [173]:
dfc33 = pd.merge(dfc32, df33_trim, on = "PATNO", how = "left")
dfc33.head()

,PATNO,APPRDX,PAG_NAME1,AETERM,AESEVER,SAE,AERELAT,RELDSCAN,RELLP,RELPRCDR,...,PAG_NAME31,DVT_SFTANIM,PAG_NAME32,SDMTOTAL,SDMTVRSN,DVSD_SDM,DVT_SDM,PAG_NAME33,TMTASEC,TMTBSEC
0,3000,2,AE,PAIN AND SORENESS AT LP NEEDLE INSERTION SITE,1.0,0.0,5.0,0.0,1.0,0.0,...,SFT,62,SDM,53.0,1.0,0.833,58.330002,TMT,24.0,61.0
1,3001,1,AE,LOW BACK DISCOMFORT RELATED TO LP,1.0,0.0,5.0,0.0,1.0,0.0,...,SFT,49,SDM,42.0,1.0,-0.167,48.330002,TMT,53.0,90.0
2,3002,1,AE,"RASH ON WRIST, WHERE THE STUDY WATCH WAS WORN",1.0,0.0,3.0,0.0,0.0,1.0,...,SFT,57,SDM,41.0,1.0,-0.250,47.500000,TMT,110.0,204.0
3,3003,1,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,SFT,46,SDM,37.0,1.0,-1.250,37.500000,TMT,40.0,63.0
4,3004,2,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,0.0,...,SFT,75,SDM,47.0,1.0,-0.100,49.000000,TMT,50.0,120.0

dfc34 = pd.merge(dfc33, df34_trim, on = "PATNO", how = "left")
dfc34.head()

In [174]:
dfc33.to_csv('Different_SocioBehav_Data_Merged_PPMI.csv')

In [175]:
dfc_trim = pd.read_csv("Different_SocioBehav_Data_Merged_PPMI.csv")
dfc_trim.head()

,Unnamed: 0,PATNO,APPRDX,PAG_NAME1,AETERM,AESEVER,SAE,AERELAT,RELDSCAN,RELLP,...,PAG_NAME31,DVT_SFTANIM,PAG_NAME32,SDMTOTAL,SDMTVRSN,DVSD_SDM,DVT_SDM,PAG_NAME33,TMTASEC,TMTBSEC
0,0,3000,2,AE,PAIN AND SORENESS AT LP NEEDLE INSERTION SITE,1.0,0.0,5.0,0.0,1.0,...,SFT,62,SDM,53.0,1.0,0.833,58.330002,TMT,24.0,61.0
1,1,3001,1,AE,LOW BACK DISCOMFORT RELATED TO LP,1.0,0.0,5.0,0.0,1.0,...,SFT,49,SDM,42.0,1.0,-0.167,48.330002,TMT,53.0,90.0
2,2,3002,1,AE,"RASH ON WRIST, WHERE THE STUDY WATCH WAS WORN",1.0,0.0,3.0,0.0,0.0,...,SFT,57,SDM,41.0,1.0,-0.250,47.500000,TMT,110.0,204.0
3,3,3003,1,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,...,SFT,46,SDM,37.0,1.0,-1.250,37.500000,TMT,40.0,63.0
4,4,3004,2,AE,HEADACHE,1.0,0.0,4.0,0.0,1.0,...,SFT,75,SDM,47.0,1.0,-0.100,49.000000,TMT,50.0,120.0

In [176]:
dfc_trim.columns

Index(['Unnamed: 0', 'PATNO', 'APPRDX', 'PAG_NAME1', 'AETERM', 'AESEVER',
       'SAE', 'AERELAT', 'RELDSCAN', 'RELLP',
       ...
       'PAG_NAME31', 'DVT_SFTANIM', 'PAG_NAME32', 'SDMTOTAL', 'SDMTVRSN',
       'DVSD_SDM', 'DVT_SDM', 'PAG_NAME33', 'TMTASEC', 'TMTBSEC'],
      dtype='object', length=209)

In [177]:
dfc_trim1 = dfc_trim.drop(['Unnamed: 0', 'PAG_NAME1','PAG_NAME2','PAG_NAME3','PAG_NAME4','PAG_NAME5','PAG_NAME6','PAG_NAME7',
                          'PAG_NAME8','PAG_NAME9','PAG_NAME10','PAG_NAME11','PAG_NAME12','PAG_NAME13','PAG_NAME14',
                          'PAG_NAME15','PAG_NAME17','PAG_NAME18', 'PAG_NAME19','PAG_NAME20','PAG_NAME21','PAG_NAME22',
                          'PAG_NAME24','PAG_NAME25','PAG_NAME26','PAG_NAME27','PAG_NAME28','PAG_NAME29',
                          'PAG_NAME30','PAG_NAME31','PAG_NAME32','PAG_NAME33','AETERM','PREGSPRI','CRLACTAT','ACTVSPEC',
                          'MUTRSLT','LRRKCD','GENECAT','HLGTNAME_y','HLT_NAME_y','PT_NAME_y','LLT_NAME_y','VERBATIM',
                          'MHTERM','REMONEST','RBDDXEST','ONCLNZP','ONBENZ','ONMLATON','ONSSRI','ONNORSRI',
                          'ONTRIADP','ONBTABLK','HLGTNAME_x','HLT_NAME_x','PT_NAME_x','LLT_NAME_x',
                          'MHCAT','PT_CODE_y','PT_CODE_x','MHDIAGYR','PWDTAE','RELAV133','RELFB','RELSKBIO',
                          'AEFLUP','HAFSIBPD'], axis = 1)
dfc_trim1.head()

,PATNO,APPRDX,AESEVER,SAE,AERELAT,RELDSCAN,RELLP,RELPRCDR,AEOUTCOM,COGCAT,...,PDFEAT_Total_4,Unnamed: 0.1.1,SCOPAT,DVT_SFTANIM,SDMTOTAL,SDMTVRSN,DVSD_SDM,DVT_SDM,TMTASEC,TMTBSEC
0,3000,2,1.0,0.0,5.0,0.0,1.0,0.0,1.0,1.0,...,NaN,111,6.0,62,53.0,1.0,0.833,58.330002,24.0,61.0
1,3001,1,1.0,0.0,5.0,0.0,1.0,0.0,1.0,2.0,...,3.0,119,13.0,49,42.0,1.0,-0.167,48.330002,53.0,90.0
2,3002,1,1.0,0.0,3.0,0.0,0.0,1.0,1.0,2.0,...,2.0,128,23.0,57,41.0,1.0,-0.250,47.500000,110.0,204.0
3,3003,1,1.0,0.0,4.0,0.0,1.0,0.0,1.0,2.0,...,3.0,137,17.0,46,37.0,1.0,-1.250,37.500000,40.0,63.0
4,3004,2,1.0,0.0,4.0,0.0,1.0,0.0,1.0,1.0,...,NaN,146,7.0,75,47.0,1.0,-0.100,49.000000,50.0,120.0

In [178]:
dfc_trim1.to_csv('Different_SocioBehav_Data_ValuesMerged_PPMI.csv')