In [1]:
import pandas as pd
import numpy as np
%cd Z:\PPMI_Data\Excel_Data\Few_SocioBehaviour_Study_Data

Z:\PPMI_Data\Excel_Data\Few_SocioBehaviour_Study_Data

## Benton_Judgment_of_Line_Orientation

In [2]:
Benton = pd.read_csv("Benton_Judgment_of_Line_Orientation-Archived.csv")
Benton.columns

Index(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME', 'INFODT',
       'BJLOT1', 'BJLOT2', 'BJLOT3', 'BJLOT4', 'BJLOT5', 'BJLOT6', 'BJLOT7',
       'BJLOT8', 'BJLOT9', 'BJLOT10', 'BJLOT11', 'BJLOT12', 'BJLOT13',
       'BJLOT14', 'BJLOT15', 'BJLOT16', 'BJLOT17', 'BJLOT18', 'BJLOT19',
       'BJLOT20', 'BJLOT21', 'BJLOT22', 'BJLOT23', 'BJLOT24', 'BJLOT25',
       'BJLOT26', 'BJLOT27', 'BJLOT28', 'BJLOT29', 'BJLOT30', 'JLO_TOTRAW',
       'JLO_TOTCALC', 'AGE_ASSESS_JLO', 'DVS_JLO_MSSA', 'DVS_JLO_MSSAE',
       'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY', 'SITE_APRV'],
      dtype='object')

1.1 Removing duplicate patient ID,keeping the first row of each patients

In [3]:
Benton.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
Benton.head()

,REC_ID,F_STATUS,PATNO,EVENT_ID,PAG_NAME,INFODT,BJLOT1,BJLOT2,BJLOT3,BJLOT4,...,BJLOT30,JLO_TOTRAW,JLO_TOTCALC,AGE_ASSESS_JLO,DVS_JLO_MSSA,DVS_JLO_MSSAE,ORIG_ENTRY,LAST_UPDATE,QUERY,SITE_APRV
0,233165301,S,3400,BL,BENTONOD,07/2010,1.0,NaN,1.0,NaN,...,NaN,13.0,26.0,39.0,13.0,11.70,07/2010,2020-06-29 14:40:01.0,NaN,07/2010
1,232531901,S,3401,BL,BENTONOD,07/2010,0.0,NaN,1.0,NaN,...,NaN,9.0,18.0,56.0,8.0,5.97,07/2010,2020-06-29 14:40:24.0,NaN,07/2010
2,234839901,S,3404,BL,BENTONOD,07/2010,1.0,NaN,1.0,NaN,...,NaN,15.0,30.0,55.0,16.0,15.92,07/2010,2020-06-29 14:41:41.0,NaN,07/2010
3,236091401,S,3405,BL,BENTONOD,07/2010,1.0,NaN,1.0,NaN,...,NaN,14.0,28.0,63.0,14.0,12.80,07/2010,2020-01-13 15:16:51.0,NaN,07/2010
4,231742101,S,3403,BL,BENTONOD,07/2010,1.0,NaN,1.0,NaN,...,NaN,13.0,26.0,68.0,13.0,11.70,07/2010,2020-06-29 14:40:44.0,NaN,07/2010

1.2 Removing not required columns

In [4]:
Benton_cut = Benton.drop(['REC_ID', 'F_STATUS', 'EVENT_ID', 'INFODT', 'BJLOT1', 'BJLOT2', 'BJLOT3', 
                           'BJLOT4', 'BJLOT5', 'BJLOT6', 'BJLOT7',
       'BJLOT8', 'BJLOT9', 'BJLOT10', 'BJLOT11', 'BJLOT12', 'BJLOT13',
       'BJLOT14', 'BJLOT15', 'BJLOT16', 'BJLOT17', 'BJLOT18', 'BJLOT19',
       'BJLOT20', 'BJLOT21', 'BJLOT22', 'BJLOT23', 'BJLOT24', 'BJLOT25',
       'BJLOT26', 'BJLOT27', 'BJLOT28', 'BJLOT29', 'BJLOT30', 'JLO_TOTRAW',
        'AGE_ASSESS_JLO', 'DVS_JLO_MSSA', 'DVS_JLO_MSSAE',
       'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY', 'SITE_APRV'], axis = 1)
Benton_cut.head()

   PATNO  PAG_NAME  JLO_TOTCALC
0   3400  BENTONOD         26.0
1   3401  BENTONOD         18.0
2   3404  BENTONOD         30.0
3   3405  BENTONOD         28.0
4   3403  BENTONOD         26.0

1.3 Calculating & Dropping NA values

In [5]:
Benton_cut1 = Benton_cut.dropna()
Benton_cut1.isnull().sum().sum()
Benton_cut1.head()

   PATNO  PAG_NAME  JLO_TOTCALC
0   3400  BENTONOD         26.0
1   3401  BENTONOD         18.0
2   3404  BENTONOD         30.0
3   3405  BENTONOD         28.0
4   3403  BENTONOD         26.0

1.4 Renaming a column

In [6]:
Benton_cut1.rename (columns = {'JLO_TOTCALC' : 'Benton_Score30'}, inplace = True)
Benton_cut1.head()

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

   PATNO  PAG_NAME  Benton_Score30
0   3400  BENTONOD            26.0
1   3401  BENTONOD            18.0
2   3404  BENTONOD            30.0
3   3405  BENTONOD            28.0
4   3403  BENTONOD            26.0

25>= 0 = Normal
20>= 1 = Mild
20< 2 = Severe

1.5 Categorizing the values

In [7]:
col         = 'Benton_Score30'
conditions  = [ Benton_cut1[col] >= 25, (Benton_cut1[col] < 25) & (Benton_cut1[col]>= 20), Benton_cut1[col] < 20 ]
choices     = [ 0, 1, 2 ]
    
Benton_cut1["Benton_Category"] = np.select(conditions, choices, default=np.nan)
Benton_cut1.head()

C:\Users\SYSTEM~1\AppData\Local\Temp/ipykernel_8528/3610754485.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Benton_cut1["Benton_Category"] = np.select(conditions, choices, default=np.nan)

   PATNO  PAG_NAME  Benton_Score30  Benton_Category
0   3400  BENTONOD            26.0              0.0
1   3401  BENTONOD            18.0              2.0
2   3404  BENTONOD            30.0              0.0
3   3405  BENTONOD            28.0              0.0
4   3403  BENTONOD            26.0              0.0

1.6 Removing a column

In [8]:
Benton_cut2 = Benton_cut1.drop(["Benton_Score30"], axis = 1)
Benton_cut2.head()

   PATNO  PAG_NAME  Benton_Category
0   3400  BENTONOD              0.0
1   3401  BENTONOD              2.0
2   3404  BENTONOD              0.0
3   3405  BENTONOD              0.0
4   3403  BENTONOD              0.0

In [9]:
Benton_cut2.to_csv("Benton_Judgment_of_Line_Orientation-Categorised.csv")

## Cognitive_Categorization

In [10]:
Cognitive = pd.read_csv("Cognitive_Categorization-Archived.csv")
Cognitive.columns

Index(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME', 'INFODT',
       'PTCGBOTH', 'COGDECLN', 'FNCDTCOG', 'COGSTATE', 'COGDXCL', 'RVWNPSY',
       'COGCAT', 'COGCAT_TEXT', 'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY',
       'SITE_APRV'],
      dtype='object')

In [11]:
Cognitive.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
Cognitive.head()

,REC_ID,F_STATUS,PATNO,EVENT_ID,PAG_NAME,INFODT,PTCGBOTH,COGDECLN,FNCDTCOG,COGSTATE,COGDXCL,RVWNPSY,COGCAT,COGCAT_TEXT,ORIG_ENTRY,LAST_UPDATE,QUERY,SITE_APRV
0,355330201,S,3179,BL,COGCATG,Jul-12,3,0.0,0.0,1.0,1.0,1.0,1.0,Normal,Jul-12,47:27.0,NaN,Jul-12
1,361156301,S,3161,V04,COGCATG,Sep-12,1,0.0,0.0,1.0,1.0,0.0,5.0,Indeterminate,Sep-12,20:29.0,NaN,Sep-12
2,361929101,S,3183,BL,COGCATG,Sep-12,1,0.0,0.0,1.0,1.0,1.0,1.0,Normal,Sep-12,29:01.0,NaN,Sep-12
3,363956301,S,3538,BL,COGCATG,Sep-12,1,1.0,1.0,2.0,2.0,0.0,5.0,Indeterminate,Sep-12,29:50.0,NaN,Sep-12
4,369061601,S,3500,V06,COGCATG,Oct-12,1,1.0,0.0,1.0,1.0,0.0,2.0,Cognitive Complaint,Oct-12,30:03.0,NaN,Oct-12

In [12]:
Cognitive_cut = Cognitive.drop(['REC_ID', 'F_STATUS', 'EVENT_ID', 'INFODT', 'PTCGBOTH','COGCAT_TEXT', 
                                'COGDECLN', 'FNCDTCOG','COGDXCL', 'RVWNPSY',
       'COGCAT', 
       'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY', 'SITE_APRV'], axis = 1)
Cognitive_cut.head()

   PATNO PAG_NAME  COGSTATE
0   3179  COGCATG       1.0
1   3161  COGCATG       1.0
2   3183  COGCATG       1.0
3   3538  COGCATG       2.0
4   3500  COGCATG       1.0

1 = Normal Cognition (PD-NC)
2 = Mild Cognitive Impairment (PD-MCI)
3 = Dementia (PDD)

Cognitive_cut_cat = Cognitive_cut ['COGSTATE'] - 1
Cognitive_cut_cat.head()

2.1 Reducing 1 value from COGSTATE column. As all other category starts with 0, I have modified COGSTATE category, and it also will start from 0.

In [13]:
Cognitive_cut.loc[:, "COGSTATE"] = Cognitive_cut ["COGSTATE"].apply(lambda x: x - 1)

In [14]:
Cognitive_cut.head()

   PATNO PAG_NAME  COGSTATE
0   3179  COGCATG       0.0
1   3161  COGCATG       0.0
2   3183  COGCATG       0.0
3   3538  COGCATG       1.0
4   3500  COGCATG       0.0

In [15]:
Cognitive_cut.to_csv("Cognitive_Categorization-Categorised.csv")

## Clock_Drawing

In [16]:
Clock = pd.read_csv("Clock_Drawing-Archived.csv")
Clock.columns

Index(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME', 'INFODT',
       'CLCKPII', 'CLCK2HND', 'CLCKNMRK', 'CLCKNUIN', 'CLCKALNU', 'CLCKNUSP',
       'CLCKNUED', 'CLCKTOT', 'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY',
       'SITE_APRV'],
      dtype='object')

In [17]:
Clock.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
Clock.head()

,REC_ID,F_STATUS,PATNO,EVENT_ID,PAG_NAME,INFODT,CLCKPII,CLCK2HND,CLCKNMRK,CLCKNUIN,CLCKALNU,CLCKNUSP,CLCKNUED,CLCKTOT,ORIG_ENTRY,LAST_UPDATE,QUERY,SITE_APRV
0,736908501,S,5000,SC,CLCKDRAW,04/2019,1,1,1,1,1,1,1,7,04/2019,2020-05-01 14:44:55.0,NaN,04/2019
1,737345101,S,5001,SC,CLCKDRAW,04/2019,1,1,1,1,1,1,1,7,04/2019,2020-05-01 14:45:46.0,NaN,04/2019
2,738363501,S,3444,V14,CLCKDRAW,04/2019,0,1,0,1,1,1,1,5,05/2019,2020-06-30 09:21:04.0,NaN,05/2019
3,738382401,S,3415,V15,CLCKDRAW,03/2019,1,1,1,1,1,1,1,7,05/2019,2020-06-30 08:39:14.0,NaN,05/2019
4,739412501,S,5002,SC,CLCKDRAW,05/2019,1,1,1,1,1,1,1,7,05/2019,2020-05-01 14:46:38.0,NaN,05/2019

In [18]:
Clock_cut = Clock.drop(['REC_ID', 'F_STATUS', 'EVENT_ID', 'INFODT',  'CLCKPII', 'CLCK2HND', 'CLCKNMRK', 'CLCKNUIN', 'CLCKALNU', 'CLCKNUSP',
       'CLCKNUED', 
       'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY', 'SITE_APRV'], axis = 1)
Clock_cut.head()

   PATNO  PAG_NAME  CLCKTOT
0   5000  CLCKDRAW        7
1   5001  CLCKDRAW        7
2   3444  CLCKDRAW        5
3   3415  CLCKDRAW        7
4   5002  CLCKDRAW        7

Normal 7
Mild 4-6
Severe <4

In [19]:
Clock_cut.dtypes

PATNO        int64
PAG_NAME    object
CLCKTOT      int64
dtype: object

In [20]:
Clock_cut1 = Clock_cut.dropna()
Clock_cut1.isnull().sum().sum()
Clock_cut1.head()

   PATNO  PAG_NAME  CLCKTOT
0   5000  CLCKDRAW        7
1   5001  CLCKDRAW        7
2   3444  CLCKDRAW        5
3   3415  CLCKDRAW        7
4   5002  CLCKDRAW        7

In [21]:
col         = 'CLCKTOT'
conditions  = [ Clock_cut1[col] > 6, (Clock_cut1[col] <= 6) & (Clock_cut1[col]>= 4), Clock_cut1[col] < 4 ]
choices     = [ 0, 1, 2 ]
    
Clock_cut1["Clock_Category"] = np.select(conditions, choices, default=np.nan)
Clock_cut1.head()

   PATNO  PAG_NAME  CLCKTOT  Clock_Category
0   5000  CLCKDRAW        7             0.0
1   5001  CLCKDRAW        7             0.0
2   3444  CLCKDRAW        5             1.0
3   3415  CLCKDRAW        7             0.0
4   5002  CLCKDRAW        7             0.0

In [22]:
Clock_cut2 = Clock_cut1.drop(["CLCKTOT"], axis = 1)
Clock_cut2.head()

   PATNO  PAG_NAME  Clock_Category
0   5000  CLCKDRAW             0.0
1   5001  CLCKDRAW             0.0
2   3444  CLCKDRAW             1.0
3   3415  CLCKDRAW             0.0
4   5002  CLCKDRAW             0.0

In [23]:
Clock_cut2.to_csv("Clock_Drawing-Categorised.csv")

## Epworth_Sleepiness_Scale

In [24]:
Epworth = pd.read_csv("Epworth_Sleepiness_Scale-Archived.csv")
Epworth.columns

Index(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME', 'INFODT',
       'PTCGBOTH', 'ESS1', 'ESS2', 'ESS3', 'ESS4', 'ESS5', 'ESS6', 'ESS7',
       'ESS8', 'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY', 'SITE_APRV'],
      dtype='object')

In [25]:
Epworth.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
Epworth.head()

,REC_ID,F_STATUS,PATNO,EVENT_ID,PAG_NAME,INFODT,PTCGBOTH,ESS1,ESS2,ESS3,ESS4,ESS5,ESS6,ESS7,ESS8,ORIG_ENTRY,LAST_UPDATE,QUERY,SITE_APRV
0,234842801,S,3404,BL,EPWORTH,07/2010,1.0,1,1.0,1,0,3.0,0,1,0.0,07/2010,2020-06-29 14:41:41.0,NaN,07/2010
1,233819801,S,3400,BL,EPWORTH,07/2010,1.0,2,2.0,1,3,3.0,0,1,0.0,07/2010,2020-06-29 14:40:01.0,NaN,07/2010
2,232533701,S,3401,BL,EPWORTH,07/2010,1.0,1,1.0,0,1,2.0,0,0,0.0,07/2010,2020-06-29 14:40:24.0,NaN,07/2010
3,236092201,S,3405,BL,EPWORTH,07/2010,1.0,0,0.0,0,2,0.0,0,0,0.0,07/2010,2020-01-13 15:16:51.0,NaN,07/2010
4,231743201,S,3403,BL,EPWORTH,07/2010,1.0,3,3.0,0,0,2.0,0,0,0.0,07/2010,2020-06-29 14:40:44.0,NaN,07/2010

In [26]:
Epworth_cut = Epworth.drop(['REC_ID', 'F_STATUS', 'EVENT_ID', 'INFODT', 'PTCGBOTH',
       'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY', 'SITE_APRV'], axis = 1)
Epworth_cut.head()

   PATNO PAG_NAME  ESS1  ESS2  ESS3  ESS4  ESS5  ESS6  ESS7  ESS8
0   3404  EPWORTH     1   1.0     1     0   3.0     0     1   0.0
1   3400  EPWORTH     2   2.0     1     3   3.0     0     1   0.0
2   3401  EPWORTH     1   1.0     0     1   2.0     0     0   0.0
3   3405  EPWORTH     0   0.0     0     2   0.0     0     0   0.0
4   3403  EPWORTH     3   3.0     0     0   2.0     0     0   0.0

In [27]:
Epworth_cut ['Epworth_Total']= Epworth_cut.iloc[:,2:].sum(axis=1)
Epworth_cut.head()

,PATNO,PAG_NAME,ESS1,ESS2,ESS3,ESS4,ESS5,ESS6,ESS7,ESS8,Epworth_Total
0,3404,EPWORTH,1,1.0,1,0,3.0,0,1,0.0,7.0
1,3400,EPWORTH,2,2.0,1,3,3.0,0,1,0.0,12.0
2,3401,EPWORTH,1,1.0,0,1,2.0,0,0,0.0,5.0
3,3405,EPWORTH,0,0.0,0,2,0.0,0,0,0.0,2.0
4,3403,EPWORTH,3,3.0,0,0,2.0,0,0,0.0,8.0

In [28]:
Epworth_cut1 = Epworth_cut.drop(['ESS1', 'ESS2', 'ESS3', 'ESS4', 'ESS5', 'ESS6', 'ESS7',
       'ESS8'], axis = 1)
Epworth_cut1.head()

   PATNO PAG_NAME  Epworth_Total
0   3404  EPWORTH            7.0
1   3400  EPWORTH           12.0
2   3401  EPWORTH            5.0
3   3405  EPWORTH            2.0
4   3403  EPWORTH            8.0

In [29]:
col         = 'Epworth_Total'
conditions  = [ Epworth_cut1[col] <= 7, (Epworth_cut1[col] > 7) & (Epworth_cut1[col]<= 15), Epworth_cut1[col] > 15 ]
choices     = [ 0, 1, 2 ]
    
Epworth_cut1["Epworth_Category"] = np.select(conditions, choices, default=np.nan)
Epworth_cut1.head()

   PATNO PAG_NAME  Epworth_Total  Epworth_Category
0   3404  EPWORTH            7.0               0.0
1   3400  EPWORTH           12.0               1.0
2   3401  EPWORTH            5.0               0.0
3   3405  EPWORTH            2.0               0.0
4   3403  EPWORTH            8.0               1.0

In [30]:
Epworth_cut2 = Epworth_cut1.drop(["Epworth_Total"], axis = 1)
Epworth_cut2.head()

   PATNO PAG_NAME  Epworth_Category
0   3404  EPWORTH               0.0
1   3400  EPWORTH               1.0
2   3401  EPWORTH               0.0
3   3405  EPWORTH               0.0
4   3403  EPWORTH               1.0

In [31]:
Epworth_cut2.to_csv("Epworth_Sleepiness_Scale-Categorised.csv")

## Geriatric_Depression_Scale__Short

In [32]:
Geriatric_Depression = pd.read_csv("Geriatric_Depression_Scale__Short_-Archived.csv")
Geriatric_Depression.columns

Index(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME', 'INFODT',
       'GDSSATIS', 'GDSDROPD', 'GDSEMPTY', 'GDSBORED', 'GDSGSPIR', 'GDSAFRAD',
       'GDSHAPPY', 'GDSHLPLS', 'GDSHOME', 'GDSMEMRY', 'GDSALIVE', 'GDSWRTLS',
       'GDSENRGY', 'GDSHOPLS', 'GDSBETER', 'ORIG_ENTRY', 'LAST_UPDATE',
       'QUERY', 'SITE_APRV'],
      dtype='object')

In [33]:
Geriatric_Depression.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
Geriatric_Depression.head()

,REC_ID,F_STATUS,PATNO,EVENT_ID,PAG_NAME,INFODT,GDSSATIS,GDSDROPD,GDSEMPTY,GDSBORED,...,GDSMEMRY,GDSALIVE,GDSWRTLS,GDSENRGY,GDSHOPLS,GDSBETER,ORIG_ENTRY,LAST_UPDATE,QUERY,SITE_APRV
0,408782301,S,10362,SC,GDSSHORT,08/2013,1.0,0.0,0.0,0.0,...,0.0,1.0,0.0,1.0,0.0,0.0,08/2013,2020-02-11 15:26:24.0,NaN,08/2013
1,605760101,S,10405,SC,GDSSHORT,09/2014,1.0,1.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,12/2016,2020-02-11 15:22:36.0,NaN,12/2016
2,411035701,S,10496,SC,GDSSHORT,06/2013,1.0,0.0,0.0,0.0,...,0.0,1.0,0.0,1.0,0.0,0.0,09/2013,2020-02-12 11:27:56.0,NaN,09/2013
3,409588601,S,10606,SC,GDSSHORT,08/2013,1.0,0.0,0.0,0.0,...,0.0,1.0,0.0,1.0,0.0,0.0,09/2013,2015-06-26 11:35:12.0,NaN,03/2015
4,448228501,S,10662,SC,GDSSHORT,06/2014,1.0,0.0,0.0,0.0,...,0.0,1.0,0.0,1.0,0.0,0.0,07/2014,2020-02-11 15:22:46.0,NaN,07/2014

In [34]:
Geriatric_Depression_cut = Geriatric_Depression.drop(['REC_ID', 'F_STATUS', 'EVENT_ID', 'INFODT', 
       'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY', 'SITE_APRV'], axis = 1)
Geriatric_Depression_cut.head()

,PATNO,PAG_NAME,GDSSATIS,GDSDROPD,GDSEMPTY,GDSBORED,GDSGSPIR,GDSAFRAD,GDSHAPPY,GDSHLPLS,GDSHOME,GDSMEMRY,GDSALIVE,GDSWRTLS,GDSENRGY,GDSHOPLS,GDSBETER
0,10362,GDSSHORT,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
1,10405,GDSSHORT,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
2,10496,GDSSHORT,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
3,10606,GDSSHORT,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
4,10662,GDSSHORT,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0

In [35]:
Geriatric_Depression_cut ['GDS_Total']= Geriatric_Depression_cut.iloc[:,2:].sum(axis=1)
Geriatric_Depression_cut.head()

,PATNO,PAG_NAME,GDSSATIS,GDSDROPD,GDSEMPTY,GDSBORED,GDSGSPIR,GDSAFRAD,GDSHAPPY,GDSHLPLS,GDSHOME,GDSMEMRY,GDSALIVE,GDSWRTLS,GDSENRGY,GDSHOPLS,GDSBETER,GDS_Total
0,10362,GDSSHORT,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,5.0
1,10405,GDSSHORT,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,6.0
2,10496,GDSSHORT,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,5.0
3,10606,GDSSHORT,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,5.0
4,10662,GDSSHORT,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,5.0

In [36]:
Geriatric_Depression_cut1 = Geriatric_Depression_cut.drop(['GDSSATIS', 'GDSDROPD', 'GDSEMPTY', 'GDSBORED', 'GDSGSPIR', 'GDSAFRAD',
       'GDSHAPPY', 'GDSHLPLS', 'GDSHOME', 'GDSMEMRY', 'GDSALIVE', 'GDSWRTLS',
       'GDSENRGY', 'GDSHOPLS', 'GDSBETER'], axis = 1)
Geriatric_Depression_cut1.head()

   PATNO  PAG_NAME  GDS_Total
0  10362  GDSSHORT        5.0
1  10405  GDSSHORT        6.0
2  10496  GDSSHORT        5.0
3  10606  GDSSHORT        5.0
4  10662  GDSSHORT        5.0

In [37]:
col         = 'GDS_Total'
conditions  = [ Geriatric_Depression_cut1[col] < 5, (Geriatric_Depression_cut1[col] >= 5) & 
               (Geriatric_Depression_cut1[col] < 10), Geriatric_Depression_cut1[col] >= 10 ]
choices     = [ 0, 1, 2 ]
    
Geriatric_Depression_cut1["Geriatric_Depression_Category"] = np.select(conditions, choices, default=np.nan)
Geriatric_Depression_cut1.head()

   PATNO  PAG_NAME  GDS_Total  Geriatric_Depression_Category
0  10362  GDSSHORT        5.0                            1.0
1  10405  GDSSHORT        6.0                            1.0
2  10496  GDSSHORT        5.0                            1.0
3  10606  GDSSHORT        5.0                            1.0
4  10662  GDSSHORT        5.0                            1.0

In [38]:
Geriatric_Depression_cut2 = Geriatric_Depression_cut1.drop(['GDS_Total'], axis = 1)
Geriatric_Depression_cut2.head()

   PATNO  PAG_NAME  Geriatric_Depression_Category
0  10362  GDSSHORT                            1.0
1  10405  GDSSHORT                            1.0
2  10496  GDSSHORT                            1.0
3  10606  GDSSHORT                            1.0
4  10662  GDSSHORT                            1.0

In [39]:
Geriatric_Depression_cut2.to_csv("Geriatric_Depression_Scale-Categorised.csv")

## Hopkins_Verbal_Learning_Test

In [40]:
Hopkins = pd.read_csv("Hopkins_Verbal_Learning_Test-Archived.csv")
Hopkins.columns

Index(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME', 'INFODT',
       'HVLTRT1', 'HVLTRT2', 'HVLTRT3', 'HVLTRDLY', 'HVLTREC', 'HVLTFPRL',
       'HVLTFPUN', 'HVLTVRSN', 'AGE_ASSESS_HVLT', 'DVT_TOTAL_RECALL',
       'DVT_DELAYED_RECALL', 'DVT_RETENTION', 'DVT_RECOG_DISC_INDEX',
       'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY', 'SITE_APRV'],
      dtype='object')

In [41]:
Hopkins.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
Hopkins.head()

,REC_ID,F_STATUS,PATNO,EVENT_ID,PAG_NAME,INFODT,HVLTRT1,HVLTRT2,HVLTRT3,HVLTRDLY,...,HVLTVRSN,AGE_ASSESS_HVLT,DVT_TOTAL_RECALL,DVT_DELAYED_RECALL,DVT_RETENTION,DVT_RECOG_DISC_INDEX,ORIG_ENTRY,LAST_UPDATE,QUERY,SITE_APRV
0,231741801,S,3403,BL,HVLT,07/2010,6.0,7.0,8.0,9.0,...,1.0,68.0,44.0,52.0,63.0,47.0,07/2010,2020-06-29 14:40:44.0,NaN,07/2010
1,232531001,S,3401,BL,HVLT,07/2010,6.0,10.0,11.0,12.0,...,1.0,56.0,49.0,61.0,62.0,51.0,07/2010,2020-06-29 14:40:24.0,NaN,07/2010
2,233165101,S,3400,BL,HVLT,07/2010,8.0,10.0,10.0,11.0,...,1.0,39.0,49.0,54.0,62.0,58.0,07/2010,2020-06-29 14:40:01.0,NaN,07/2010
3,234838901,S,3404,BL,HVLT,07/2010,8.0,10.0,11.0,12.0,...,1.0,55.0,54.0,61.0,62.0,44.0,07/2010,2020-06-29 14:41:41.0,NaN,07/2010
4,236090801,S,3405,BL,HVLT,07/2010,6.0,9.0,12.0,10.0,...,1.0,63.0,51.0,53.0,44.0,52.0,07/2010,2020-01-13 15:16:51.0,NaN,07/2010

In [42]:
Hopkins_cut = Hopkins.drop(['REC_ID', 'F_STATUS', 'EVENT_ID', 'INFODT', 
       'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY', 'SITE_APRV'], axis = 1)
Hopkins_cut.head()

,PATNO,PAG_NAME,HVLTRT1,HVLTRT2,HVLTRT3,HVLTRDLY,HVLTREC,HVLTFPRL,HVLTFPUN,HVLTVRSN,AGE_ASSESS_HVLT,DVT_TOTAL_RECALL,DVT_DELAYED_RECALL,DVT_RETENTION,DVT_RECOG_DISC_INDEX
0,3403,HVLT,6.0,7.0,8.0,9.0,11.0,1.0,0.0,1.0,68.0,44.0,52.0,63.0,47.0
1,3401,HVLT,6.0,10.0,11.0,12.0,11.0,0.0,0.0,1.0,56.0,49.0,61.0,62.0,51.0
2,3400,HVLT,8.0,10.0,10.0,11.0,12.0,0.0,0.0,1.0,39.0,49.0,54.0,62.0,58.0
3,3404,HVLT,8.0,10.0,11.0,12.0,12.0,2.0,0.0,1.0,55.0,54.0,61.0,62.0,44.0
4,3405,HVLT,6.0,9.0,12.0,10.0,11.0,0.0,0.0,1.0,63.0,51.0,53.0,44.0,52.0

In [43]:
Hopkins_cut ['Hopkins_Total']= Hopkins_cut.iloc[:,2:5].sum(axis=1)
Hopkins_cut.head()

,PATNO,PAG_NAME,HVLTRT1,HVLTRT2,HVLTRT3,HVLTRDLY,HVLTREC,HVLTFPRL,HVLTFPUN,HVLTVRSN,AGE_ASSESS_HVLT,DVT_TOTAL_RECALL,DVT_DELAYED_RECALL,DVT_RETENTION,DVT_RECOG_DISC_INDEX,Hopkins_Total
0,3403,HVLT,6.0,7.0,8.0,9.0,11.0,1.0,0.0,1.0,68.0,44.0,52.0,63.0,47.0,21.0
1,3401,HVLT,6.0,10.0,11.0,12.0,11.0,0.0,0.0,1.0,56.0,49.0,61.0,62.0,51.0,27.0
2,3400,HVLT,8.0,10.0,10.0,11.0,12.0,0.0,0.0,1.0,39.0,49.0,54.0,62.0,58.0,28.0
3,3404,HVLT,8.0,10.0,11.0,12.0,12.0,2.0,0.0,1.0,55.0,54.0,61.0,62.0,44.0,29.0
4,3405,HVLT,6.0,9.0,12.0,10.0,11.0,0.0,0.0,1.0,63.0,51.0,53.0,44.0,52.0,27.0

In [44]:
Hopkins_cut1 = Hopkins_cut.drop([ 'HVLTRT1', 'HVLTRT2', 'HVLTRT3', 'HVLTRDLY','HVLTFPRL',
       'HVLTFPUN', 'HVLTVRSN', 'AGE_ASSESS_HVLT', 'DVT_TOTAL_RECALL',
       'DVT_DELAYED_RECALL', 'DVT_RETENTION', 'DVT_RECOG_DISC_INDEX'], axis = 1)
Hopkins_cut1.head()

   PATNO PAG_NAME  HVLTREC  Hopkins_Total
0   3403     HVLT     11.0           21.0
1   3401     HVLT     11.0           27.0
2   3400     HVLT     12.0           28.0
3   3404     HVLT     12.0           29.0
4   3405     HVLT     11.0           27.0

In [45]:
col         = 'Hopkins_Total'
conditions  = [ Hopkins_cut1[col] > 26, (Hopkins_cut1[col] <= 26) & (Hopkins_cut1[col] >= 16), Hopkins_cut1[col] < 16 ]
choices     = [ 0, 1, 2 ]
    
Hopkins_cut1["Hopkins_Category"] = np.select(conditions, choices, default=np.nan)
Hopkins_cut1.head()

   PATNO PAG_NAME  HVLTREC  Hopkins_Total  Hopkins_Category
0   3403     HVLT     11.0           21.0               1.0
1   3401     HVLT     11.0           27.0               0.0
2   3400     HVLT     12.0           28.0               0.0
3   3404     HVLT     12.0           29.0               0.0
4   3405     HVLT     11.0           27.0               0.0

In [46]:
Hopkins_cut2 = Hopkins_cut1.drop([ "Hopkins_Total"], axis = 1)
Hopkins_cut2.head()

   PATNO PAG_NAME  HVLTREC  Hopkins_Category
0   3403     HVLT     11.0               1.0
1   3401     HVLT     11.0               0.0
2   3400     HVLT     12.0               0.0
3   3404     HVLT     12.0               0.0
4   3405     HVLT     11.0               0.0

In [47]:
col         = 'HVLTREC'
conditions  = [ Hopkins_cut2[col] > 9, (Hopkins_cut2[col] <= 9) & (Hopkins_cut2[col] >= 5), Hopkins_cut2[col] < 5 ]
choices     = [ 0, 1, 2 ]
    
Hopkins_cut2["Hopkins_Recog_Category"] = np.select(conditions, choices, default=np.nan)
Hopkins_cut2.head()

   PATNO PAG_NAME  HVLTREC  Hopkins_Category  Hopkins_Recog_Category
0   3403     HVLT     11.0               1.0                     0.0
1   3401     HVLT     11.0               0.0                     0.0
2   3400     HVLT     12.0               0.0                     0.0
3   3404     HVLT     12.0               0.0                     0.0
4   3405     HVLT     11.0               0.0                     0.0

In [48]:
Hopkins_cut3 = Hopkins_cut2.drop([ "HVLTREC"], axis = 1)
Hopkins_cut3.head()

   PATNO PAG_NAME  Hopkins_Category  Hopkins_Recog_Category
0   3403     HVLT               1.0                     0.0
1   3401     HVLT               0.0                     0.0
2   3400     HVLT               0.0                     0.0
3   3404     HVLT               0.0                     0.0
4   3405     HVLT               0.0                     0.0

In [49]:
Hopkins_cut3.to_csv("Hopkins_Verbal_Learning_Test-Categorised.csv")

## Letter_Number_Sequencing

In [50]:
Letter = pd.read_csv("Letter_-_Number_Sequencing__PD_-Archived.csv")
Letter.columns

Index(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME', 'INFODT',
       'LNS1A', 'LNS1B', 'LNS1C', 'LNS2A', 'LNS2B', 'LNS2C', 'LNS3A', 'LNS3B',
       'LNS3C', 'LNS4A', 'LNS4B', 'LNS4C', 'LNS5A', 'LNS5B', 'LNS5C', 'LNS6A',
       'LNS6B', 'LNS6C', 'LNS7A', 'LNS7B', 'LNS7C', 'LNS_TOTRAW',
       'AGE_ASSESS_LNS', 'DVS_LNS', 'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY',
       'SITE_APRV'],
      dtype='object')

In [51]:
Letter.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
Letter.head()

,REC_ID,F_STATUS,PATNO,EVENT_ID,PAG_NAME,INFODT,LNS1A,LNS1B,LNS1C,LNS2A,...,LNS7A,LNS7B,LNS7C,LNS_TOTRAW,AGE_ASSESS_LNS,DVS_LNS,ORIG_ENTRY,LAST_UPDATE,QUERY,SITE_APRV
0,233165701,S,3400,BL,LNSPD,07/2010,1,1,1.0,1.0,...,NaN,NaN,NaN,10,39,9,07/2010,2020-06-29 14:40:01.0,NaN,07/2010
1,232532701,S,3401,BL,LNSPD,07/2010,1,1,1.0,1.0,...,NaN,NaN,NaN,10,56,11,07/2010,2020-06-29 14:40:25.0,NaN,07/2010
2,234840901,S,3404,BL,LNSPD,07/2010,1,1,1.0,1.0,...,0.0,0.0,1.0,15,55,16,07/2010,2020-06-29 14:41:41.0,NaN,07/2010
3,231742701,S,3403,BL,LNSPD,07/2010,1,1,1.0,1.0,...,NaN,NaN,NaN,10,68,11,07/2010,2020-06-29 14:40:44.0,NaN,07/2010
4,236091801,S,3405,BL,LNSPD,07/2010,1,1,1.0,1.0,...,NaN,NaN,NaN,9,63,10,07/2010,2020-01-13 15:16:51.0,NaN,07/2010

In [52]:
Letter_cut = Letter.drop([ 'REC_ID', 'F_STATUS', 'EVENT_ID', 'INFODT',
       'LNS1A', 'LNS1B', 'LNS1C', 'LNS2A', 'LNS2B', 'LNS2C', 'LNS3A', 'LNS3B',
       'LNS3C', 'LNS4A', 'LNS4B', 'LNS4C', 'LNS5A', 'LNS5B', 'LNS5C', 'LNS6A',
       'LNS6B', 'LNS6C', 'LNS7A', 'LNS7B', 'LNS7C', 'LNS_TOTRAW',
       'AGE_ASSESS_LNS',
       'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY', 'SITE_APRV' ], axis = 1)
Letter_cut.head()

   PATNO PAG_NAME  DVS_LNS
0   3400    LNSPD        9
1   3401    LNSPD       11
2   3404    LNSPD       16
3   3403    LNSPD       11
4   3405    LNSPD       10

In [53]:
col         = 'DVS_LNS'
conditions  = [ Letter_cut[col] > 15, (Letter_cut[col] <= 15) & (Letter_cut[col] >= 9), Letter_cut[col] < 9 ]
choices     = [ 0, 1, 2 ]
    
Letter_cut["LetterNumber_Category"] = np.select(conditions, choices, default=np.nan)
Letter_cut.head()

   PATNO PAG_NAME  DVS_LNS  LetterNumber_Category
0   3400    LNSPD        9                    1.0
1   3401    LNSPD       11                    1.0
2   3404    LNSPD       16                    0.0
3   3403    LNSPD       11                    1.0
4   3405    LNSPD       10                    1.0

In [54]:
Letter_cut1 = Letter_cut.drop([ 'DVS_LNS' ], axis = 1)
Letter_cut1.head()

   PATNO PAG_NAME  LetterNumber_Category
0   3400    LNSPD                    1.0
1   3401    LNSPD                    1.0
2   3404    LNSPD                    0.0
3   3403    LNSPD                    1.0
4   3405    LNSPD                    1.0

In [55]:
Letter_cut1.to_csv("Letter_-_Number_Sequencing__PD-Categorised.csv")

## Lexical_Fluency

In [56]:
Lexical_Fluency = pd.read_csv("Lexical_Fluency-Archived.csv")
Lexical_Fluency.columns

Index(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME', 'INFODT',
       'LXFLUEF', 'LXFLUEA', 'LXFLUES', 'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY',
       'SITE_APRV'],
      dtype='object')

In [57]:
Lexical_Fluency.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
Lexical_Fluency.head()

,REC_ID,F_STATUS,PATNO,EVENT_ID,PAG_NAME,INFODT,LXFLUEF,LXFLUEA,LXFLUES,ORIG_ENTRY,LAST_UPDATE,QUERY,SITE_APRV
0,723037601,S,4101,V13,LEXICAL,01/2019,10,8.0,13.0,01/2019,2020-06-29 14:26:27.0,NaN,01/2019
1,723226201,S,3522,V14,LEXICAL,01/2019,12,10.0,15.0,01/2019,2020-06-25 15:26:13.0,NaN,01/2019
2,723403801,S,3203,V15,LEXICAL,01/2019,25,22.0,18.0,01/2019,2020-06-26 19:14:43.0,NaN,01/2019
3,723804501,S,3479,V13,LEXICAL,01/2019,23,15.0,22.0,01/2019,2020-06-24 19:05:57.0,NaN,01/2019
4,765505201,S,3173,V15,LEXICAL,01/2020,16,13.0,14.0,01/2020,2020-06-30 09:46:22.0,NaN,01/2020

In [58]:
Lexical_Fluency_cut = Lexical_Fluency.drop([ 'REC_ID', 'F_STATUS', 'EVENT_ID', 'INFODT',
       'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY', 'SITE_APRV' ], axis = 1)
Lexical_Fluency_cut.head()

   PATNO PAG_NAME  LXFLUEF  LXFLUEA  LXFLUES
0   4101  LEXICAL       10      8.0     13.0
1   3522  LEXICAL       12     10.0     15.0
2   3203  LEXICAL       25     22.0     18.0
3   3479  LEXICAL       23     15.0     22.0
4   3173  LEXICAL       16     13.0     14.0

In [59]:
Lexical_Fluency_cut ['Lexical_Fluency_Total']= Lexical_Fluency_cut.iloc[:,2:5].sum(axis=1)
Lexical_Fluency_cut.head()

   PATNO PAG_NAME  LXFLUEF  LXFLUEA  LXFLUES  Lexical_Fluency_Total
0   4101  LEXICAL       10      8.0     13.0                   31.0
1   3522  LEXICAL       12     10.0     15.0                   37.0
2   3203  LEXICAL       25     22.0     18.0                   65.0
3   3479  LEXICAL       23     15.0     22.0                   60.0
4   3173  LEXICAL       16     13.0     14.0                   43.0

In [60]:
Lexical_Fluency_cut1 = Lexical_Fluency_cut.drop(['LXFLUEF', 'LXFLUEA', 'LXFLUES'], axis = 1)
Lexical_Fluency_cut1.head()

   PATNO PAG_NAME  Lexical_Fluency_Total
0   4101  LEXICAL                   31.0
1   3522  LEXICAL                   37.0
2   3203  LEXICAL                   65.0
3   3479  LEXICAL                   60.0
4   3173  LEXICAL                   43.0

In [61]:
col         = 'Lexical_Fluency_Total'
conditions  = [ Lexical_Fluency_cut1[col] > 50, (Lexical_Fluency_cut1[col] <= 50) & 
               (Lexical_Fluency_cut1[col] >= 40), Lexical_Fluency_cut1[col] < 40 ]
choices     = [ 0, 1, 2 ]
    
Lexical_Fluency_cut1["Lexical_Fluency_Category"] = np.select(conditions, choices, default=np.nan)
Lexical_Fluency_cut1.head()

   PATNO PAG_NAME  Lexical_Fluency_Total  Lexical_Fluency_Category
0   4101  LEXICAL                   31.0                       2.0
1   3522  LEXICAL                   37.0                       2.0
2   3203  LEXICAL                   65.0                       0.0
3   3479  LEXICAL                   60.0                       0.0
4   3173  LEXICAL                   43.0                       1.0

In [62]:
Lexical_Fluency_cut2 = Lexical_Fluency_cut1.drop(["Lexical_Fluency_Total"], axis = 1)
Lexical_Fluency_cut2.head()

   PATNO PAG_NAME  Lexical_Fluency_Category
0   4101  LEXICAL                       2.0
1   3522  LEXICAL                       2.0
2   3203  LEXICAL                       0.0
3   3479  LEXICAL                       0.0
4   3173  LEXICAL                       1.0

In [63]:
Lexical_Fluency_cut2.to_csv("Lexical_Fluency-Categorised.csv")

## MDS_UPDRS_Part_I

In [64]:
MDS_UPDRS_Part_I = pd.read_csv("MDS_UPDRS_Part_I-Archived.csv")
MDS_UPDRS_Part_I.columns

Index(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME', 'INFODT',
       'NUPSOURC', 'NP1COG', 'NP1HALL', 'NP1DPRS', 'NP1ANXS', 'NP1APAT',
       'NP1DDS', 'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY', 'SITE_APRV'],
      dtype='object')

In [65]:
MDS_UPDRS_Part_I.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
MDS_UPDRS_Part_I.head()

,REC_ID,F_STATUS,PATNO,EVENT_ID,PAG_NAME,INFODT,NUPSOURC,NP1COG,NP1HALL,NP1DPRS,NP1ANXS,NP1APAT,NP1DDS,ORIG_ENTRY,LAST_UPDATE,QUERY,SITE_APRV
0,408779701,S,10362,SC,NUPDRS1,08/2013,1,0,0,0,0.0,0.0,0.0,08/2013,2020-02-11 15:26:24.0,NaN,08/2013
1,605755301,S,10405,SC,NUPDRS1,09/2014,3,0,1,0,0.0,0.0,0.0,12/2016,2020-02-11 15:22:37.0,NaN,12/2016
2,411033201,S,10496,SC,NUPDRS1,06/2013,1,0,0,0,0.0,0.0,0.0,09/2013,2020-02-12 11:27:56.0,NaN,09/2013
3,409589201,S,10606,SC,NUPDRS1,08/2013,1,0,0,0,1.0,0.0,0.0,09/2013,2020-02-12 14:48:38.0,NaN,03/2015
4,448325701,S,10662,SC,NUPDRS1,07/2014,1,0,0,0,0.0,0.0,0.0,07/2014,2020-02-11 15:22:47.0,NaN,07/2014

In [66]:
MDS_UPDRS_Part_I_cut = MDS_UPDRS_Part_I.drop([ 'REC_ID', 'F_STATUS', 'EVENT_ID', 'INFODT','NUPSOURC',
       'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY', 'SITE_APRV' ], axis = 1)
MDS_UPDRS_Part_I_cut.head()

   PATNO PAG_NAME  NP1COG  NP1HALL  NP1DPRS  NP1ANXS  NP1APAT  NP1DDS
0  10362  NUPDRS1       0        0        0      0.0      0.0     0.0
1  10405  NUPDRS1       0        1        0      0.0      0.0     0.0
2  10496  NUPDRS1       0        0        0      0.0      0.0     0.0
3  10606  NUPDRS1       0        0        0      1.0      0.0     0.0
4  10662  NUPDRS1       0        0        0      0.0      0.0     0.0

In [67]:
MDS_UPDRS_Part_I_cut.dtypes

PATNO         int64
PAG_NAME     object
NP1COG        int64
NP1HALL       int64
NP1DPRS       int64
NP1ANXS     float64
NP1APAT     float64
NP1DDS      float64
dtype: object

In [68]:
col         = 'NP1COG'
conditions  = [ MDS_UPDRS_Part_I_cut[col] < 1, (MDS_UPDRS_Part_I_cut[col] >= 1) & 
               (MDS_UPDRS_Part_I_cut[col] <= 2), (MDS_UPDRS_Part_I_cut[col] > 2) & 
               (MDS_UPDRS_Part_I_cut[col] <= 4) ]
choices     = [ 0, 1, 2 ]
    
MDS_UPDRS_Part_I_cut["MDS_Cognition_Category"] = np.select(conditions, choices, default=np.nan)
MDS_UPDRS_Part_I_cut.head()

,PATNO,PAG_NAME,NP1COG,NP1HALL,NP1DPRS,NP1ANXS,NP1APAT,NP1DDS,MDS_Cognition_Category
0,10362,NUPDRS1,0,0,0,0.0,0.0,0.0,0.0
1,10405,NUPDRS1,0,1,0,0.0,0.0,0.0,0.0
2,10496,NUPDRS1,0,0,0,0.0,0.0,0.0,0.0
3,10606,NUPDRS1,0,0,0,1.0,0.0,0.0,0.0
4,10662,NUPDRS1,0,0,0,0.0,0.0,0.0,0.0

In [69]:
col         = 'NP1HALL'
conditions  = [ MDS_UPDRS_Part_I_cut[col] < 1, (MDS_UPDRS_Part_I_cut[col] >= 1) & 
               (MDS_UPDRS_Part_I_cut[col] <= 2), (MDS_UPDRS_Part_I_cut[col] > 2) & 
               (MDS_UPDRS_Part_I_cut[col] <= 4) ]
choices     = [ 0, 1, 2 ]
    
MDS_UPDRS_Part_I_cut["MDS_Hallucination_Category"] = np.select(conditions, choices, default=np.nan)
MDS_UPDRS_Part_I_cut.head()

,PATNO,PAG_NAME,NP1COG,NP1HALL,NP1DPRS,NP1ANXS,NP1APAT,NP1DDS,MDS_Cognition_Category,MDS_Hallucination_Category
0,10362,NUPDRS1,0,0,0,0.0,0.0,0.0,0.0,0.0
1,10405,NUPDRS1,0,1,0,0.0,0.0,0.0,0.0,1.0
2,10496,NUPDRS1,0,0,0,0.0,0.0,0.0,0.0,0.0
3,10606,NUPDRS1,0,0,0,1.0,0.0,0.0,0.0,0.0
4,10662,NUPDRS1,0,0,0,0.0,0.0,0.0,0.0,0.0

In [70]:
col         = 'NP1DPRS'
conditions  = [ MDS_UPDRS_Part_I_cut[col] < 1, (MDS_UPDRS_Part_I_cut[col] >= 1) & 
               (MDS_UPDRS_Part_I_cut[col] <= 2), (MDS_UPDRS_Part_I_cut[col] > 2) & 
               (MDS_UPDRS_Part_I_cut[col] <= 4) ]
choices     = [ 0, 1, 2 ]
    
MDS_UPDRS_Part_I_cut["MDS_Depress_Category"] = np.select(conditions, choices, default=np.nan)
MDS_UPDRS_Part_I_cut.head()

,PATNO,PAG_NAME,NP1COG,NP1HALL,NP1DPRS,NP1ANXS,NP1APAT,NP1DDS,MDS_Cognition_Category,MDS_Hallucination_Category,MDS_Depress_Category
0,10362,NUPDRS1,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,10405,NUPDRS1,0,1,0,0.0,0.0,0.0,0.0,1.0,0.0
2,10496,NUPDRS1,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,10606,NUPDRS1,0,0,0,1.0,0.0,0.0,0.0,0.0,0.0
4,10662,NUPDRS1,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [71]:
col         = 'NP1ANXS'
conditions  = [ MDS_UPDRS_Part_I_cut[col] < 1, (MDS_UPDRS_Part_I_cut[col] >= 1) & 
               (MDS_UPDRS_Part_I_cut[col] <= 2), (MDS_UPDRS_Part_I_cut[col] > 2) & 
               (MDS_UPDRS_Part_I_cut[col] <= 4) ]
choices     = [ 0, 1, 2 ]
    
MDS_UPDRS_Part_I_cut["MDS_Anxiety_Category"] = np.select(conditions, choices, default=np.nan)
MDS_UPDRS_Part_I_cut.head()

,PATNO,PAG_NAME,NP1COG,NP1HALL,NP1DPRS,NP1ANXS,NP1APAT,NP1DDS,MDS_Cognition_Category,MDS_Hallucination_Category,MDS_Depress_Category,MDS_Anxiety_Category
0,10362,NUPDRS1,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,10405,NUPDRS1,0,1,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,10496,NUPDRS1,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,10606,NUPDRS1,0,0,0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
4,10662,NUPDRS1,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [72]:
col         = 'NP1APAT'
conditions  = [ MDS_UPDRS_Part_I_cut[col] < 1, (MDS_UPDRS_Part_I_cut[col] >= 1) & 
               (MDS_UPDRS_Part_I_cut[col] <= 2), (MDS_UPDRS_Part_I_cut[col] > 2) & 
               (MDS_UPDRS_Part_I_cut[col] <= 4) ]
choices     = [ 0, 1, 2 ]
    
MDS_UPDRS_Part_I_cut["MDS_Apathy_Category"] = np.select(conditions, choices, default=np.nan)
MDS_UPDRS_Part_I_cut.head()

,PATNO,PAG_NAME,NP1COG,NP1HALL,NP1DPRS,NP1ANXS,NP1APAT,NP1DDS,MDS_Cognition_Category,MDS_Hallucination_Category,MDS_Depress_Category,MDS_Anxiety_Category,MDS_Apathy_Category
0,10362,NUPDRS1,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,10405,NUPDRS1,0,1,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,10496,NUPDRS1,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,10606,NUPDRS1,0,0,0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,10662,NUPDRS1,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [73]:
col         = 'NP1DDS'
conditions  = [ MDS_UPDRS_Part_I_cut[col] < 1, (MDS_UPDRS_Part_I_cut[col] >= 1) & 
               (MDS_UPDRS_Part_I_cut[col] <= 2), (MDS_UPDRS_Part_I_cut[col] > 2) & 
               (MDS_UPDRS_Part_I_cut[col] <= 4) ]
choices     = [ 0, 1, 2 ]
    
MDS_UPDRS_Part_I_cut["MDS_DopaDefic_Category"] = np.select(conditions, choices, default=np.nan)
MDS_UPDRS_Part_I_cut.head()

,PATNO,PAG_NAME,NP1COG,NP1HALL,NP1DPRS,NP1ANXS,NP1APAT,NP1DDS,MDS_Cognition_Category,MDS_Hallucination_Category,MDS_Depress_Category,MDS_Anxiety_Category,MDS_Apathy_Category,MDS_DopaDefic_Category
0,10362,NUPDRS1,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,10405,NUPDRS1,0,1,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,10496,NUPDRS1,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,10606,NUPDRS1,0,0,0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,10662,NUPDRS1,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [74]:
MDS_UPDRS_Part_I_cut1 = MDS_UPDRS_Part_I_cut.drop([ 'NP1COG', 'NP1HALL', 'NP1DPRS', 'NP1ANXS', 'NP1APAT',
       'NP1DDS'], axis = 1)
MDS_UPDRS_Part_I_cut1.head()

,PATNO,PAG_NAME,MDS_Cognition_Category,MDS_Hallucination_Category,MDS_Depress_Category,MDS_Anxiety_Category,MDS_Apathy_Category,MDS_DopaDefic_Category
0,10362,NUPDRS1,0.0,0.0,0.0,0.0,0.0,0.0
1,10405,NUPDRS1,0.0,1.0,0.0,0.0,0.0,0.0
2,10496,NUPDRS1,0.0,0.0,0.0,0.0,0.0,0.0
3,10606,NUPDRS1,0.0,0.0,0.0,1.0,0.0,0.0
4,10662,NUPDRS1,0.0,0.0,0.0,0.0,0.0,0.0

In [75]:
MDS_UPDRS_Part_I_cut1.to_csv("MDS_UPDRS_Part_I-Categorised.csv")

## MDS_UPDRS_Part_I__Patient_Questionnaire

In [76]:
MDS_UPDRS_Part_I__Patient = pd.read_csv("MDS_UPDRS_Part_I__Patient_Questionnaire-Archived.csv")
MDS_UPDRS_Part_I__Patient.columns

Index(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME', 'INFODT',
       'NUPSOURC', 'NP1SLPN', 'NP1SLPD', 'NP1PAIN', 'NP1URIN', 'NP1CNST',
       'NP1LTHD', 'NP1FATG', 'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY',
       'SITE_APRV'],
      dtype='object')

In [77]:
MDS_UPDRS_Part_I__Patient.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
MDS_UPDRS_Part_I__Patient.head()

,REC_ID,F_STATUS,PATNO,EVENT_ID,PAG_NAME,INFODT,NUPSOURC,NP1SLPN,NP1SLPD,NP1PAIN,NP1URIN,NP1CNST,NP1LTHD,NP1FATG,ORIG_ENTRY,LAST_UPDATE,QUERY,SITE_APRV
0,408780301,S,10362,SC,NUPDRS1P,Aug-13,1,2.0,1.0,0.0,0.0,0.0,0.0,0.0,Aug-13,26:24.0,NaN,Aug-13
1,605755701,S,10405,SC,NUPDRS1P,Sep-14,1,4.0,0.0,3.0,1.0,0.0,1.0,2.0,Dec-16,22:37.0,NaN,Dec-16
2,411033601,S,10496,SC,NUPDRS1P,Jun-13,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Sep-13,27:56.0,NaN,Sep-13
3,409589401,S,10606,SC,NUPDRS1P,Aug-13,1,2.0,0.0,3.0,0.0,0.0,0.0,0.0,Sep-13,48:38.0,NaN,Mar-15
4,448325901,S,10662,SC,NUPDRS1P,Jul-14,1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,Jul-14,22:47.0,NaN,Jul-14

In [78]:
MDS_UPDRS_Part_I__Patient_cut = MDS_UPDRS_Part_I__Patient.drop([ 'REC_ID', 'F_STATUS', 'EVENT_ID', 'INFODT','NUPSOURC',
       'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY', 'SITE_APRV' ], axis = 1)
MDS_UPDRS_Part_I__Patient_cut.head()

,PATNO,PAG_NAME,NP1SLPN,NP1SLPD,NP1PAIN,NP1URIN,NP1CNST,NP1LTHD,NP1FATG
0,10362,NUPDRS1P,2.0,1.0,0.0,0.0,0.0,0.0,0.0
1,10405,NUPDRS1P,4.0,0.0,3.0,1.0,0.0,1.0,2.0
2,10496,NUPDRS1P,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,10606,NUPDRS1P,2.0,0.0,3.0,0.0,0.0,0.0,0.0
4,10662,NUPDRS1P,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [79]:
col         = 'NP1SLPN'
conditions  = [ MDS_UPDRS_Part_I__Patient_cut[col] < 1, (MDS_UPDRS_Part_I__Patient_cut[col] >= 1) & 
               (MDS_UPDRS_Part_I__Patient_cut[col] <= 2), (MDS_UPDRS_Part_I__Patient_cut[col] > 2) & 
               (MDS_UPDRS_Part_I__Patient_cut[col] <= 4) ]
choices     = [ 0, 1, 2 ]
    
MDS_UPDRS_Part_I__Patient_cut["MDSP_SleepNight_Category"] = np.select(conditions, choices, default=np.nan)
MDS_UPDRS_Part_I__Patient_cut.head()

,PATNO,PAG_NAME,NP1SLPN,NP1SLPD,NP1PAIN,NP1URIN,NP1CNST,NP1LTHD,NP1FATG,MDSP_SleepNight_Category
0,10362,NUPDRS1P,2.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
1,10405,NUPDRS1P,4.0,0.0,3.0,1.0,0.0,1.0,2.0,2.0
2,10496,NUPDRS1P,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,10606,NUPDRS1P,2.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0
4,10662,NUPDRS1P,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0

In [80]:
col         = 'NP1SLPD'
conditions  = [ MDS_UPDRS_Part_I__Patient_cut[col] < 1, (MDS_UPDRS_Part_I__Patient_cut[col] >= 1) & 
               (MDS_UPDRS_Part_I__Patient_cut[col] <= 2), (MDS_UPDRS_Part_I__Patient_cut[col] > 2) & 
               (MDS_UPDRS_Part_I__Patient_cut[col] <= 4) ]
choices     = [ 0, 1, 2 ]
    
MDS_UPDRS_Part_I__Patient_cut["MDSP_SleepDay_Category"] = np.select(conditions, choices, default=np.nan)
MDS_UPDRS_Part_I__Patient_cut.head()

,PATNO,PAG_NAME,NP1SLPN,NP1SLPD,NP1PAIN,NP1URIN,NP1CNST,NP1LTHD,NP1FATG,MDSP_SleepNight_Category,MDSP_SleepDay_Category
0,10362,NUPDRS1P,2.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
1,10405,NUPDRS1P,4.0,0.0,3.0,1.0,0.0,1.0,2.0,2.0,0.0
2,10496,NUPDRS1P,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,10606,NUPDRS1P,2.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0
4,10662,NUPDRS1P,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [81]:
col         = 'NP1PAIN'
conditions  = [ MDS_UPDRS_Part_I__Patient_cut[col] < 1, (MDS_UPDRS_Part_I__Patient_cut[col] >= 1) & 
               (MDS_UPDRS_Part_I__Patient_cut[col] <= 2), (MDS_UPDRS_Part_I__Patient_cut[col] > 2) & 
               (MDS_UPDRS_Part_I__Patient_cut[col] <= 4) ]
choices     = [ 0, 1, 2 ]
    
MDS_UPDRS_Part_I__Patient_cut["MDSP_Pain_Category"] = np.select(conditions, choices, default=np.nan)
MDS_UPDRS_Part_I__Patient_cut.head()

,PATNO,PAG_NAME,NP1SLPN,NP1SLPD,NP1PAIN,NP1URIN,NP1CNST,NP1LTHD,NP1FATG,MDSP_SleepNight_Category,MDSP_SleepDay_Category,MDSP_Pain_Category
0,10362,NUPDRS1P,2.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
1,10405,NUPDRS1P,4.0,0.0,3.0,1.0,0.0,1.0,2.0,2.0,0.0,2.0
2,10496,NUPDRS1P,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,10606,NUPDRS1P,2.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0
4,10662,NUPDRS1P,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [82]:
col         = 'NP1URIN'
conditions  = [ MDS_UPDRS_Part_I__Patient_cut[col] < 1, (MDS_UPDRS_Part_I__Patient_cut[col] >= 1) & 
               (MDS_UPDRS_Part_I__Patient_cut[col] <= 2), (MDS_UPDRS_Part_I__Patient_cut[col] > 2) & 
               (MDS_UPDRS_Part_I__Patient_cut[col] <= 4) ]
choices     = [ 0, 1, 2 ]
    
MDS_UPDRS_Part_I__Patient_cut["MDSP_Urine_Category"] = np.select(conditions, choices, default=np.nan)
MDS_UPDRS_Part_I__Patient_cut.head()

,PATNO,PAG_NAME,NP1SLPN,NP1SLPD,NP1PAIN,NP1URIN,NP1CNST,NP1LTHD,NP1FATG,MDSP_SleepNight_Category,MDSP_SleepDay_Category,MDSP_Pain_Category,MDSP_Urine_Category
0,10362,NUPDRS1P,2.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
1,10405,NUPDRS1P,4.0,0.0,3.0,1.0,0.0,1.0,2.0,2.0,0.0,2.0,1.0
2,10496,NUPDRS1P,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,10606,NUPDRS1P,2.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0
4,10662,NUPDRS1P,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

In [83]:
col         = 'NP1CNST'
conditions  = [ MDS_UPDRS_Part_I__Patient_cut[col] < 1, (MDS_UPDRS_Part_I__Patient_cut[col] >= 1) & 
               (MDS_UPDRS_Part_I__Patient_cut[col] <= 2), (MDS_UPDRS_Part_I__Patient_cut[col] > 2) & 
               (MDS_UPDRS_Part_I__Patient_cut[col] <= 4) ]
choices     = [ 0, 1, 2 ]
    
MDS_UPDRS_Part_I__Patient_cut["MDSP_Constipate_Category"] = np.select(conditions, choices, default=np.nan)
MDS_UPDRS_Part_I__Patient_cut.head()

,PATNO,PAG_NAME,NP1SLPN,NP1SLPD,NP1PAIN,NP1URIN,NP1CNST,NP1LTHD,NP1FATG,MDSP_SleepNight_Category,MDSP_SleepDay_Category,MDSP_Pain_Category,MDSP_Urine_Category,MDSP_Constipate_Category
0,10362,NUPDRS1P,2.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
1,10405,NUPDRS1P,4.0,0.0,3.0,1.0,0.0,1.0,2.0,2.0,0.0,2.0,1.0,0.0
2,10496,NUPDRS1P,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,10606,NUPDRS1P,2.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0
4,10662,NUPDRS1P,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [84]:
col         = 'NP1LTHD'
conditions  = [ MDS_UPDRS_Part_I__Patient_cut[col] < 1, (MDS_UPDRS_Part_I__Patient_cut[col] >= 1) & 
               (MDS_UPDRS_Part_I__Patient_cut[col] <= 2), (MDS_UPDRS_Part_I__Patient_cut[col] > 2) & 
               (MDS_UPDRS_Part_I__Patient_cut[col] <= 4) ]
choices     = [ 0, 1, 2 ]
    
MDS_UPDRS_Part_I__Patient_cut["MDSP_LightHead_Category"] = np.select(conditions, choices, default=np.nan)
MDS_UPDRS_Part_I__Patient_cut.head()

,PATNO,PAG_NAME,NP1SLPN,NP1SLPD,NP1PAIN,NP1URIN,NP1CNST,NP1LTHD,NP1FATG,MDSP_SleepNight_Category,MDSP_SleepDay_Category,MDSP_Pain_Category,MDSP_Urine_Category,MDSP_Constipate_Category,MDSP_LightHead_Category
0,10362,NUPDRS1P,2.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
1,10405,NUPDRS1P,4.0,0.0,3.0,1.0,0.0,1.0,2.0,2.0,0.0,2.0,1.0,0.0,1.0
2,10496,NUPDRS1P,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,10606,NUPDRS1P,2.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0
4,10662,NUPDRS1P,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [85]:
col         = 'NP1FATG'
conditions  = [ MDS_UPDRS_Part_I__Patient_cut[col] < 1, (MDS_UPDRS_Part_I__Patient_cut[col] >= 1) & 
               (MDS_UPDRS_Part_I__Patient_cut[col] <= 2), (MDS_UPDRS_Part_I__Patient_cut[col] > 2) & 
               (MDS_UPDRS_Part_I__Patient_cut[col] <= 4) ]
choices     = [ 0, 1, 2 ]
    
MDS_UPDRS_Part_I__Patient_cut["MDSP_Fatigue_Category"] = np.select(conditions, choices, default=np.nan)
MDS_UPDRS_Part_I__Patient_cut.head()

,PATNO,PAG_NAME,NP1SLPN,NP1SLPD,NP1PAIN,NP1URIN,NP1CNST,NP1LTHD,NP1FATG,MDSP_SleepNight_Category,MDSP_SleepDay_Category,MDSP_Pain_Category,MDSP_Urine_Category,MDSP_Constipate_Category,MDSP_LightHead_Category,MDSP_Fatigue_Category
0,10362,NUPDRS1P,2.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
1,10405,NUPDRS1P,4.0,0.0,3.0,1.0,0.0,1.0,2.0,2.0,0.0,2.0,1.0,0.0,1.0,1.0
2,10496,NUPDRS1P,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,10606,NUPDRS1P,2.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0
4,10662,NUPDRS1P,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [86]:
MDS_UPDRS_Part_I__Patient_cut1 = MDS_UPDRS_Part_I__Patient_cut.drop(['NP1SLPN', 'NP1SLPD', 'NP1PAIN', 'NP1URIN', 'NP1CNST',
       'NP1LTHD', 'NP1FATG'], axis = 1)
MDS_UPDRS_Part_I__Patient_cut1.head()

,PATNO,PAG_NAME,MDSP_SleepNight_Category,MDSP_SleepDay_Category,MDSP_Pain_Category,MDSP_Urine_Category,MDSP_Constipate_Category,MDSP_LightHead_Category,MDSP_Fatigue_Category
0,10362,NUPDRS1P,1.0,1.0,0.0,0.0,0.0,0.0,0.0
1,10405,NUPDRS1P,2.0,0.0,2.0,1.0,0.0,1.0,1.0
2,10496,NUPDRS1P,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,10606,NUPDRS1P,1.0,0.0,2.0,0.0,0.0,0.0,0.0
4,10662,NUPDRS1P,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [87]:
MDS_UPDRS_Part_I__Patient_cut1.to_csv("MDS_UPDRS_Part_I__Patient_Questionnaire-Categorised.csv")

## Modified_Boston_Naming_Test

In [88]:
Modified_Boston = pd.read_csv("Modified_Boston_Naming_Test-Archived.csv")
Modified_Boston.columns

Index(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME', 'INFODT',
       'MBSTNSCR', 'MBSTNCRC', 'MBSTNCRR', 'ORIG_ENTRY', 'LAST_UPDATE',
       'QUERY', 'SITE_APRV'],
      dtype='object')

In [89]:
Modified_Boston.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
Modified_Boston.head()

,REC_ID,F_STATUS,PATNO,EVENT_ID,PAG_NAME,INFODT,MBSTNSCR,MBSTNCRC,MBSTNCRR,ORIG_ENTRY,LAST_UPDATE,QUERY,SITE_APRV
0,723055001,S,4101,V13,MODBSTN,01/2019,8.0,1.0,9.0,01/2019,2020-06-29 14:26:27.0,NaN,01/2019
1,723231501,S,3522,V14,MODBSTN,01/2019,8.0,0.0,8.0,01/2019,2020-06-25 15:26:13.0,NaN,01/2019
2,723405501,S,3203,V15,MODBSTN,01/2019,55.0,0.0,55.0,01/2019,2020-06-26 19:14:43.0,NaN,01/2019
3,723883701,S,3479,V13,MODBSTN,01/2019,15.0,0.0,15.0,01/2019,2020-06-24 19:05:57.0,NaN,01/2019
4,723972301,S,4099,V13,MODBSTN,01/2019,9.0,0.0,9.0,01/2019,2020-06-29 14:31:03.0,NaN,01/2019

In [90]:
Modified_Boston1 = Modified_Boston.drop([ 'REC_ID', 'F_STATUS', 'EVENT_ID', 'MBSTNSCR', 'MBSTNCRC','INFODT',
       'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY', 'SITE_APRV' ], axis = 1)
Modified_Boston1.head()

   PATNO PAG_NAME  MBSTNCRR
0   4101  MODBSTN       9.0
1   3522  MODBSTN       8.0
2   3203  MODBSTN      55.0
3   3479  MODBSTN      15.0
4   4099  MODBSTN       9.0

In [91]:
col         = 'MBSTNCRR'
conditions  = [ Modified_Boston1[col] >40 , (Modified_Boston1[col] <= 40) & 
               (Modified_Boston1[col] >= 20), (Modified_Boston1[col] < 20)]
choices     = [ 0, 1, 2 ]
    
Modified_Boston1["Modif_Boston_Category"] = np.select(conditions, choices, default=np.nan)
Modified_Boston1.head()

   PATNO PAG_NAME  MBSTNCRR  Modif_Boston_Category
0   4101  MODBSTN       9.0                    2.0
1   3522  MODBSTN       8.0                    2.0
2   3203  MODBSTN      55.0                    0.0
3   3479  MODBSTN      15.0                    2.0
4   4099  MODBSTN       9.0                    2.0

In [92]:
Modified_Boston_cut1 = Modified_Boston1.drop(["MBSTNCRR"], axis = 1)
Modified_Boston_cut1.head()

   PATNO PAG_NAME  Modif_Boston_Category
0   4101  MODBSTN                    2.0
1   3522  MODBSTN                    2.0
2   3203  MODBSTN                    0.0
3   3479  MODBSTN                    2.0
4   4099  MODBSTN                    2.0

In [93]:
Modified_Boston_cut1.to_csv("Modified_Boston_Naming_Test-Categorised.csv")

## Montreal_Cognitive

In [94]:
Montreal_Cognitive = pd.read_csv("Montreal_Cognitive_Assessment__MoCA_-Archived.csv")
Montreal_Cognitive.columns

Index(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME', 'INFODT',
       'MCAALTTM', 'MCACUBE', 'MCACLCKC', 'MCACLCKN', 'MCACLCKH', 'MCALION',
       'MCARHINO', 'MCACAMEL', 'MCAFDS', 'MCABDS', 'MCAVIGIL', 'MCASER7',
       'MCASNTNC', 'MCAVFNUM', 'MCAVF', 'MCAABSTR', 'MCAREC1', 'MCAREC2',
       'MCAREC3', 'MCAREC4', 'MCAREC5', 'MCADATE', 'MCAMONTH', 'MCAYR',
       'MCADAY', 'MCAPLACE', 'MCACITY', 'MCATOT', 'ORIG_ENTRY', 'LAST_UPDATE',
       'QUERY', 'SITE_APRV'],
      dtype='object')

In [95]:
Montreal_Cognitive.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
Montreal_Cognitive.head()

,REC_ID,F_STATUS,PATNO,EVENT_ID,PAG_NAME,INFODT,MCAALTTM,MCACUBE,MCACLCKC,MCACLCKN,...,MCAMONTH,MCAYR,MCADAY,MCAPLACE,MCACITY,MCATOT,ORIG_ENTRY,LAST_UPDATE,QUERY,SITE_APRV
0,408736001,S,10362,SC,MOCA,08/2013,1,0,1,1,...,1.0,1.0,1.0,1.0,1.0,28.0,08/2013,2020-02-11 15:26:24.0,NaN,08/2013
1,605759701,S,10405,SC,MOCA,09/2014,0,1,1,1,...,1.0,1.0,1.0,1.0,1.0,23.0,12/2016,2020-02-11 15:22:37.0,NaN,12/2016
2,411035401,S,10496,SC,MOCA,06/2013,1,1,1,1,...,1.0,1.0,1.0,1.0,1.0,30.0,09/2013,2020-02-12 11:27:56.0,NaN,09/2013
3,409588801,S,10606,SC,MOCA,08/2013,0,0,1,1,...,1.0,1.0,1.0,1.0,1.0,24.0,09/2013,2021-07-24 00:00:00.0,NaN,03/2015
4,448230201,S,10662,SC,MOCA,06/2014,1,1,1,1,...,1.0,1.0,1.0,1.0,1.0,29.0,07/2014,2020-02-11 15:22:47.0,NaN,07/2014

In [96]:
Montreal_Cognitive_cut1 = Montreal_Cognitive.drop(['REC_ID', 'F_STATUS', 'EVENT_ID', 'INFODT',
                                                   'MCAALTTM', 'MCACUBE', 'MCACLCKC', 'MCACLCKN', 'MCACLCKH', 'MCALION',
       'MCARHINO', 'MCACAMEL', 'MCAFDS', 'MCABDS', 'MCAVIGIL', 'MCASER7',
       'MCASNTNC', 'MCAVFNUM', 'MCAVF', 'MCAABSTR', 'MCAREC1', 'MCAREC2',
       'MCAREC3', 'MCAREC4', 'MCAREC5', 'MCADATE', 'MCAMONTH', 'MCAYR',
       'MCADAY', 'MCAPLACE', 'MCACITY','ORIG_ENTRY', 'LAST_UPDATE',
       'QUERY', 'SITE_APRV'], axis = 1)
Montreal_Cognitive_cut1.head()

   PATNO PAG_NAME  MCATOT
0  10362     MOCA    28.0
1  10405     MOCA    23.0
2  10496     MOCA    30.0
3  10606     MOCA    24.0
4  10662     MOCA    29.0

In [97]:
col         = 'MCATOT'
conditions  = [ Montreal_Cognitive_cut1[col] >25 , (Montreal_Cognitive_cut1[col] <= 25) & 
               (Montreal_Cognitive_cut1[col] >= 20), (Montreal_Cognitive_cut1[col] < 20)]
choices     = [ 0, 1, 2 ]
    
Montreal_Cognitive_cut1["Montreal_Cognitive_Category"] = np.select(conditions, choices, default=np.nan)
Montreal_Cognitive_cut1.head()

   PATNO PAG_NAME  MCATOT  Montreal_Cognitive_Category
0  10362     MOCA    28.0                          0.0
1  10405     MOCA    23.0                          1.0
2  10496     MOCA    30.0                          0.0
3  10606     MOCA    24.0                          1.0
4  10662     MOCA    29.0                          0.0

In [98]:
Montreal_Cognitive_cut1.to_csv("Montreal_Cognitive_Assessment__MoCA-Categorised.csv")

## QUIP_Impulsive

In [99]:
QUIP_Impulsive = pd.read_csv("QUIP_Current_Short-Archived.csv")
QUIP_Impulsive.columns

Index(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME', 'INFODT',
       'PTINBOTH', 'TMGAMBLE', 'CNTRLGMB', 'TMSEX', 'CNTRLSEX', 'TMBUY',
       'CNTRLBUY', 'TMEAT', 'CNTRLEAT', 'TMTORACT', 'TMTMTACT', 'TMTRWD',
       'TMDISMED', 'CNTRLDSM', 'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY',
       'SITE_APRV'],
      dtype='object')

In [100]:
QUIP_Impulsive.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
QUIP_Impulsive.head()

,REC_ID,F_STATUS,PATNO,EVENT_ID,PAG_NAME,INFODT,PTINBOTH,TMGAMBLE,CNTRLGMB,TMSEX,...,CNTRLEAT,TMTORACT,TMTMTACT,TMTRWD,TMDISMED,CNTRLDSM,ORIG_ENTRY,LAST_UPDATE,QUERY,SITE_APRV
0,232537101,S,3401,BL,QUIPCS,Jul-10,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0,0,Jul-10,40:25.0,NaN,Jul-10
1,233826501,S,3400,BL,QUIPCS,Jul-10,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0,0,Jul-10,40:01.0,NaN,Jul-10
2,234844401,S,3404,BL,QUIPCS,Jul-10,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0,0,Jul-10,41:41.0,NaN,Jul-10
3,231746401,S,3403,BL,QUIPCS,Jul-10,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0,0,Jul-10,40:44.0,NaN,Jul-10
4,236093001,S,3405,BL,QUIPCS,Jul-10,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0,0,Jul-10,16:51.0,NaN,Jul-10

In [101]:
QUIP_Impulsive_cut1 = QUIP_Impulsive.drop(['REC_ID', 'F_STATUS', 'EVENT_ID', 'INFODT',
                                                  'PTINBOTH', 'ORIG_ENTRY', 'LAST_UPDATE',
       'QUERY', 'SITE_APRV'], axis = 1)
QUIP_Impulsive_cut1.head()

,PATNO,PAG_NAME,TMGAMBLE,CNTRLGMB,TMSEX,CNTRLSEX,TMBUY,CNTRLBUY,TMEAT,CNTRLEAT,TMTORACT,TMTMTACT,TMTRWD,TMDISMED,CNTRLDSM
0,3401,QUIPCS,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
1,3400,QUIPCS,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0
2,3404,QUIPCS,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
3,3403,QUIPCS,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
4,3405,QUIPCS,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

In [102]:
QUIP_Impulsive_cut1 ['Impulsive_ICD_Score']= QUIP_Impulsive_cut1.iloc[:,2:10].sum(axis=1)
QUIP_Impulsive_cut1.head()

,PATNO,PAG_NAME,TMGAMBLE,CNTRLGMB,TMSEX,CNTRLSEX,TMBUY,CNTRLBUY,TMEAT,CNTRLEAT,TMTORACT,TMTMTACT,TMTRWD,TMDISMED,CNTRLDSM,Impulsive_ICD_Score
0,3401,QUIPCS,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0.0
1,3400,QUIPCS,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0,1.0
2,3404,QUIPCS,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0.0
3,3403,QUIPCS,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0.0
4,3405,QUIPCS,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0.0

In [103]:
QUIP_Impulsive_cut1 ['Impulsive_CompulsiveBehavior_Score']= QUIP_Impulsive_cut1.iloc[:,10:13].sum(axis=1)
QUIP_Impulsive_cut1.head()

,PATNO,PAG_NAME,TMGAMBLE,CNTRLGMB,TMSEX,CNTRLSEX,TMBUY,CNTRLBUY,TMEAT,CNTRLEAT,TMTORACT,TMTMTACT,TMTRWD,TMDISMED,CNTRLDSM,Impulsive_ICD_Score,Impulsive_CompulsiveBehavior_Score
0,3401,QUIPCS,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0
1,3400,QUIPCS,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0,1.0,0.0
2,3404,QUIPCS,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0
3,3403,QUIPCS,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0
4,3405,QUIPCS,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0

QUIP_Impulsive_cut1 ['Impulsive_CompulsiveMedication_Score']= QUIP_Impulsive_cut1.iloc[:,13:15].sum(axis=1)
QUIP_Impulsive_cut1.head()

In [104]:
QUIP_Impulsive_cut2 = QUIP_Impulsive_cut1.drop(['TMGAMBLE', 'CNTRLGMB', 'TMSEX', 'CNTRLSEX', 'TMBUY',
       'CNTRLBUY', 'TMEAT', 'CNTRLEAT', 'TMTORACT', 'TMTMTACT', 'TMTRWD',
       'TMDISMED', 'CNTRLDSM'], axis = 1)
QUIP_Impulsive_cut2.head()

   PATNO PAG_NAME  Impulsive_ICD_Score  Impulsive_CompulsiveBehavior_Score
0   3401   QUIPCS                  0.0                                 0.0
1   3400   QUIPCS                  1.0                                 0.0
2   3404   QUIPCS                  0.0                                 0.0
3   3403   QUIPCS                  0.0                                 0.0
4   3405   QUIPCS                  0.0                                 0.0

In [105]:
col         = 'Impulsive_ICD_Score'
conditions  = [ QUIP_Impulsive_cut2[col] <1 , (QUIP_Impulsive_cut2[col] >= 1)]
choices     = [ 0, 1]
    
QUIP_Impulsive_cut2["Impulsive_ICD_Category"] = np.select(conditions, choices, default=np.nan)
QUIP_Impulsive_cut2.head()

,PATNO,PAG_NAME,Impulsive_ICD_Score,Impulsive_CompulsiveBehavior_Score,Impulsive_ICD_Category
0,3401,QUIPCS,0.0,0.0,0.0
1,3400,QUIPCS,1.0,0.0,1.0
2,3404,QUIPCS,0.0,0.0,0.0
3,3403,QUIPCS,0.0,0.0,0.0
4,3405,QUIPCS,0.0,0.0,0.0

In [106]:
col         = 'Impulsive_CompulsiveBehavior_Score'
conditions  = [ QUIP_Impulsive_cut2[col] <1 , (QUIP_Impulsive_cut2[col] >= 1)]
choices     = [ 0, 1]
    
QUIP_Impulsive_cut2["Impulsive_CompulsiveBehavior_Category"] = np.select(conditions, choices, default=np.nan)
QUIP_Impulsive_cut2.head()

,PATNO,PAG_NAME,Impulsive_ICD_Score,Impulsive_CompulsiveBehavior_Score,Impulsive_ICD_Category,Impulsive_CompulsiveBehavior_Category
0,3401,QUIPCS,0.0,0.0,0.0,0.0
1,3400,QUIPCS,1.0,0.0,1.0,0.0
2,3404,QUIPCS,0.0,0.0,0.0,0.0
3,3403,QUIPCS,0.0,0.0,0.0,0.0
4,3405,QUIPCS,0.0,0.0,0.0,0.0

In [107]:
QUIP_Impulsive_cut2 = QUIP_Impulsive_cut2.dropna(how='any',axis=0)

In [108]:
QUIP_Impulsive_cut3 = QUIP_Impulsive_cut2.drop(["Impulsive_ICD_Score", "Impulsive_CompulsiveBehavior_Score", 
                                        ], axis = 1)
QUIP_Impulsive_cut3.head()

,PATNO,PAG_NAME,Impulsive_ICD_Category,Impulsive_CompulsiveBehavior_Category
0,3401,QUIPCS,0.0,0.0
1,3400,QUIPCS,1.0,0.0
2,3404,QUIPCS,0.0,0.0
3,3403,QUIPCS,0.0,0.0
4,3405,QUIPCS,0.0,0.0

In [109]:
QUIP_Impulsive_cut3.to_csv("QUIP_Current_Short-Categorised.csv")

## REM_Sleep_Disorder_Questionnaire

In [110]:
REM_Sleep = pd.read_csv("REM_Sleep_Disorder_Questionnaire-Archived.csv")
REM_Sleep.columns

Index(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME', 'INFODT',
       'PTCGBOTH', 'DRMVIVID', 'DRMAGRAC', 'DRMNOCTB', 'SLPLMBMV', 'SLPINJUR',
       'DRMVERBL', 'DRMFIGHT', 'DRMUMV', 'DRMOBJFL', 'MVAWAKEN', 'DRMREMEM',
       'SLPDSTRB', 'STROKE', 'HETRA', 'PARKISM', 'RLS', 'NARCLPSY', 'DEPRS',
       'EPILEPSY', 'BRNINFM', 'CNSOTH', 'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY',
       'SITE_APRV'],
      dtype='object')

In [111]:
REM_Sleep.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
REM_Sleep.head()

,REC_ID,F_STATUS,PATNO,EVENT_ID,PAG_NAME,INFODT,PTCGBOTH,DRMVIVID,DRMAGRAC,DRMNOCTB,...,RLS,NARCLPSY,DEPRS,EPILEPSY,BRNINFM,CNSOTH,ORIG_ENTRY,LAST_UPDATE,QUERY,SITE_APRV
0,456173201,S,10874,BL,REMSLEEP,09/2014,1.0,1,0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,09/2014,2020-06-26 19:13:07.0,NaN,09/2014
7,416214101,S,12224,BL,REMSLEEP,10/2013,1.0,1,1,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,10/2013,2020-06-26 19:12:48.0,NaN,10/2013
15,453885201,S,12499,BL,REMSLEEP,08/2014,1.0,0,0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,08/2014,2020-01-14 08:43:40.0,NaN,08/2014
21,429368601,S,12593,BL,REMSLEEP,02/2014,1.0,1,1,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,02/2014,2020-06-26 19:12:56.0,NaN,02/2014
29,478327901,S,13039,BL,REMSLEEP,11/2014,1.0,0,0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,11/2014,2020-06-26 19:13:13.0,NaN,11/2014

In [112]:
REM_Sleep_cut = REM_Sleep.drop(['REC_ID', 'F_STATUS', 'EVENT_ID', 'INFODT','PTCGBOTH','CNSOTH', 'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY',
       'SITE_APRV' ], axis = 1)
REM_Sleep_cut.head()

,PATNO,PAG_NAME,DRMVIVID,DRMAGRAC,DRMNOCTB,SLPLMBMV,SLPINJUR,DRMVERBL,DRMFIGHT,DRMUMV,...,DRMREMEM,SLPDSTRB,STROKE,HETRA,PARKISM,RLS,NARCLPSY,DEPRS,EPILEPSY,BRNINFM
0,10874,REMSLEEP,1,0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,0.0
7,12224,REMSLEEP,1,1,0.0,0.0,0.0,1.0,0.0,0.0,...,1.0,0.0,0,1.0,0,0.0,0.0,1.0,0.0,0.0
15,12499,REMSLEEP,0,0,1.0,1.0,1.0,1.0,0.0,0.0,...,1.0,0.0,0,1.0,0,0.0,0.0,0.0,0.0,0.0
21,12593,REMSLEEP,1,1,0.0,1.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,0.0
29,13039,REMSLEEP,0,0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,0.0

Cateorizing as per their criteria

In [113]:
REM_Sleep_cut ['REM_Dream_Score']= REM_Sleep_cut.iloc[:,2:5].sum(axis=1)
REM_Sleep_cut.head()

,PATNO,PAG_NAME,DRMVIVID,DRMAGRAC,DRMNOCTB,SLPLMBMV,SLPINJUR,DRMVERBL,DRMFIGHT,DRMUMV,...,SLPDSTRB,STROKE,HETRA,PARKISM,RLS,NARCLPSY,DEPRS,EPILEPSY,BRNINFM,REM_Dream_Score
0,10874,REMSLEEP,1,0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0,0.0,0,0.0,0.0,0.0,0.0,0.0,1.0
7,12224,REMSLEEP,1,1,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0,1.0,0,0.0,0.0,1.0,0.0,0.0,2.0
15,12499,REMSLEEP,0,0,1.0,1.0,1.0,1.0,0.0,0.0,...,0.0,0,1.0,0,0.0,0.0,0.0,0.0,0.0,1.0
21,12593,REMSLEEP,1,1,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0,0.0,0,0.0,0.0,0.0,0.0,0.0,2.0
29,13039,REMSLEEP,0,0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [114]:
REM_Sleep_cut ['REM_Movement_Score']= REM_Sleep_cut.iloc[:,5:11].sum(axis=1)
REM_Sleep_cut.head()

,PATNO,PAG_NAME,DRMVIVID,DRMAGRAC,DRMNOCTB,SLPLMBMV,SLPINJUR,DRMVERBL,DRMFIGHT,DRMUMV,...,STROKE,HETRA,PARKISM,RLS,NARCLPSY,DEPRS,EPILEPSY,BRNINFM,REM_Dream_Score,REM_Movement_Score
0,10874,REMSLEEP,1,0,0.0,0.0,0.0,1.0,0.0,0.0,...,0,0.0,0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
7,12224,REMSLEEP,1,1,0.0,0.0,0.0,1.0,0.0,0.0,...,0,1.0,0,0.0,0.0,1.0,0.0,0.0,2.0,1.0
15,12499,REMSLEEP,0,0,1.0,1.0,1.0,1.0,0.0,0.0,...,0,1.0,0,0.0,0.0,0.0,0.0,0.0,1.0,3.0
21,12593,REMSLEEP,1,1,0.0,1.0,0.0,0.0,0.0,0.0,...,0,0.0,0,0.0,0.0,0.0,0.0,0.0,2.0,1.0
29,13039,REMSLEEP,0,0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [115]:
REM_Sleep_cut1 = REM_Sleep_cut.drop(['DRMVIVID', 'DRMAGRAC', 'DRMNOCTB', 'SLPLMBMV', 'SLPINJUR',
       'DRMVERBL', 'DRMFIGHT', 'DRMUMV', 'DRMOBJFL'], axis = 1)
REM_Sleep_cut1.head()

,PATNO,PAG_NAME,MVAWAKEN,DRMREMEM,SLPDSTRB,STROKE,HETRA,PARKISM,RLS,NARCLPSY,DEPRS,EPILEPSY,BRNINFM,REM_Dream_Score,REM_Movement_Score
0,10874,REMSLEEP,0,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
7,12224,REMSLEEP,0,1.0,0.0,0,1.0,0,0.0,0.0,1.0,0.0,0.0,2.0,1.0
15,12499,REMSLEEP,1,1.0,0.0,0,1.0,0,0.0,0.0,0.0,0.0,0.0,1.0,3.0
21,12593,REMSLEEP,0,1.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,0.0,2.0,1.0
29,13039,REMSLEEP,0,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [116]:
REM_Sleep_cut1 ['REM_Neuro_Score']= REM_Sleep_cut1.iloc[:,5:13].sum(axis=1)
REM_Sleep_cut1.head()

,PATNO,PAG_NAME,MVAWAKEN,DRMREMEM,SLPDSTRB,STROKE,HETRA,PARKISM,RLS,NARCLPSY,DEPRS,EPILEPSY,BRNINFM,REM_Dream_Score,REM_Movement_Score,REM_Neuro_Score
0,10874,REMSLEEP,0,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
7,12224,REMSLEEP,0,1.0,0.0,0,1.0,0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,2.0
15,12499,REMSLEEP,1,1.0,0.0,0,1.0,0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,1.0
21,12593,REMSLEEP,0,1.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0
29,13039,REMSLEEP,0,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [117]:
REM_Sleep_cut2 = REM_Sleep_cut1.drop(['STROKE', 'HETRA', 'PARKISM', 'RLS', 'NARCLPSY', 'DEPRS',
       'EPILEPSY', 'BRNINFM'], axis = 1)
REM_Sleep_cut2.head()

,PATNO,PAG_NAME,MVAWAKEN,DRMREMEM,SLPDSTRB,REM_Dream_Score,REM_Movement_Score,REM_Neuro_Score
0,10874,REMSLEEP,0,0.0,0.0,1.0,1.0,0.0
7,12224,REMSLEEP,0,1.0,0.0,2.0,1.0,2.0
15,12499,REMSLEEP,1,1.0,0.0,1.0,3.0,1.0
21,12593,REMSLEEP,0,1.0,0.0,2.0,1.0,0.0
29,13039,REMSLEEP,0,0.0,0.0,0.0,0.0,0.0

In [118]:
REM_Sleep_cut2 ['REM_AwakeDream_Score']= REM_Sleep_cut2.iloc[:,3:4].sum(axis=1)
REM_Sleep_cut2.head()

,PATNO,PAG_NAME,MVAWAKEN,DRMREMEM,SLPDSTRB,REM_Dream_Score,REM_Movement_Score,REM_Neuro_Score,REM_AwakeDream_Score
0,10874,REMSLEEP,0,0.0,0.0,1.0,1.0,0.0,0.0
7,12224,REMSLEEP,0,1.0,0.0,2.0,1.0,2.0,1.0
15,12499,REMSLEEP,1,1.0,0.0,1.0,3.0,1.0,1.0
21,12593,REMSLEEP,0,1.0,0.0,2.0,1.0,0.0,1.0
29,13039,REMSLEEP,0,0.0,0.0,0.0,0.0,0.0,0.0

In [119]:
REM_Sleep_cut3 = REM_Sleep_cut2.drop(['DRMREMEM'], axis = 1)
REM_Sleep_cut3.head()

,PATNO,PAG_NAME,MVAWAKEN,SLPDSTRB,REM_Dream_Score,REM_Movement_Score,REM_Neuro_Score,REM_AwakeDream_Score
0,10874,REMSLEEP,0,0.0,1.0,1.0,0.0,0.0
7,12224,REMSLEEP,0,0.0,2.0,1.0,2.0,1.0
15,12499,REMSLEEP,1,0.0,1.0,3.0,1.0,1.0
21,12593,REMSLEEP,0,0.0,2.0,1.0,0.0,1.0
29,13039,REMSLEEP,0,0.0,0.0,0.0,0.0,0.0

In [120]:
REM_Sleep_cut3 ['REM_AwakeProblem_Score']= REM_Sleep_cut3.iloc[:,2:4].sum(axis=1)
REM_Sleep_cut3.head()

,PATNO,PAG_NAME,MVAWAKEN,SLPDSTRB,REM_Dream_Score,REM_Movement_Score,REM_Neuro_Score,REM_AwakeDream_Score,REM_AwakeProblem_Score
0,10874,REMSLEEP,0,0.0,1.0,1.0,0.0,0.0,0.0
7,12224,REMSLEEP,0,0.0,2.0,1.0,2.0,1.0,0.0
15,12499,REMSLEEP,1,0.0,1.0,3.0,1.0,1.0,1.0
21,12593,REMSLEEP,0,0.0,2.0,1.0,0.0,1.0,0.0
29,13039,REMSLEEP,0,0.0,0.0,0.0,0.0,0.0,0.0

In [121]:
REM_Sleep_cut4 = REM_Sleep_cut3.drop([ 'MVAWAKEN', 'SLPDSTRB'], axis = 1)
REM_Sleep_cut4.head()

,PATNO,PAG_NAME,REM_Dream_Score,REM_Movement_Score,REM_Neuro_Score,REM_AwakeDream_Score,REM_AwakeProblem_Score
0,10874,REMSLEEP,1.0,1.0,0.0,0.0,0.0
7,12224,REMSLEEP,2.0,1.0,2.0,1.0,0.0
15,12499,REMSLEEP,1.0,3.0,1.0,1.0,1.0
21,12593,REMSLEEP,2.0,1.0,0.0,1.0,0.0
29,13039,REMSLEEP,0.0,0.0,0.0,0.0,0.0

In [122]:
col         = 'REM_Dream_Score'
conditions  = [ REM_Sleep_cut4[col] <1 , (REM_Sleep_cut4[col] >= 1)]
choices     = [ 0, 1 ]
    
REM_Sleep_cut4["REM_Dream_Category"] = np.select(conditions, choices, default=np.nan)
REM_Sleep_cut4.head()

,PATNO,PAG_NAME,REM_Dream_Score,REM_Movement_Score,REM_Neuro_Score,REM_AwakeDream_Score,REM_AwakeProblem_Score,REM_Dream_Category
0,10874,REMSLEEP,1.0,1.0,0.0,0.0,0.0,1.0
7,12224,REMSLEEP,2.0,1.0,2.0,1.0,0.0,1.0
15,12499,REMSLEEP,1.0,3.0,1.0,1.0,1.0,1.0
21,12593,REMSLEEP,2.0,1.0,0.0,1.0,0.0,1.0
29,13039,REMSLEEP,0.0,0.0,0.0,0.0,0.0,0.0

In [123]:
col         = 'REM_Movement_Score'
conditions  = [ REM_Sleep_cut4[col] <1 , (REM_Sleep_cut4[col] >= 1)]
choices     = [ 0, 1 ]
    
REM_Sleep_cut4["REM_Movement_Category"] = np.select(conditions, choices, default=np.nan)
REM_Sleep_cut4.head()

,PATNO,PAG_NAME,REM_Dream_Score,REM_Movement_Score,REM_Neuro_Score,REM_AwakeDream_Score,REM_AwakeProblem_Score,REM_Dream_Category,REM_Movement_Category
0,10874,REMSLEEP,1.0,1.0,0.0,0.0,0.0,1.0,1.0
7,12224,REMSLEEP,2.0,1.0,2.0,1.0,0.0,1.0,1.0
15,12499,REMSLEEP,1.0,3.0,1.0,1.0,1.0,1.0,1.0
21,12593,REMSLEEP,2.0,1.0,0.0,1.0,0.0,1.0,1.0
29,13039,REMSLEEP,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [124]:
col         = 'REM_AwakeProblem_Score'
conditions  = [ REM_Sleep_cut4[col] <1 , (REM_Sleep_cut4[col] >= 1)]
choices     = [ 0, 1 ]
    
REM_Sleep_cut4["REM_AwakeProblem_Category"] = np.select(conditions, choices, default=np.nan)
REM_Sleep_cut4.head()

,PATNO,PAG_NAME,REM_Dream_Score,REM_Movement_Score,REM_Neuro_Score,REM_AwakeDream_Score,REM_AwakeProblem_Score,REM_Dream_Category,REM_Movement_Category,REM_AwakeProblem_Category
0,10874,REMSLEEP,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0
7,12224,REMSLEEP,2.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0
15,12499,REMSLEEP,1.0,3.0,1.0,1.0,1.0,1.0,1.0,1.0
21,12593,REMSLEEP,2.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0
29,13039,REMSLEEP,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [125]:
col         = 'REM_AwakeDream_Score'
conditions  = [ REM_Sleep_cut4[col] <1 , (REM_Sleep_cut4[col] >= 1)]
choices     = [ 0, 1 ]
    
REM_Sleep_cut4["REM_AwakeDream_Category"] = np.select(conditions, choices, default=np.nan)
REM_Sleep_cut4.head()

,PATNO,PAG_NAME,REM_Dream_Score,REM_Movement_Score,REM_Neuro_Score,REM_AwakeDream_Score,REM_AwakeProblem_Score,REM_Dream_Category,REM_Movement_Category,REM_AwakeProblem_Category,REM_AwakeDream_Category
0,10874,REMSLEEP,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
7,12224,REMSLEEP,2.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0
15,12499,REMSLEEP,1.0,3.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
21,12593,REMSLEEP,2.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0
29,13039,REMSLEEP,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [126]:
col         = 'REM_Neuro_Score'
conditions  = [ REM_Sleep_cut4[col] <1 , (REM_Sleep_cut4[col] >= 1)]
choices     = [ 0, 1 ]
    
REM_Sleep_cut4["REM_Neuro_Category"] = np.select(conditions, choices, default=np.nan)
REM_Sleep_cut4.head()

,PATNO,PAG_NAME,REM_Dream_Score,REM_Movement_Score,REM_Neuro_Score,REM_AwakeDream_Score,REM_AwakeProblem_Score,REM_Dream_Category,REM_Movement_Category,REM_AwakeProblem_Category,REM_AwakeDream_Category,REM_Neuro_Category
0,10874,REMSLEEP,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
7,12224,REMSLEEP,2.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0
15,12499,REMSLEEP,1.0,3.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
21,12593,REMSLEEP,2.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0
29,13039,REMSLEEP,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [127]:
REM_Sleep_cut5 = REM_Sleep_cut4.drop(["REM_Dream_Score", 'REM_Movement_Score', 'REM_AwakeProblem_Score', 
                                     'REM_AwakeDream_Score', 'REM_Neuro_Score'], axis = 1)
REM_Sleep_cut5.head()

,PATNO,PAG_NAME,REM_Dream_Category,REM_Movement_Category,REM_AwakeProblem_Category,REM_AwakeDream_Category,REM_Neuro_Category
0,10874,REMSLEEP,1.0,1.0,0.0,0.0,0.0
7,12224,REMSLEEP,1.0,1.0,0.0,1.0,1.0
15,12499,REMSLEEP,1.0,1.0,1.0,1.0,1.0
21,12593,REMSLEEP,1.0,1.0,0.0,1.0,0.0
29,13039,REMSLEEP,0.0,0.0,0.0,0.0,0.0

In [128]:
REM_Sleep_cut5.to_csv("REM_Sleep_Disorder_Questionnaire-Categorised.csv")

## SCOPA_AUT

In [2]:
SCOPA_AUT = pd.read_csv("SCOPA-AUT-Archived.csv")
SCOPA_AUT.columns

Index(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME', 'INFODT',
       'PTCGBOTH', 'SCAU1', 'SCAU2', 'SCAU3', 'SCAU4', 'SCAU5', 'SCAU6',
       'SCAU7', 'SCAU8', 'SCAU9', 'SCAU10', 'SCAU11', 'SCAU12', 'SCAU13',
       'SCAU14', 'SCAU15', 'SCAU16', 'SCAU17', 'SCAU18', 'SCAU19', 'SCAU20',
       'SCAU21', 'SCAU22', 'SCAU23', 'SCAU23A', 'SCAU23AT', 'SCAU24', 'SCAU25',
       'SCAU26A', 'SCAU26AT', 'SCAU26B', 'SCAU26BT', 'SCAU26C', 'SCAU26CT',
       'SCAU26D', 'SCAU26DT', 'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY',
       'SITE_APRV'],
      dtype='object')

In [3]:
SCOPA_AUT.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
SCOPA_AUT.head(2)

,REC_ID,F_STATUS,PATNO,EVENT_ID,PAG_NAME,INFODT,PTCGBOTH,SCAU1,SCAU2,SCAU3,...,SCAU26B,SCAU26BT,SCAU26C,SCAU26CT,SCAU26D,SCAU26DT,ORIG_ENTRY,LAST_UPDATE,QUERY,SITE_APRV
0,456173801,S,10874,BL,SCOPAAUT,09/2014,1.0,0.0,0.0,0.0,...,0.0,NaN,0.0,NaN,0.0,NaN,09/2014,2020-06-26 19:13:07.0,NaN,09/2014
7,416216201,S,12224,BL,SCOPAAUT,10/2013,1.0,0.0,0.0,0.0,...,0.0,NaN,0.0,NaN,1.0,"paxil, levothyroxine",10/2013,2020-06-26 19:12:48.0,NaN,10/2013

In [4]:
SCOPA_AUT_cut1 = SCOPA_AUT.drop(['REC_ID', 'F_STATUS', 'EVENT_ID','INFODT','PTCGBOTH','SCAU23A', 'SCAU23AT',
                                'SCAU26A', 'SCAU26AT', 'SCAU26B', 'SCAU26BT', 'SCAU26C', 'SCAU26CT',
       'SCAU26D', 'SCAU26DT', 'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY',
       'SITE_APRV'], axis = 1)
SCOPA_AUT_cut1.head(2)

,PATNO,PAG_NAME,SCAU1,SCAU2,SCAU3,SCAU4,SCAU5,SCAU6,SCAU7,SCAU8,...,SCAU16,SCAU17,SCAU18,SCAU19,SCAU20,SCAU21,SCAU22,SCAU23,SCAU24,SCAU25
0,10874,SCOPAAUT,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0
7,12224,SCOPAAUT,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,3.0,3.0

Changing value 9 to 0.

In [5]:
b = np.array(SCOPA_AUT_cut1['SCAU1'].values.tolist())
SCOPA_AUT_cut1['SCAU1'] = np.where(b == 9, 0, b).tolist()

In [6]:
b = np.array(SCOPA_AUT_cut1['SCAU2'].values.tolist())
SCOPA_AUT_cut1['SCAU2'] = np.where(b == 9, 0, b).tolist()

In [7]:
b = np.array(SCOPA_AUT_cut1['SCAU3'].values.tolist())
SCOPA_AUT_cut1['SCAU3'] = np.where(b == 9, 0, b).tolist()

In [8]:
b = np.array(SCOPA_AUT_cut1['SCAU4'].values.tolist())
SCOPA_AUT_cut1['SCAU4'] = np.where(b == 9, 0, b).tolist()

In [9]:
b = np.array(SCOPA_AUT_cut1['SCAU5'].values.tolist())
SCOPA_AUT_cut1['SCAU5'] = np.where(b == 9, 0, b).tolist()

In [10]:
b = np.array(SCOPA_AUT_cut1['SCAU6'].values.tolist())
SCOPA_AUT_cut1['SCAU6'] = np.where(b == 9, 0, b).tolist()

In [11]:
b = np.array(SCOPA_AUT_cut1['SCAU7'].values.tolist())
SCOPA_AUT_cut1['SCAU7'] = np.where(b == 9, 0, b).tolist()

In [12]:
b = np.array(SCOPA_AUT_cut1['SCAU8'].values.tolist())
SCOPA_AUT_cut1['SCAU8'] = np.where(b == 9, 0, b).tolist()

In [13]:
b = np.array(SCOPA_AUT_cut1['SCAU9'].values.tolist())
SCOPA_AUT_cut1['SCAU9'] = np.where(b == 9, 0, b).tolist()

In [14]:
b = np.array(SCOPA_AUT_cut1['SCAU10'].values.tolist())
SCOPA_AUT_cut1['SCAU10'] = np.where(b == 9, 0, b).tolist()

In [15]:
b = np.array(SCOPA_AUT_cut1['SCAU11'].values.tolist())
SCOPA_AUT_cut1['SCAU11'] = np.where(b == 9, 0, b).tolist()

In [16]:
b = np.array(SCOPA_AUT_cut1['SCAU12'].values.tolist())
SCOPA_AUT_cut1['SCAU12'] = np.where(b == 9, 0, b).tolist()

In [17]:
b = np.array(SCOPA_AUT_cut1['SCAU13'].values.tolist())
SCOPA_AUT_cut1['SCAU13'] = np.where(b == 9, 0, b).tolist()

In [18]:
b = np.array(SCOPA_AUT_cut1['SCAU14'].values.tolist())
SCOPA_AUT_cut1['SCAU14'] = np.where(b == 9, 0, b).tolist()

In [19]:
b = np.array(SCOPA_AUT_cut1['SCAU15'].values.tolist())
SCOPA_AUT_cut1['SCAU15'] = np.where(b == 9, 0, b).tolist()

In [20]:
b = np.array(SCOPA_AUT_cut1['SCAU16'].values.tolist())
SCOPA_AUT_cut1['SCAU16'] = np.where(b == 9, 0, b).tolist()

In [21]:
b = np.array(SCOPA_AUT_cut1['SCAU17'].values.tolist())
SCOPA_AUT_cut1['SCAU17'] = np.where(b == 9, 0, b).tolist()

In [22]:
b = np.array(SCOPA_AUT_cut1['SCAU18'].values.tolist())
SCOPA_AUT_cut1['SCAU18'] = np.where(b == 9, 0, b).tolist()

In [23]:
b = np.array(SCOPA_AUT_cut1['SCAU19'].values.tolist())
SCOPA_AUT_cut1['SCAU19'] = np.where(b == 9, 0, b).tolist()

In [24]:
b = np.array(SCOPA_AUT_cut1['SCAU20'].values.tolist())
SCOPA_AUT_cut1['SCAU20'] = np.where(b == 9, 0, b).tolist()

In [25]:
b = np.array(SCOPA_AUT_cut1['SCAU21'].values.tolist())
SCOPA_AUT_cut1['SCAU21'] = np.where(b == 9, 0, b).tolist()

In [26]:
b = np.array(SCOPA_AUT_cut1['SCAU22'].values.tolist())
SCOPA_AUT_cut1['SCAU22'] = np.where(b == 9, 0, b).tolist()

In [27]:
b = np.array(SCOPA_AUT_cut1['SCAU23'].values.tolist())
SCOPA_AUT_cut1['SCAU23'] = np.where(b == 9, 0, b).tolist()

In [28]:
b = np.array(SCOPA_AUT_cut1['SCAU24'].values.tolist())
SCOPA_AUT_cut1['SCAU24'] = np.where(b == 9, 0, b).tolist()

In [30]:
b = np.array(SCOPA_AUT_cut1['SCAU25'].values.tolist())
SCOPA_AUT_cut1['SCAU25'] = np.where(b == 9, 0, b).tolist()
SCOPA_AUT_cut1.head(2)

,PATNO,PAG_NAME,SCAU1,SCAU2,SCAU3,SCAU4,SCAU5,SCAU6,SCAU7,SCAU8,...,SCAU16,SCAU17,SCAU18,SCAU19,SCAU20,SCAU21,SCAU22,SCAU23,SCAU24,SCAU25
0,10874,SCOPAAUT,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0
7,12224,SCOPAAUT,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,3.0,3.0

In [31]:
SCOPA_AUT_cut1 ['SCOPA_Gastro_Total']= SCOPA_AUT_cut1.iloc[:,2:9].sum(axis=1)
SCOPA_AUT_cut1.head(2)

,PATNO,PAG_NAME,SCAU1,SCAU2,SCAU3,SCAU4,SCAU5,SCAU6,SCAU7,SCAU8,...,SCAU17,SCAU18,SCAU19,SCAU20,SCAU21,SCAU22,SCAU23,SCAU24,SCAU25,SCOPA_Gastro_Total
0,10874,SCOPAAUT,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0,0.0
7,12224,SCOPAAUT,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,3.0,3.0,0.0

In [32]:
SCOPA_AUT_cut1 ['SCOPA_Urine_Total']= SCOPA_AUT_cut1.iloc[:,9:15].sum(axis=1)
SCOPA_AUT_cut1.head(2)

,PATNO,PAG_NAME,SCAU1,SCAU2,SCAU3,SCAU4,SCAU5,SCAU6,SCAU7,SCAU8,...,SCAU18,SCAU19,SCAU20,SCAU21,SCAU22,SCAU23,SCAU24,SCAU25,SCOPA_Gastro_Total,SCOPA_Urine_Total
0,10874,SCOPAAUT,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0,0.0,1.0
7,12224,SCOPAAUT,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,NaN,NaN,3.0,3.0,0.0,2.0

In [33]:
SCOPA_AUT_cut2 = SCOPA_AUT_cut1.drop(['SCAU1', 'SCAU2', 'SCAU3', 'SCAU4', 'SCAU5', 'SCAU6',
       'SCAU7', 'SCAU8', 'SCAU9', 'SCAU10', 'SCAU11', 'SCAU12', 'SCAU13'], axis = 1)
SCOPA_AUT_cut2.head(2)

,PATNO,PAG_NAME,SCAU14,SCAU15,SCAU16,SCAU17,SCAU18,SCAU19,SCAU20,SCAU21,SCAU22,SCAU23,SCAU24,SCAU25,SCOPA_Gastro_Total,SCOPA_Urine_Total
0,10874,SCOPAAUT,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0,0.0,1.0
7,12224,SCOPAAUT,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,3.0,3.0,0.0,2.0

In [34]:
SCOPA_AUT_cut2 ['SCOPA_Cardio_Total']= SCOPA_AUT_cut2.iloc[:,2:5].sum(axis=1)
SCOPA_AUT_cut2.head(2)

,PATNO,PAG_NAME,SCAU14,SCAU15,SCAU16,SCAU17,SCAU18,SCAU19,SCAU20,SCAU21,SCAU22,SCAU23,SCAU24,SCAU25,SCOPA_Gastro_Total,SCOPA_Urine_Total,SCOPA_Cardio_Total
0,10874,SCOPAAUT,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0,0.0,1.0,0.0
7,12224,SCOPAAUT,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,3.0,3.0,0.0,2.0,0.0

In [35]:
SCOPA_AUT_cut2 ['SCOPA_Eye_Total']= SCOPA_AUT_cut2.iloc[:,7:8].sum(axis=1)
SCOPA_AUT_cut2.head(2)

,PATNO,PAG_NAME,SCAU14,SCAU15,SCAU16,SCAU17,SCAU18,SCAU19,SCAU20,SCAU21,SCAU22,SCAU23,SCAU24,SCAU25,SCOPA_Gastro_Total,SCOPA_Urine_Total,SCOPA_Cardio_Total,SCOPA_Eye_Total
0,10874,SCOPAAUT,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0,0.0,1.0,0.0,0.0
7,12224,SCOPAAUT,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,3.0,3.0,0.0,2.0,0.0,0.0

In [36]:
SCOPA_AUT_cut3 = SCOPA_AUT_cut2.drop(['SCAU14', 'SCAU15', 'SCAU16','SCAU19'], axis = 1)
SCOPA_AUT_cut3.head(2)

,PATNO,PAG_NAME,SCAU17,SCAU18,SCAU20,SCAU21,SCAU22,SCAU23,SCAU24,SCAU25,SCOPA_Gastro_Total,SCOPA_Urine_Total,SCOPA_Cardio_Total,SCOPA_Eye_Total
0,10874,SCOPAAUT,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0,0.0,1.0,0.0,0.0
7,12224,SCOPAAUT,0.0,0.0,0.0,0.0,NaN,NaN,3.0,3.0,0.0,2.0,0.0,0.0

In [37]:
SCOPA_AUT_cut3 ['SCOPA_Thermo_Total']= SCOPA_AUT_cut3.iloc[:,2:6].sum(axis=1)
SCOPA_AUT_cut3.head(2)

,PATNO,PAG_NAME,SCAU17,SCAU18,SCAU20,SCAU21,SCAU22,SCAU23,SCAU24,SCAU25,SCOPA_Gastro_Total,SCOPA_Urine_Total,SCOPA_Cardio_Total,SCOPA_Eye_Total,SCOPA_Thermo_Total
0,10874,SCOPAAUT,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0,0.0,1.0,0.0,0.0,0.0
7,12224,SCOPAAUT,0.0,0.0,0.0,0.0,NaN,NaN,3.0,3.0,0.0,2.0,0.0,0.0,0.0

In [38]:
SCOPA_AUT_cut3 ['SCOPA_Sex_Total']= SCOPA_AUT_cut3.iloc[:,6:10].sum(axis=1)
SCOPA_AUT_cut3.head(2)

,PATNO,PAG_NAME,SCAU17,SCAU18,SCAU20,SCAU21,SCAU22,SCAU23,SCAU24,SCAU25,SCOPA_Gastro_Total,SCOPA_Urine_Total,SCOPA_Cardio_Total,SCOPA_Eye_Total,SCOPA_Thermo_Total,SCOPA_Sex_Total
0,10874,SCOPAAUT,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
7,12224,SCOPAAUT,0.0,0.0,0.0,0.0,NaN,NaN,3.0,3.0,0.0,2.0,0.0,0.0,0.0,6.0

In [39]:
SCOPA_AUT_cut4 = SCOPA_AUT_cut3.drop(['SCAU17', 'SCAU18', 'SCAU20',
       'SCAU21', 'SCAU22', 'SCAU23','SCAU24', 'SCAU25'], axis = 1)
SCOPA_AUT_cut4.head(2)

,PATNO,PAG_NAME,SCOPA_Gastro_Total,SCOPA_Urine_Total,SCOPA_Cardio_Total,SCOPA_Eye_Total,SCOPA_Thermo_Total,SCOPA_Sex_Total
0,10874,SCOPAAUT,0.0,1.0,0.0,0.0,0.0,0.0
7,12224,SCOPAAUT,0.0,2.0,0.0,0.0,0.0,6.0

In [40]:
SCOPA_AUT_cut4.to_csv("SCOPA_Scores.csv", index = False)

Mild Moderate Severe

In [166]:
col         = 'SCOPA_Gastro_Total'
conditions  = [ SCOPA_AUT_cut4[col] <5 , (SCOPA_AUT_cut4[col] >= 5) & 
               (SCOPA_AUT_cut4[col] < 11), (SCOPA_AUT_cut4[col] >= 11)]
choices     = [ 0, 1, 2 ]
    
SCOPA_AUT_cut4["SCOPA_Gastro_Category"] = np.select(conditions, choices, default=np.nan)
SCOPA_AUT_cut4.head()

,PATNO,PAG_NAME,SCOPA_Gastro_Total,SCOPA_Urine_Total,SCOPA_Cardio_Total,SCOPA_Eye_Total,SCOPA_Thermo_Total,SCOPA_Sex_Total,SCOPA_Gastro_Category
0,10874,SCOPAAUT,0.0,1.0,0.0,0.0,0.0,0.0,0.0
7,12224,SCOPAAUT,0.0,2.0,0.0,0.0,0.0,6.0,0.0
15,12499,SCOPAAUT,5.0,7.0,2.0,0.0,1.0,0.0,1.0
21,12593,SCOPAAUT,6.0,6.0,0.0,0.0,0.0,2.0,1.0
29,13039,SCOPAAUT,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [167]:
col         = 'SCOPA_Urine_Total'
conditions  = [ SCOPA_AUT_cut4[col] <4 , (SCOPA_AUT_cut4[col] >= 4) & 
               (SCOPA_AUT_cut4[col] < 10), (SCOPA_AUT_cut4[col] >= 10)]
choices     = [ 0, 1, 2 ]
    
SCOPA_AUT_cut4["SCOPA_Urine_Category"] = np.select(conditions, choices, default=np.nan)
SCOPA_AUT_cut4.head()

,PATNO,PAG_NAME,SCOPA_Gastro_Total,SCOPA_Urine_Total,SCOPA_Cardio_Total,SCOPA_Eye_Total,SCOPA_Thermo_Total,SCOPA_Sex_Total,SCOPA_Gastro_Category,SCOPA_Urine_Category
0,10874,SCOPAAUT,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
7,12224,SCOPAAUT,0.0,2.0,0.0,0.0,0.0,6.0,0.0,0.0
15,12499,SCOPAAUT,5.0,7.0,2.0,0.0,1.0,0.0,1.0,1.0
21,12593,SCOPAAUT,6.0,6.0,0.0,0.0,0.0,2.0,1.0,1.0
29,13039,SCOPAAUT,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0

In [168]:
col         = 'SCOPA_Cardio_Total'
conditions  = [ SCOPA_AUT_cut4[col] <2 , (SCOPA_AUT_cut4[col] >= 2) & 
               (SCOPA_AUT_cut4[col] < 5), (SCOPA_AUT_cut4[col] >= 5)]
choices     = [ 0, 1, 2 ]
    
SCOPA_AUT_cut4["SCOPA_Cardio_Category"] = np.select(conditions, choices, default=np.nan)
SCOPA_AUT_cut4.head()

,PATNO,PAG_NAME,SCOPA_Gastro_Total,SCOPA_Urine_Total,SCOPA_Cardio_Total,SCOPA_Eye_Total,SCOPA_Thermo_Total,SCOPA_Sex_Total,SCOPA_Gastro_Category,SCOPA_Urine_Category,SCOPA_Cardio_Category
0,10874,SCOPAAUT,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,12224,SCOPAAUT,0.0,2.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0
15,12499,SCOPAAUT,5.0,7.0,2.0,0.0,1.0,0.0,1.0,1.0,1.0
21,12593,SCOPAAUT,6.0,6.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0
29,13039,SCOPAAUT,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [169]:
col         = 'SCOPA_Eye_Total'
conditions  = [ SCOPA_AUT_cut4[col] <1 , (SCOPA_AUT_cut4[col] >= 1) & 
               (SCOPA_AUT_cut4[col] < 2), (SCOPA_AUT_cut4[col] >= 2)]
choices     = [ 0, 1, 2 ]
    
SCOPA_AUT_cut4["SCOPA_Eye_Category"] = np.select(conditions, choices, default=np.nan)
SCOPA_AUT_cut4.head()

,PATNO,PAG_NAME,SCOPA_Gastro_Total,SCOPA_Urine_Total,SCOPA_Cardio_Total,SCOPA_Eye_Total,SCOPA_Thermo_Total,SCOPA_Sex_Total,SCOPA_Gastro_Category,SCOPA_Urine_Category,SCOPA_Cardio_Category,SCOPA_Eye_Category
0,10874,SCOPAAUT,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,12224,SCOPAAUT,0.0,2.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0
15,12499,SCOPAAUT,5.0,7.0,2.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0
21,12593,SCOPAAUT,6.0,6.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0
29,13039,SCOPAAUT,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [170]:
col         = 'SCOPA_Thermo_Total'
conditions  = [ SCOPA_AUT_cut4[col] <3 , (SCOPA_AUT_cut4[col] >= 3) & 
               (SCOPA_AUT_cut4[col] < 6), (SCOPA_AUT_cut4[col] >= 6)]
choices     = [ 0, 1, 2 ]
    
SCOPA_AUT_cut4["SCOPA_Thermo_Category"] = np.select(conditions, choices, default=np.nan)
SCOPA_AUT_cut4.head()

,PATNO,PAG_NAME,SCOPA_Gastro_Total,SCOPA_Urine_Total,SCOPA_Cardio_Total,SCOPA_Eye_Total,SCOPA_Thermo_Total,SCOPA_Sex_Total,SCOPA_Gastro_Category,SCOPA_Urine_Category,SCOPA_Cardio_Category,SCOPA_Eye_Category,SCOPA_Thermo_Category
0,10874,SCOPAAUT,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,12224,SCOPAAUT,0.0,2.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0
15,12499,SCOPAAUT,5.0,7.0,2.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0
21,12593,SCOPAAUT,6.0,6.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0
29,13039,SCOPAAUT,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [171]:
col         = 'SCOPA_Sex_Total'
conditions  = [ SCOPA_AUT_cut4[col] <2 , (SCOPA_AUT_cut4[col] >= 2) & 
               (SCOPA_AUT_cut4[col] < 4), (SCOPA_AUT_cut4[col] >= 4)]
choices     = [ 0, 1, 2 ]
    
SCOPA_AUT_cut4["SCOPA_Sex_Category"] = np.select(conditions, choices, default=np.nan)
SCOPA_AUT_cut4.head()

,PATNO,PAG_NAME,SCOPA_Gastro_Total,SCOPA_Urine_Total,SCOPA_Cardio_Total,SCOPA_Eye_Total,SCOPA_Thermo_Total,SCOPA_Sex_Total,SCOPA_Gastro_Category,SCOPA_Urine_Category,SCOPA_Cardio_Category,SCOPA_Eye_Category,SCOPA_Thermo_Category,SCOPA_Sex_Category
0,10874,SCOPAAUT,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,12224,SCOPAAUT,0.0,2.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,2.0
15,12499,SCOPAAUT,5.0,7.0,2.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0
21,12593,SCOPAAUT,6.0,6.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0
29,13039,SCOPAAUT,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [172]:
SCOPA_AUT_cut5 = SCOPA_AUT_cut4.drop(['SCOPA_Gastro_Total', 'SCOPA_Eye_Total', 'SCOPA_Urine_Total', 'SCOPA_Cardio_Total', 
                                     'SCOPA_Thermo_Total', 'SCOPA_Sex_Total'], axis = 1)
SCOPA_AUT_cut5.head()

,PATNO,PAG_NAME,SCOPA_Gastro_Category,SCOPA_Urine_Category,SCOPA_Cardio_Category,SCOPA_Eye_Category,SCOPA_Thermo_Category,SCOPA_Sex_Category
0,10874,SCOPAAUT,0.0,0.0,0.0,0.0,0.0,0.0
7,12224,SCOPAAUT,0.0,0.0,0.0,0.0,0.0,2.0
15,12499,SCOPAAUT,1.0,1.0,1.0,0.0,0.0,0.0
21,12593,SCOPAAUT,1.0,1.0,0.0,0.0,0.0,1.0
29,13039,SCOPAAUT,0.0,0.0,0.0,0.0,0.0,0.0

In [173]:
SCOPA_AUT_cut5.to_csv("SCOPA_AUT-Categorised.csv")

## Semantic_Fluency

In [174]:
Semantic_Fluency = pd.read_csv("Semantic_Fluency_trim1.csv")
Semantic_Fluency.columns

Index(['Unnamed: 0', 'PATNO', 'PAG_NAME31', 'DVT_SFTANIM'], dtype='object')

In [175]:
Semantic_Fluency.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
Semantic_Fluency.head()

   Unnamed: 0  PATNO PAG_NAME31  DVT_SFTANIM
0           0   3400        SFT           42
1           1   3401        SFT           25
2           2   3404        SFT           41
3           3   3403        SFT           48
4           4   3405        SFT           57

In [176]:
Semantic_Fluency_cut1 = Semantic_Fluency.drop(['Unnamed: 0'], axis = 1)
Semantic_Fluency_cut1.head()

   PATNO PAG_NAME31  DVT_SFTANIM
0   3400        SFT           42
1   3401        SFT           25
2   3404        SFT           41
3   3403        SFT           48
4   3405        SFT           57

In [177]:
Semantic_Fluency_cut1.shape

(1477, 3)

In [178]:
Semantic_Fluency_cut1 = Semantic_Fluency_cut1[Semantic_Fluency_cut1.PAG_NAME31 != "MSEMFL"]

In [179]:
Semantic_Fluency_cut1.shape

(1461, 3)

In [180]:
col         = 'DVT_SFTANIM'
conditions  = [ Semantic_Fluency_cut1[col] >55 , (Semantic_Fluency_cut1[col] <= 55) & 
               (Semantic_Fluency_cut1[col] > 44), (Semantic_Fluency_cut1[col] <= 44)]
choices     = [ 0, 1, 2 ]
    
Semantic_Fluency_cut1["Semantic_Category"] = np.select(conditions, choices, default=np.nan)
Semantic_Fluency_cut1.head()

   PATNO PAG_NAME31  DVT_SFTANIM  Semantic_Category
0   3400        SFT           42                2.0
1   3401        SFT           25                2.0
2   3404        SFT           41                2.0
3   3403        SFT           48                1.0
4   3405        SFT           57                0.0

In [181]:
Semantic_Fluency_cut2 = Semantic_Fluency_cut1.drop(['DVT_SFTANIM'], axis = 1)
Semantic_Fluency_cut2.head()

   PATNO PAG_NAME31  Semantic_Category
0   3400        SFT                2.0
1   3401        SFT                2.0
2   3404        SFT                2.0
3   3403        SFT                1.0
4   3405        SFT                0.0

In [182]:
Semantic_Fluency_cut2.to_csv("Semantic_Fluency-Categorised.csv")

## Socio-Economics

In [183]:
Socio_Economics = pd.read_csv("Socio-Economics_trim1.csv")
Socio_Economics.columns

Index(['Unnamed: 0', 'PATNO', 'PAG_NAME14', 'EDUCYRS', 'HANDED'], dtype='object')

In [184]:
Socio_Economics.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
Socio_Economics.head()

   Unnamed: 0  PATNO PAG_NAME14  EDUCYRS  HANDED
0           0  10362   SOCIOECO     16.0     1.0
1           1  10405   SOCIOECO     22.0     1.0
2           2  10496   SOCIOECO     12.0     1.0
3           3  10606   SOCIOECO     16.0     1.0
4           4  10662   SOCIOECO     21.0     1.0

In [185]:
col         = 'EDUCYRS'
conditions  = [ Socio_Economics[col] <16 , (Socio_Economics[col] >= 16) & 
               (Socio_Economics[col] < 22), (Socio_Economics[col] >= 22)]
choices     = [ 0, 1, 2 ]
    
Socio_Economics["Education_Category"] = np.select(conditions, choices, default=np.nan)
Socio_Economics.head()

   Unnamed: 0  PATNO PAG_NAME14  EDUCYRS  HANDED  Education_Category
0           0  10362   SOCIOECO     16.0     1.0                 1.0
1           1  10405   SOCIOECO     22.0     1.0                 2.0
2           2  10496   SOCIOECO     12.0     1.0                 0.0
3           3  10606   SOCIOECO     16.0     1.0                 1.0
4           4  10662   SOCIOECO     21.0     1.0                 1.0

In [186]:
Socio_Economics_cut1 = Socio_Economics.drop(['Unnamed: 0','EDUCYRS'], axis = 1)
Socio_Economics_cut1.head()

   PATNO PAG_NAME14  HANDED  Education_Category
0  10362   SOCIOECO     1.0                 1.0
1  10405   SOCIOECO     1.0                 2.0
2  10496   SOCIOECO     1.0                 0.0
3  10606   SOCIOECO     1.0                 1.0
4  10662   SOCIOECO     1.0                 1.0

In [249]:
col         = 'HANDED'
conditions  = [ Socio_Economics[col] <2 , (Socio_Economics[col] > 1) & 
               (Socio_Economics[col] < 3), (Socio_Economics[col] > 2)]
choices     = [ 0, 1, 2 ]
    
Socio_Economics_cut1["Hand_Category"] = np.select(conditions, choices, default=np.nan)
Socio_Economics_cut1.head()

   PATNO PAG_NAME14  HANDED  Education_Category  Hand_Category
0  10362   SOCIOECO     1.0                 1.0            0.0
1  10405   SOCIOECO     1.0                 2.0            0.0
2  10496   SOCIOECO     1.0                 0.0            0.0
3  10606   SOCIOECO     1.0                 1.0            0.0
4  10662   SOCIOECO     1.0                 1.0            0.0

In [251]:
Socio_Economics_cut2 = Socio_Economics_cut1.drop(['HANDED'], axis = 1)
Socio_Economics_cut2.head()

   PATNO PAG_NAME14  Education_Category  Hand_Category
0  10362   SOCIOECO                 1.0            0.0
1  10405   SOCIOECO                 2.0            0.0
2  10496   SOCIOECO                 0.0            0.0
3  10606   SOCIOECO                 1.0            0.0
4  10662   SOCIOECO                 1.0            0.0

In [252]:
Socio_Economics_cut2.to_csv("Socio-Economics-Categorised.csv")

## State-Trait_Anxiety_Inventory

In [189]:
State_Trait = pd.read_csv("State-Trait_Anxiety_Inventory-Archived_Modified.csv")
State_Trait.columns

Index(['Unnamed: 0', 'PATNO', 'PAG_NAME', 'STAIS', 'STAIA'], dtype='object')

In [190]:
State_Trait.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
State_Trait.head()

   Unnamed: 0  PATNO PAG_NAME  STAIS  STAIA
0           0  10362     STAI   41.0   44.0
1           1  10405     STAI   46.0   51.0
2           2  10496     STAI   45.0   46.0
3           3  10606     STAI   58.0   50.0
4           4  10662     STAI   45.0   43.0

In [191]:
col         = 'STAIS'
conditions  = [ State_Trait[col] <41 , (State_Trait[col] >= 41) & 
               (State_Trait[col] < 51), (State_Trait[col] >= 51)]
choices     = [ 0, 1, 2 ]
    
State_Trait["STAIS_Category"] = np.select(conditions, choices, default=np.nan)
State_Trait.head()

   Unnamed: 0  PATNO PAG_NAME  STAIS  STAIA  STAIS_Category
0           0  10362     STAI   41.0   44.0             1.0
1           1  10405     STAI   46.0   51.0             1.0
2           2  10496     STAI   45.0   46.0             1.0
3           3  10606     STAI   58.0   50.0             2.0
4           4  10662     STAI   45.0   43.0             1.0

In [192]:
col         = 'STAIA'
conditions  = [ State_Trait[col] <41 , (State_Trait[col] >= 41) & 
               (State_Trait[col] < 51), (State_Trait[col] >= 51)]
choices     = [ 0, 1, 2 ]
    
State_Trait["STAIA_Category"] = np.select(conditions, choices, default=np.nan)
State_Trait.head()

   Unnamed: 0  PATNO PAG_NAME  STAIS  STAIA  STAIS_Category  STAIA_Category
0           0  10362     STAI   41.0   44.0             1.0             1.0
1           1  10405     STAI   46.0   51.0             1.0             2.0
2           2  10496     STAI   45.0   46.0             1.0             1.0
3           3  10606     STAI   58.0   50.0             2.0             1.0
4           4  10662     STAI   45.0   43.0             1.0             1.0

In [193]:
State_Trait_cut1 = State_Trait.drop(['Unnamed: 0','STAIS', 'STAIA'], axis = 1)
State_Trait_cut1.head()

   PATNO PAG_NAME  STAIS_Category  STAIA_Category
0  10362     STAI             1.0             1.0
1  10405     STAI             1.0             2.0
2  10496     STAI             1.0             1.0
3  10606     STAI             2.0             1.0
4  10662     STAI             1.0             1.0

In [194]:
State_Trait_cut1.to_csv("State-Trait_Anxiety_Inventory-Categorised.csv")

## Symbol_Digit_Modalities

In [195]:
Symbol_Digit = pd.read_csv("Symbol_Digit_Modalities_trim1.csv")
Symbol_Digit.columns

Index(['Unnamed: 0', 'PATNO', 'PAG_NAME32', 'SDMTOTAL', 'SDMTVRSN', 'DVSD_SDM',
       'DVT_SDM'],
      dtype='object')

In [196]:
Symbol_Digit.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
Symbol_Digit.head()

   Unnamed: 0  PATNO PAG_NAME32  SDMTOTAL  SDMTVRSN  DVSD_SDM    DVT_SDM
0           0   3403        SDM      32.0       1.0    -1.000  40.000000
1           1   3401        SDM      53.0       1.0     0.625  56.250000
2           2   3400        SDM      47.0       1.0    -0.667  43.330002
3           3   3404        SDM      50.0       1.0     0.250  52.500000
4           4   3405        SDM      53.0       1.0     0.625  56.250000

In [197]:
Symbol_Digit_cut1 = Symbol_Digit.drop(['Unnamed: 0', 'SDMTOTAL', 'SDMTVRSN', 'DVSD_SDM'], axis = 1)
Symbol_Digit_cut1.head()

   PATNO PAG_NAME32    DVT_SDM
0   3403        SDM  40.000000
1   3401        SDM  56.250000
2   3400        SDM  43.330002
3   3404        SDM  52.500000
4   3405        SDM  56.250000

In [198]:
col         = 'DVT_SDM'
conditions  = [ Symbol_Digit_cut1[col] >54 , (Symbol_Digit_cut1[col] <= 54) & 
               (Symbol_Digit_cut1[col] > 44), (Symbol_Digit_cut1[col] <= 44)]
choices     = [ 0, 1, 2 ]
    
Symbol_Digit_cut1["Symbol_Digit_Category"] = np.select(conditions, choices, default=np.nan)
Symbol_Digit_cut1.head()

   PATNO PAG_NAME32    DVT_SDM  Symbol_Digit_Category
0   3403        SDM  40.000000                    2.0
1   3401        SDM  56.250000                    0.0
2   3400        SDM  43.330002                    2.0
3   3404        SDM  52.500000                    1.0
4   3405        SDM  56.250000                    0.0

In [199]:
Symbol_Digit_cut2 = Symbol_Digit_cut1.drop(['DVT_SDM'], axis = 1)

In [200]:
Symbol_Digit_cut2.to_csv("Symbol_Digit_Modalities-Categorised.csv")

## Trail_Making_A_and_B

In [201]:
Trail_Making = pd.read_csv("Trail_Making_A_and_B_trim1.csv")
Trail_Making.columns

Index(['Unnamed: 0', 'PATNO', 'PAG_NAME33', 'TMTASEC', 'TMTBSEC'], dtype='object')

In [202]:
Trail_Making.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
Trail_Making.head()

   Unnamed: 0  PATNO PAG_NAME33  TMTASEC  TMTBSEC
0           0   4101        TMT     32.0     71.0
1           1   3522        TMT     80.0    160.0
2           2   3203        TMT     74.0     93.0
3           3   3479        TMT     33.0     76.0
4           4   3173        TMT     42.0     76.0

In [203]:
col         = 'TMTASEC'
conditions  = [ Trail_Making[col] <=40 , (Trail_Making[col] > 40)]
choices     = [ 0, 1]
    
Trail_Making["Trail_Making_A_Category"] = np.select(conditions, choices, default=np.nan)
Trail_Making.head()

   Unnamed: 0  PATNO PAG_NAME33  TMTASEC  TMTBSEC  Trail_Making_A_Category
0           0   4101        TMT     32.0     71.0                      0.0
1           1   3522        TMT     80.0    160.0                      1.0
2           2   3203        TMT     74.0     93.0                      1.0
3           3   3479        TMT     33.0     76.0                      0.0
4           4   3173        TMT     42.0     76.0                      1.0

In [204]:
col         = 'TMTBSEC'
conditions  = [ Trail_Making[col] <=91 , (Trail_Making[col] > 91)]
choices     = [ 0, 1]
    
Trail_Making["Trail_Making_B_Category"] = np.select(conditions, choices, default=np.nan)
Trail_Making.head()

,Unnamed: 0,PATNO,PAG_NAME33,TMTASEC,TMTBSEC,Trail_Making_A_Category,Trail_Making_B_Category
0,0,4101,TMT,32.0,71.0,0.0,0.0
1,1,3522,TMT,80.0,160.0,1.0,1.0
2,2,3203,TMT,74.0,93.0,1.0,1.0
3,3,3479,TMT,33.0,76.0,0.0,0.0
4,4,3173,TMT,42.0,76.0,1.0,0.0

In [205]:
Trail_Making_cut = Trail_Making.drop(['Unnamed: 0','TMTASEC', 'TMTBSEC'], axis = 1)
Trail_Making_cut.head()

   PATNO PAG_NAME33  Trail_Making_A_Category  Trail_Making_B_Category
0   4101        TMT                      0.0                      0.0
1   3522        TMT                      1.0                      1.0
2   3203        TMT                      1.0                      1.0
3   3479        TMT                      0.0                      0.0
4   3173        TMT                      1.0                      0.0

In [206]:
Trail_Making_cut.to_csv("Trail_Making_A_and_B-Categorised.csv")

## UPSIT

In [207]:
UPSIT = pd.read_csv("University_of_Pennsylvania_Smell_ID_Test_trim1.csv")
UPSIT.columns

Index(['Unnamed: 0', 'PATNO', 'upsit'], dtype='object')

In [208]:
UPSIT.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
UPSIT.head()

   Unnamed: 0  PATNO  upsit
0           0   3000   35.0
1           6   3001   25.0
2          12   3002   17.0
3          18   3003   23.0
4          24   3004   36.0

In [209]:
col         = 'upsit'
conditions  = [ UPSIT[col] >33 , (UPSIT[col] <= 33) & 
               (UPSIT[col] > 18), (UPSIT[col] <= 18)]
choices     = [ 0, 1, 2 ]
    
UPSIT["UPSIT_3_Category"] = np.select(conditions, choices, default=np.nan)
UPSIT.head()

   Unnamed: 0  PATNO  upsit  UPSIT_3_Category
0           0   3000   35.0               0.0
1           6   3001   25.0               1.0
2          12   3002   17.0               2.0
3          18   3003   23.0               1.0
4          24   3004   36.0               0.0

In [210]:
col         = 'upsit'
conditions  = [ UPSIT[col] >33 , (UPSIT[col] <= 33)]
choices     = [ 0, 1 ]
    
UPSIT["UPSIT_2_Category"] = np.select(conditions, choices, default=np.nan)
UPSIT.head()

   Unnamed: 0  PATNO  upsit  UPSIT_3_Category  UPSIT_2_Category
0           0   3000   35.0               0.0               0.0
1           6   3001   25.0               1.0               1.0
2          12   3002   17.0               2.0               1.0
3          18   3003   23.0               1.0               1.0
4          24   3004   36.0               0.0               0.0

In [211]:
UPSIT_cut1 = UPSIT.drop(['Unnamed: 0', 'upsit'], axis = 1)
UPSIT_cut1.head()

   PATNO  UPSIT_3_Category  UPSIT_2_Category
0   3000               0.0               0.0
1   3001               1.0               1.0
2   3002               2.0               1.0
3   3003               1.0               1.0
4   3004               0.0               0.0

In [212]:
UPSIT_cut1.to_csv("University_of_Pennsylvania_Smell_ID_Test-Categorised.csv")

In [213]:
df0 = pd.read_csv("PPMI_Original_Cohort_BL_to_Year_5_Dataset_Apr2020.csv")
print (df0.shape)
df0.columns

(3445, 159)

Index(['SITE', 'PATNO', 'APPRDX', 'EVENT_ID', 'YEAR', 'visit_date',
       'ST_startdate', 'ST_year1', 'ST_year2', 'ST_year3',
       ...
       'hemohi', 'urate', 'APOE', 'SNCA_rs356181', 'SNCA_rs3910105', 'APOE_e4',
       'MAPT', 'LEDD', 'MCI_testscores', 'cogstate'],
      dtype='object', length=159)

In [214]:
dfc0 = df0[['PATNO', 'APPRDX']]
dfc0.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
dfc0.head()

C:\ProgramData\Anaconda3\lib\site-packages\pandas\util\_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

    PATNO  APPRDX
0    3000       2
6    3001       1
12   3002       1
18   3003       1
24   3004       2

In [215]:
dfc1 = pd.merge(dfc0, Benton_cut2, on = "PATNO", how = "left")
dfc1.head()

   PATNO  APPRDX  PAG_NAME  Benton_Category
0   3000       2  BENTONOD              0.0
1   3001       1  BENTONOD              0.0
2   3002       1  BENTONOD              0.0
3   3003       1  BENTONOD              0.0
4   3004       2  BENTONOD              0.0

In [216]:
dfc2 = pd.merge(dfc1, Cognitive_cut, on = "PATNO", how = "left")
dfc2.head()

   PATNO  APPRDX PAG_NAME_x  Benton_Category PAG_NAME_y  COGSTATE
0   3000       2   BENTONOD              0.0    COGCATG       0.0
1   3001       1   BENTONOD              0.0    COGCATG       0.0
2   3002       1   BENTONOD              0.0    COGCATG       0.0
3   3003       1   BENTONOD              0.0    COGCATG       0.0
4   3004       2   BENTONOD              0.0    COGCATG       0.0

In [217]:
dfc3 = pd.merge(dfc2, Clock_cut2, on = "PATNO", how = "left")
dfc3.head()

,PATNO,APPRDX,PAG_NAME_x,Benton_Category,PAG_NAME_y,COGSTATE,PAG_NAME,Clock_Category
0,3000,2,BENTONOD,0.0,COGCATG,0.0,NaN,NaN
1,3001,1,BENTONOD,0.0,COGCATG,0.0,NaN,NaN
2,3002,1,BENTONOD,0.0,COGCATG,0.0,CLCKDRAW,0.0
3,3003,1,BENTONOD,0.0,COGCATG,0.0,NaN,NaN
4,3004,2,BENTONOD,0.0,COGCATG,0.0,NaN,NaN

In [218]:
dfc4 = pd.merge(dfc3, Epworth_cut2, on = "PATNO", how = "left")
dfc4.head()

C:\Users\SYSTEM~1\AppData\Local\Temp/ipykernel_8528/3268908203.py:1: FutureWarning: Passing 'suffixes' which cause duplicate columns {'PAG_NAME_x'} in the result is deprecated and will raise a MergeError in a future version.
  dfc4 = pd.merge(dfc3, Epworth_cut2, on = "PATNO", how = "left")

,PATNO,APPRDX,PAG_NAME_x,Benton_Category,PAG_NAME_y,COGSTATE,PAG_NAME_x,Clock_Category,PAG_NAME_y,Epworth_Category
0,3000,2,BENTONOD,0.0,COGCATG,0.0,NaN,NaN,EPWORTH,0.0
1,3001,1,BENTONOD,0.0,COGCATG,0.0,NaN,NaN,EPWORTH,0.0
2,3002,1,BENTONOD,0.0,COGCATG,0.0,CLCKDRAW,0.0,EPWORTH,1.0
3,3003,1,BENTONOD,0.0,COGCATG,0.0,NaN,NaN,EPWORTH,1.0
4,3004,2,BENTONOD,0.0,COGCATG,0.0,NaN,NaN,EPWORTH,0.0

In [219]:
dfc4 = dfc4.drop(['PAG_NAME_x', 'PAG_NAME_y'], axis = 1)
dfc4.head()

   PATNO  APPRDX  Benton_Category  COGSTATE  Clock_Category  Epworth_Category
0   3000       2              0.0       0.0             NaN               0.0
1   3001       1              0.0       0.0             NaN               0.0
2   3002       1              0.0       0.0             0.0               1.0
3   3003       1              0.0       0.0             NaN               1.0
4   3004       2              0.0       0.0             NaN               0.0

In [220]:
dfc5 = pd.merge(dfc4, Geriatric_Depression_cut2, on = "PATNO", how = "left")
dfc5.head()

,PATNO,APPRDX,Benton_Category,COGSTATE,Clock_Category,Epworth_Category,PAG_NAME,Geriatric_Depression_Category
0,3000,2,0.0,0.0,NaN,0.0,GDSSHORT,1.0
1,3001,1,0.0,0.0,NaN,0.0,GDSSHORT,1.0
2,3002,1,0.0,0.0,0.0,1.0,GDSSHORT,1.0
3,3003,1,0.0,0.0,NaN,1.0,GDSSHORT,0.0
4,3004,2,0.0,0.0,NaN,0.0,GDSSHORT,1.0

In [221]:
dfc6 = pd.merge(dfc5, Hopkins_cut3, on = "PATNO", how = "left")
dfc6.head()

,PATNO,APPRDX,Benton_Category,COGSTATE,Clock_Category,Epworth_Category,PAG_NAME_x,Geriatric_Depression_Category,PAG_NAME_y,Hopkins_Category,Hopkins_Recog_Category
0,3000,2,0.0,0.0,NaN,0.0,GDSSHORT,1.0,HVLT,0.0,0.0
1,3001,1,0.0,0.0,NaN,0.0,GDSSHORT,1.0,HVLT,0.0,0.0
2,3002,1,0.0,0.0,0.0,1.0,GDSSHORT,1.0,HVLT,0.0,0.0
3,3003,1,0.0,0.0,NaN,1.0,GDSSHORT,0.0,HVLT,0.0,0.0
4,3004,2,0.0,0.0,NaN,0.0,GDSSHORT,1.0,HVLT,1.0,0.0

In [222]:
dfc6 = dfc6.drop(['PAG_NAME_x', 'PAG_NAME_y'], axis = 1)
dfc6.head()

,PATNO,APPRDX,Benton_Category,COGSTATE,Clock_Category,Epworth_Category,Geriatric_Depression_Category,Hopkins_Category,Hopkins_Recog_Category
0,3000,2,0.0,0.0,NaN,0.0,1.0,0.0,0.0
1,3001,1,0.0,0.0,NaN,0.0,1.0,0.0,0.0
2,3002,1,0.0,0.0,0.0,1.0,1.0,0.0,0.0
3,3003,1,0.0,0.0,NaN,1.0,0.0,0.0,0.0
4,3004,2,0.0,0.0,NaN,0.0,1.0,1.0,0.0

In [223]:
dfc7 = pd.merge(dfc6, Letter_cut1, on = "PATNO", how = "left")
dfc7.head()

,PATNO,APPRDX,Benton_Category,COGSTATE,Clock_Category,Epworth_Category,Geriatric_Depression_Category,Hopkins_Category,Hopkins_Recog_Category,PAG_NAME,LetterNumber_Category
0,3000,2,0.0,0.0,NaN,0.0,1.0,0.0,0.0,LNSPD,1.0
1,3001,1,0.0,0.0,NaN,0.0,1.0,0.0,0.0,LNSPD,0.0
2,3002,1,0.0,0.0,0.0,1.0,1.0,0.0,0.0,LNSPD,1.0
3,3003,1,0.0,0.0,NaN,1.0,0.0,0.0,0.0,LNSPD,1.0
4,3004,2,0.0,0.0,NaN,0.0,1.0,1.0,0.0,LNSPD,1.0

In [224]:
dfc8 = pd.merge(dfc7, Lexical_Fluency_cut2, on = "PATNO", how = "left")
dfc8.head()

,PATNO,APPRDX,Benton_Category,COGSTATE,Clock_Category,Epworth_Category,Geriatric_Depression_Category,Hopkins_Category,Hopkins_Recog_Category,PAG_NAME_x,LetterNumber_Category,PAG_NAME_y,Lexical_Fluency_Category
0,3000,2,0.0,0.0,NaN,0.0,1.0,0.0,0.0,LNSPD,1.0,LEXICAL,1.0
1,3001,1,0.0,0.0,NaN,0.0,1.0,0.0,0.0,LNSPD,0.0,LEXICAL,0.0
2,3002,1,0.0,0.0,0.0,1.0,1.0,0.0,0.0,LNSPD,1.0,LEXICAL,1.0
3,3003,1,0.0,0.0,NaN,1.0,0.0,0.0,0.0,LNSPD,1.0,LEXICAL,1.0
4,3004,2,0.0,0.0,NaN,0.0,1.0,1.0,0.0,LNSPD,1.0,LEXICAL,0.0

In [225]:
dfc8 = dfc8.drop(['PAG_NAME_x', 'PAG_NAME_y'], axis = 1)
dfc8.head()

,PATNO,APPRDX,Benton_Category,COGSTATE,Clock_Category,Epworth_Category,Geriatric_Depression_Category,Hopkins_Category,Hopkins_Recog_Category,LetterNumber_Category,Lexical_Fluency_Category
0,3000,2,0.0,0.0,NaN,0.0,1.0,0.0,0.0,1.0,1.0
1,3001,1,0.0,0.0,NaN,0.0,1.0,0.0,0.0,0.0,0.0
2,3002,1,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0
3,3003,1,0.0,0.0,NaN,1.0,0.0,0.0,0.0,1.0,1.0
4,3004,2,0.0,0.0,NaN,0.0,1.0,1.0,0.0,1.0,0.0

In [226]:
dfc9 = pd.merge(dfc8, MDS_UPDRS_Part_I_cut1, on = "PATNO", how = "left")
dfc9.head()

,PATNO,APPRDX,Benton_Category,COGSTATE,Clock_Category,Epworth_Category,Geriatric_Depression_Category,Hopkins_Category,Hopkins_Recog_Category,LetterNumber_Category,Lexical_Fluency_Category,PAG_NAME,MDS_Cognition_Category,MDS_Hallucination_Category,MDS_Depress_Category,MDS_Anxiety_Category,MDS_Apathy_Category,MDS_DopaDefic_Category
0,3000,2,0.0,0.0,NaN,0.0,1.0,0.0,0.0,1.0,1.0,NUPDRS1,1.0,0.0,1.0,1.0,0.0,0.0
1,3001,1,0.0,0.0,NaN,0.0,1.0,0.0,0.0,0.0,0.0,NUPDRS1,0.0,0.0,0.0,1.0,0.0,0.0
2,3002,1,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,NUPDRS1,1.0,0.0,1.0,1.0,0.0,0.0
3,3003,1,0.0,0.0,NaN,1.0,0.0,0.0,0.0,1.0,1.0,NUPDRS1,0.0,0.0,0.0,0.0,0.0,0.0
4,3004,2,0.0,0.0,NaN,0.0,1.0,1.0,0.0,1.0,0.0,NUPDRS1,0.0,0.0,0.0,0.0,0.0,0.0

In [227]:
dfc10 = pd.merge(dfc9, MDS_UPDRS_Part_I__Patient_cut1, on = "PATNO", how = "left")
dfc10.head()

,PATNO,APPRDX,Benton_Category,COGSTATE,Clock_Category,Epworth_Category,Geriatric_Depression_Category,Hopkins_Category,Hopkins_Recog_Category,LetterNumber_Category,...,MDS_Apathy_Category,MDS_DopaDefic_Category,PAG_NAME_y,MDSP_SleepNight_Category,MDSP_SleepDay_Category,MDSP_Pain_Category,MDSP_Urine_Category,MDSP_Constipate_Category,MDSP_LightHead_Category,MDSP_Fatigue_Category
0,3000,2,0.0,0.0,NaN,0.0,1.0,0.0,0.0,1.0,...,0.0,0.0,NUPDRS1P,1.0,1.0,0.0,0.0,0.0,0.0,0.0
1,3001,1,0.0,0.0,NaN,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,NUPDRS1P,0.0,1.0,0.0,2.0,0.0,0.0,1.0
2,3002,1,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,...,0.0,0.0,NUPDRS1P,0.0,1.0,1.0,1.0,1.0,0.0,1.0
3,3003,1,0.0,0.0,NaN,1.0,0.0,0.0,0.0,1.0,...,0.0,0.0,NUPDRS1P,2.0,1.0,1.0,2.0,1.0,1.0,1.0
4,3004,2,0.0,0.0,NaN,0.0,1.0,1.0,0.0,1.0,...,0.0,0.0,NUPDRS1P,0.0,1.0,0.0,0.0,0.0,0.0,1.0

In [228]:
dfc10 = dfc10.drop(['PAG_NAME_x', 'PAG_NAME_y'], axis = 1)
dfc10.head()

,PATNO,APPRDX,Benton_Category,COGSTATE,Clock_Category,Epworth_Category,Geriatric_Depression_Category,Hopkins_Category,Hopkins_Recog_Category,LetterNumber_Category,...,MDS_Anxiety_Category,MDS_Apathy_Category,MDS_DopaDefic_Category,MDSP_SleepNight_Category,MDSP_SleepDay_Category,MDSP_Pain_Category,MDSP_Urine_Category,MDSP_Constipate_Category,MDSP_LightHead_Category,MDSP_Fatigue_Category
0,3000,2,0.0,0.0,NaN,0.0,1.0,0.0,0.0,1.0,...,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
1,3001,1,0.0,0.0,NaN,0.0,1.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,1.0
2,3002,1,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0
3,3003,1,0.0,0.0,NaN,1.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0
4,3004,2,0.0,0.0,NaN,0.0,1.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0

In [229]:
dfc11 = pd.merge(dfc10, Modified_Boston_cut1, on = "PATNO", how = "left")

In [230]:
dfc12 = pd.merge(dfc11, Montreal_Cognitive_cut1, on = "PATNO", how = "left")

In [231]:
dfc12 = dfc12.drop(['PAG_NAME_x', 'PAG_NAME_y'], axis = 1)

In [232]:
dfc13 = pd.merge(dfc12, QUIP_Impulsive_cut3, on = "PATNO", how = "left")

In [233]:
dfc14 = pd.merge(dfc13, REM_Sleep_cut5, on = "PATNO", how = "left")

In [234]:
dfc14 = dfc14.drop(['PAG_NAME_x', 'PAG_NAME_y'], axis = 1)

In [235]:
dfc15 = pd.merge(dfc14, SCOPA_AUT_cut5, on = "PATNO", how = "left")

In [236]:
dfc16 = pd.merge(dfc15, Semantic_Fluency_cut2, on = "PATNO", how = "left")

In [253]:
dfc17 = pd.merge(dfc16, Socio_Economics_cut2, on = "PATNO", how = "left")
dfc17.head()

,PATNO,APPRDX,Benton_Category,COGSTATE,Clock_Category,Epworth_Category,Geriatric_Depression_Category,Hopkins_Category,Hopkins_Recog_Category,LetterNumber_Category,Lexical_Fluency_Category,MDS_Cognition_Category,MDS_Hallucination_Category,MDS_Depress_Category,MDS_Anxiety_Category,MDS_Apathy_Category,MDS_DopaDefic_Category,MDSP_SleepNight_Category,MDSP_SleepDay_Category,MDSP_Pain_Category,MDSP_Urine_Category,MDSP_Constipate_Category,MDSP_LightHead_Category,MDSP_Fatigue_Category,Modif_Boston_Category,MCATOT,Montreal_Cognitive_Category,Impulsive_ICD_Category,Impulsive_CompulsiveBehavior_Category,REM_Dream_Category,REM_Movement_Category,REM_AwakeProblem_Category,REM_AwakeDream_Category,REM_Neuro_Category,PAG_NAME,SCOPA_Gastro_Category,SCOPA_Urine_Category,SCOPA_Cardio_Category,SCOPA_Eye_Category,SCOPA_Thermo_Category,SCOPA_Sex_Category,PAG_NAME31,Semantic_Category,PAG_NAME14,Education_Category,Hand_Category
0,3000,2,0.0,0.0,NaN,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,27.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,SCOPAAUT,0.0,1.0,0.0,0.0,0.0,0.0,SFT,0.0,SOCIOECO,1.0,0.0
1,3001,1,0.0,0.0,NaN,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,29.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,SCOPAAUT,0.0,1.0,0.0,0.0,0.0,2.0,SFT,1.0,SOCIOECO,1.0,1.0
2,3002,1,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,29.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,SCOPAAUT,1.0,1.0,0.0,2.0,1.0,1.0,SFT,0.0,SOCIOECO,1.0,0.0
3,3003,1,0.0,0.0,NaN,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,25.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,SCOPAAUT,0.0,2.0,1.0,0.0,0.0,0.0,SFT,1.0,SOCIOECO,1.0,0.0
4,3004,2,0.0,0.0,NaN,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,29.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,SCOPAAUT,0.0,0.0,0.0,0.0,0.0,0.0,SFT,0.0,SOCIOECO,1.0,0.0

In [254]:
dfc17 = dfc17.drop(['PAG_NAME31', 'PAG_NAME14'], axis = 1)

In [255]:
dfc18 = pd.merge(dfc17, State_Trait_cut1, on = "PATNO", how = "left")

In [256]:
dfc19 = pd.merge(dfc18, Symbol_Digit_cut2, on = "PATNO", how = "left")

In [257]:
dfc19 = dfc19.drop(['PAG_NAME_x', 'PAG_NAME_y'], axis = 1)

In [258]:
dfc20 = pd.merge(dfc19, Trail_Making_cut, on = "PATNO", how = "left")

In [259]:
dfc21 = pd.merge(dfc20, UPSIT_cut1, on = "PATNO", how = "left")
dfc21.head()

,PATNO,APPRDX,Benton_Category,COGSTATE,Clock_Category,Epworth_Category,Geriatric_Depression_Category,Hopkins_Category,Hopkins_Recog_Category,LetterNumber_Category,Lexical_Fluency_Category,MDS_Cognition_Category,MDS_Hallucination_Category,MDS_Depress_Category,MDS_Anxiety_Category,MDS_Apathy_Category,MDS_DopaDefic_Category,MDSP_SleepNight_Category,MDSP_SleepDay_Category,MDSP_Pain_Category,MDSP_Urine_Category,MDSP_Constipate_Category,MDSP_LightHead_Category,MDSP_Fatigue_Category,Modif_Boston_Category,MCATOT,Montreal_Cognitive_Category,Impulsive_ICD_Category,Impulsive_CompulsiveBehavior_Category,REM_Dream_Category,REM_Movement_Category,REM_AwakeProblem_Category,REM_AwakeDream_Category,REM_Neuro_Category,SCOPA_Gastro_Category,SCOPA_Urine_Category,SCOPA_Cardio_Category,SCOPA_Eye_Category,SCOPA_Thermo_Category,SCOPA_Sex_Category,Semantic_Category,Education_Category,Hand_Category,STAIS_Category,STAIA_Category,PAG_NAME32,Symbol_Digit_Category,PAG_NAME33,Trail_Making_A_Category,Trail_Making_B_Category,UPSIT_3_Category,UPSIT_2_Category
0,3000,2,0.0,0.0,NaN,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,27.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,SDM,0.0,TMT,0.0,0.0,0.0,0.0
1,3001,1,0.0,0.0,NaN,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,29.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,SDM,1.0,TMT,1.0,0.0,1.0,1.0
2,3002,1,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,29.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,SDM,1.0,TMT,1.0,1.0,2.0,1.0
3,3003,1,0.0,0.0,NaN,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,25.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,SDM,2.0,TMT,0.0,0.0,1.0,1.0
4,3004,2,0.0,0.0,NaN,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,29.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,SDM,1.0,TMT,1.0,1.0,0.0,0.0

In [260]:
dfc21 = dfc21.drop(['PAG_NAME32', 'PAG_NAME33'], axis = 1)
dfc21.head()

,PATNO,APPRDX,Benton_Category,COGSTATE,Clock_Category,Epworth_Category,Geriatric_Depression_Category,Hopkins_Category,Hopkins_Recog_Category,LetterNumber_Category,Lexical_Fluency_Category,MDS_Cognition_Category,MDS_Hallucination_Category,MDS_Depress_Category,MDS_Anxiety_Category,MDS_Apathy_Category,MDS_DopaDefic_Category,MDSP_SleepNight_Category,MDSP_SleepDay_Category,MDSP_Pain_Category,MDSP_Urine_Category,MDSP_Constipate_Category,MDSP_LightHead_Category,MDSP_Fatigue_Category,Modif_Boston_Category,MCATOT,Montreal_Cognitive_Category,Impulsive_ICD_Category,Impulsive_CompulsiveBehavior_Category,REM_Dream_Category,REM_Movement_Category,REM_AwakeProblem_Category,REM_AwakeDream_Category,REM_Neuro_Category,SCOPA_Gastro_Category,SCOPA_Urine_Category,SCOPA_Cardio_Category,SCOPA_Eye_Category,SCOPA_Thermo_Category,SCOPA_Sex_Category,Semantic_Category,Education_Category,Hand_Category,STAIS_Category,STAIA_Category,Symbol_Digit_Category,Trail_Making_A_Category,Trail_Making_B_Category,UPSIT_3_Category,UPSIT_2_Category
0,3000,2,0.0,0.0,NaN,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,27.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
1,3001,1,0.0,0.0,NaN,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,29.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0
2,3002,1,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,29.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0
3,3003,1,0.0,0.0,NaN,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,25.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0
4,3004,2,0.0,0.0,NaN,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,29.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0

In [261]:
pd.set_option('display.max_columns', None)
dfc21

,PATNO,APPRDX,Benton_Category,COGSTATE,Clock_Category,Epworth_Category,Geriatric_Depression_Category,Hopkins_Category,Hopkins_Recog_Category,LetterNumber_Category,Lexical_Fluency_Category,MDS_Cognition_Category,MDS_Hallucination_Category,MDS_Depress_Category,MDS_Anxiety_Category,MDS_Apathy_Category,MDS_DopaDefic_Category,MDSP_SleepNight_Category,MDSP_SleepDay_Category,MDSP_Pain_Category,MDSP_Urine_Category,MDSP_Constipate_Category,MDSP_LightHead_Category,MDSP_Fatigue_Category,Modif_Boston_Category,MCATOT,Montreal_Cognitive_Category,Impulsive_ICD_Category,Impulsive_CompulsiveBehavior_Category,REM_Dream_Category,REM_Movement_Category,REM_AwakeProblem_Category,REM_AwakeDream_Category,REM_Neuro_Category,SCOPA_Gastro_Category,SCOPA_Urine_Category,SCOPA_Cardio_Category,SCOPA_Eye_Category,SCOPA_Thermo_Category,SCOPA_Sex_Category,Semantic_Category,Education_Category,Hand_Category,STAIS_Category,STAIA_Category,Symbol_Digit_Category,Trail_Making_A_Category,Trail_Making_B_Category,UPSIT_3_Category,UPSIT_2_Category
0,3000,2,0.0,0.0,NaN,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,27.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
1,3001,1,0.0,0.0,NaN,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,29.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0
2,3002,1,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,29.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0
3,3003,1,0.0,0.0,NaN,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,25.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0
4,3004,2,0.0,0.0,NaN,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,29.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
678,4126,1,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,29.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0
679,4127,3,1.0,0.0,NaN,0.0,0.0,1.0,0.0,1.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,NaN,27.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,NaN,NaN,1.0,1.0
680,4135,1,0.0,0.0,NaN,0.0,1.0,2.0,0.0,0.0,NaN,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,2.0,NaN,24.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,NaN,NaN,0.0,0.0
681,4136,1,1.0,0.0,NaN,1.0,1.0,1.0,0.0,1.0,NaN,0.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,NaN,25.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,2.0,NaN,NaN,0.0,0.0
682,4139,2,0.0,1.0,NaN,0.0,0.0,1.0,0.0,1.0,NaN,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,26.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,NaN,NaN,1.0,1.0

In [262]:
dfc21.to_csv('NonMotor_SocioBehavior_Categorized_Raw.csv')

In [263]:
dfc21_naRemoved = dfc21.dropna(how='any',axis=0)
dfc21_naRemoved.head()

,PATNO,APPRDX,Benton_Category,COGSTATE,Clock_Category,Epworth_Category,Geriatric_Depression_Category,Hopkins_Category,Hopkins_Recog_Category,LetterNumber_Category,Lexical_Fluency_Category,MDS_Cognition_Category,MDS_Hallucination_Category,MDS_Depress_Category,MDS_Anxiety_Category,MDS_Apathy_Category,MDS_DopaDefic_Category,MDSP_SleepNight_Category,MDSP_SleepDay_Category,MDSP_Pain_Category,MDSP_Urine_Category,MDSP_Constipate_Category,MDSP_LightHead_Category,MDSP_Fatigue_Category,Modif_Boston_Category,MCATOT,Montreal_Cognitive_Category,Impulsive_ICD_Category,Impulsive_CompulsiveBehavior_Category,REM_Dream_Category,REM_Movement_Category,REM_AwakeProblem_Category,REM_AwakeDream_Category,REM_Neuro_Category,SCOPA_Gastro_Category,SCOPA_Urine_Category,SCOPA_Cardio_Category,SCOPA_Eye_Category,SCOPA_Thermo_Category,SCOPA_Sex_Category,Semantic_Category,Education_Category,Hand_Category,STAIS_Category,STAIA_Category,Symbol_Digit_Category,Trail_Making_A_Category,Trail_Making_B_Category,UPSIT_3_Category,UPSIT_2_Category
2,3002,1,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,29.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0
7,3008,2,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,28.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0
8,3009,2,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,29.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0
9,3010,1,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,26.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0
12,3013,2,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,27.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0

In [264]:
dfc21_naRemoved.to_csv('NonMotor_SocioBehavior_Categorized.csv')