In [2]:
import pandas as pd
import numpy as np
%cd Z:\PPMI_Data\Excel_Data\Few_SocioBehaviour_Study_Data

Z:\PPMI_Data\Excel_Data\Few_SocioBehaviour_Study_Data

In [9]:
STAI = pd.read_csv("State-Trait_Anxiety_Inventory-Archived.csv")
STAI.head()

,REC_ID,F_STATUS,PATNO,EVENT_ID,PAG_NAME,INFODT,STAIAD1,STAIAD2,STAIAD3,STAIAD4,STAIAD5,STAIAD6,STAIAD7,STAIAD8,STAIAD9,STAIAD10,STAIAD11,STAIAD12,STAIAD13,STAIAD14,STAIAD15,STAIAD16,STAIAD17,STAIAD18,STAIAD19,STAIAD20,STAIAD21,STAIAD22,STAIAD23,STAIAD24,STAIAD25,STAIAD26,STAIAD27,STAIAD28,STAIAD29,STAIAD30,STAIAD31,STAIAD32,STAIAD33,STAIAD34,STAIAD35,STAIAD36,STAIAD37,STAIAD38,STAIAD39,STAIAD40,ORIG_ENTRY,LAST_UPDATE,QUERY,SITE_APRV
0,408788101,S,10362,SC,STAI,08/2013,2.0,4.0,1.0,1.0,2.0,1.0,1.0,4.0,1.0,4.0,4.0,2.0,1.0,1.0,2.0,4.0,1.0,1.0,4.0,3.0,4.0,1.0,4.0,1.0,1.0,3.0,4.0,1.0,1.0,4.0,1.0,1.0,4.0,3.0,1.0,4.0,1.0,1.0,4.0,1.0,08/2013,2020-02-11 15:26:24.0,NaN,08/2013
1,605760301,S,10405,SC,STAI,09/2014,4.0,4.0,1.0,1.0,4.0,1.0,1.0,4.0,1.0,4.0,4.0,1.0,1.0,1.0,4.0,4.0,1.0,1.0,4.0,4.0,4.0,1.0,4.0,1.0,1.0,4.0,4.0,2.0,2.0,4.0,1.0,2.0,4.0,4.0,1.0,4.0,2.0,2.0,4.0,2.0,12/2016,2020-02-11 15:22:37.0,NaN,12/2016
2,411036201,S,10496,SC,STAI,06/2013,2.0,2.0,1.0,1.0,4.0,1.0,1.0,4.0,1.0,4.0,4.0,3.0,3.0,1.0,2.0,4.0,2.0,1.0,4.0,4.0,4.0,2.0,4.0,1.0,1.0,3.0,2.0,1.0,2.0,4.0,1.0,2.0,4.0,3.0,1.0,4.0,1.0,2.0,4.0,2.0,09/2013,2020-02-12 11:27:56.0,NaN,09/2013
3,409588401,S,10606,SC,STAI,08/2013,4.0,4.0,3.0,4.0,4.0,4.0,3.0,4.0,1.0,4.0,4.0,1.0,3.0,1.0,4.0,4.0,1.0,1.0,4.0,4.0,4.0,2.0,4.0,1.0,4.0,4.0,4.0,1.0,1.0,4.0,1.0,1.0,4.0,4.0,1.0,4.0,1.0,1.0,4.0,2.0,09/2013,2015-06-26 10:57:18.0,NaN,03/2015
4,448228701,S,10662,SC,STAI,06/2014,4.0,4.0,1.0,1.0,4.0,1.0,1.0,3.0,1.0,4.0,4.0,1.0,1.0,1.0,3.0,4.0,2.0,1.0,4.0,4.0,4.0,1.0,4.0,1.0,1.0,3.0,3.0,1.0,1.0,4.0,1.0,1.0,4.0,3.0,1.0,4.0,1.0,1.0,4.0,1.0,07/2014,2020-02-11 15:22:47.0,NaN,07/2014

In [10]:
STAI.columns

Index(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME', 'INFODT',
       'STAIAD1', 'STAIAD2', 'STAIAD3', 'STAIAD4', 'STAIAD5', 'STAIAD6',
       'STAIAD7', 'STAIAD8', 'STAIAD9', 'STAIAD10', 'STAIAD11', 'STAIAD12',
       'STAIAD13', 'STAIAD14', 'STAIAD15', 'STAIAD16', 'STAIAD17', 'STAIAD18',
       'STAIAD19', 'STAIAD20', 'STAIAD21', 'STAIAD22', 'STAIAD23', 'STAIAD24',
       'STAIAD25', 'STAIAD26', 'STAIAD27', 'STAIAD28', 'STAIAD29', 'STAIAD30',
       'STAIAD31', 'STAIAD32', 'STAIAD33', 'STAIAD34', 'STAIAD35', 'STAIAD36',
       'STAIAD37', 'STAIAD38', 'STAIAD39', 'STAIAD40', 'ORIG_ENTRY',
       'LAST_UPDATE', 'QUERY', 'SITE_APRV'],
      dtype='object')

In [15]:
STAI_trim = STAI.drop(['REC_ID', 'F_STATUS', 'EVENT_ID', 'INFODT',
                       'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY', 'SITE_APRV'], axis = 1)
STAI_trim.head()

,PATNO,PAG_NAME,STAIAD1,STAIAD2,STAIAD3,STAIAD4,STAIAD5,STAIAD6,STAIAD7,STAIAD8,STAIAD9,STAIAD10,STAIAD11,STAIAD12,STAIAD13,STAIAD14,STAIAD15,STAIAD16,STAIAD17,STAIAD18,STAIAD19,STAIAD20,STAIAD21,STAIAD22,STAIAD23,STAIAD24,STAIAD25,STAIAD26,STAIAD27,STAIAD28,STAIAD29,STAIAD30,STAIAD31,STAIAD32,STAIAD33,STAIAD34,STAIAD35,STAIAD36,STAIAD37,STAIAD38,STAIAD39,STAIAD40
0,10362,STAI,2.0,4.0,1.0,1.0,2.0,1.0,1.0,4.0,1.0,4.0,4.0,2.0,1.0,1.0,2.0,4.0,1.0,1.0,4.0,3.0,4.0,1.0,4.0,1.0,1.0,3.0,4.0,1.0,1.0,4.0,1.0,1.0,4.0,3.0,1.0,4.0,1.0,1.0,4.0,1.0
1,10405,STAI,4.0,4.0,1.0,1.0,4.0,1.0,1.0,4.0,1.0,4.0,4.0,1.0,1.0,1.0,4.0,4.0,1.0,1.0,4.0,4.0,4.0,1.0,4.0,1.0,1.0,4.0,4.0,2.0,2.0,4.0,1.0,2.0,4.0,4.0,1.0,4.0,2.0,2.0,4.0,2.0
2,10496,STAI,2.0,2.0,1.0,1.0,4.0,1.0,1.0,4.0,1.0,4.0,4.0,3.0,3.0,1.0,2.0,4.0,2.0,1.0,4.0,4.0,4.0,2.0,4.0,1.0,1.0,3.0,2.0,1.0,2.0,4.0,1.0,2.0,4.0,3.0,1.0,4.0,1.0,2.0,4.0,2.0
3,10606,STAI,4.0,4.0,3.0,4.0,4.0,4.0,3.0,4.0,1.0,4.0,4.0,1.0,3.0,1.0,4.0,4.0,1.0,1.0,4.0,4.0,4.0,2.0,4.0,1.0,4.0,4.0,4.0,1.0,1.0,4.0,1.0,1.0,4.0,4.0,1.0,4.0,1.0,1.0,4.0,2.0
4,10662,STAI,4.0,4.0,1.0,1.0,4.0,1.0,1.0,3.0,1.0,4.0,4.0,1.0,1.0,1.0,3.0,4.0,2.0,1.0,4.0,4.0,4.0,1.0,4.0,1.0,1.0,3.0,3.0,1.0,1.0,4.0,1.0,1.0,4.0,3.0,1.0,4.0,1.0,1.0,4.0,1.0

In [16]:
STAI_trim ['STAIS']= STAI_trim.iloc[:,2:21].sum(axis=1)
STAI_trim.head()

,PATNO,PAG_NAME,STAIAD1,STAIAD2,STAIAD3,STAIAD4,STAIAD5,STAIAD6,STAIAD7,STAIAD8,STAIAD9,STAIAD10,STAIAD11,STAIAD12,STAIAD13,STAIAD14,STAIAD15,STAIAD16,STAIAD17,STAIAD18,STAIAD19,STAIAD20,STAIAD21,STAIAD22,STAIAD23,STAIAD24,STAIAD25,STAIAD26,STAIAD27,STAIAD28,STAIAD29,STAIAD30,STAIAD31,STAIAD32,STAIAD33,STAIAD34,STAIAD35,STAIAD36,STAIAD37,STAIAD38,STAIAD39,STAIAD40,STAIS
0,10362,STAI,2.0,4.0,1.0,1.0,2.0,1.0,1.0,4.0,1.0,4.0,4.0,2.0,1.0,1.0,2.0,4.0,1.0,1.0,4.0,3.0,4.0,1.0,4.0,1.0,1.0,3.0,4.0,1.0,1.0,4.0,1.0,1.0,4.0,3.0,1.0,4.0,1.0,1.0,4.0,1.0,41.0
1,10405,STAI,4.0,4.0,1.0,1.0,4.0,1.0,1.0,4.0,1.0,4.0,4.0,1.0,1.0,1.0,4.0,4.0,1.0,1.0,4.0,4.0,4.0,1.0,4.0,1.0,1.0,4.0,4.0,2.0,2.0,4.0,1.0,2.0,4.0,4.0,1.0,4.0,2.0,2.0,4.0,2.0,46.0
2,10496,STAI,2.0,2.0,1.0,1.0,4.0,1.0,1.0,4.0,1.0,4.0,4.0,3.0,3.0,1.0,2.0,4.0,2.0,1.0,4.0,4.0,4.0,2.0,4.0,1.0,1.0,3.0,2.0,1.0,2.0,4.0,1.0,2.0,4.0,3.0,1.0,4.0,1.0,2.0,4.0,2.0,45.0
3,10606,STAI,4.0,4.0,3.0,4.0,4.0,4.0,3.0,4.0,1.0,4.0,4.0,1.0,3.0,1.0,4.0,4.0,1.0,1.0,4.0,4.0,4.0,2.0,4.0,1.0,4.0,4.0,4.0,1.0,1.0,4.0,1.0,1.0,4.0,4.0,1.0,4.0,1.0,1.0,4.0,2.0,58.0
4,10662,STAI,4.0,4.0,1.0,1.0,4.0,1.0,1.0,3.0,1.0,4.0,4.0,1.0,1.0,1.0,3.0,4.0,2.0,1.0,4.0,4.0,4.0,1.0,4.0,1.0,1.0,3.0,3.0,1.0,1.0,4.0,1.0,1.0,4.0,3.0,1.0,4.0,1.0,1.0,4.0,1.0,45.0

In [17]:
STAI_trim ['STAIA']= STAI_trim.iloc[:,22:41].sum(axis=1)
STAI_trim.head()

,PATNO,PAG_NAME,STAIAD1,STAIAD2,STAIAD3,STAIAD4,STAIAD5,STAIAD6,STAIAD7,STAIAD8,STAIAD9,STAIAD10,STAIAD11,STAIAD12,STAIAD13,STAIAD14,STAIAD15,STAIAD16,STAIAD17,STAIAD18,STAIAD19,STAIAD20,STAIAD21,STAIAD22,STAIAD23,STAIAD24,STAIAD25,STAIAD26,STAIAD27,STAIAD28,STAIAD29,STAIAD30,STAIAD31,STAIAD32,STAIAD33,STAIAD34,STAIAD35,STAIAD36,STAIAD37,STAIAD38,STAIAD39,STAIAD40,STAIS,STAIA
0,10362,STAI,2.0,4.0,1.0,1.0,2.0,1.0,1.0,4.0,1.0,4.0,4.0,2.0,1.0,1.0,2.0,4.0,1.0,1.0,4.0,3.0,4.0,1.0,4.0,1.0,1.0,3.0,4.0,1.0,1.0,4.0,1.0,1.0,4.0,3.0,1.0,4.0,1.0,1.0,4.0,1.0,41.0,44.0
1,10405,STAI,4.0,4.0,1.0,1.0,4.0,1.0,1.0,4.0,1.0,4.0,4.0,1.0,1.0,1.0,4.0,4.0,1.0,1.0,4.0,4.0,4.0,1.0,4.0,1.0,1.0,4.0,4.0,2.0,2.0,4.0,1.0,2.0,4.0,4.0,1.0,4.0,2.0,2.0,4.0,2.0,46.0,51.0
2,10496,STAI,2.0,2.0,1.0,1.0,4.0,1.0,1.0,4.0,1.0,4.0,4.0,3.0,3.0,1.0,2.0,4.0,2.0,1.0,4.0,4.0,4.0,2.0,4.0,1.0,1.0,3.0,2.0,1.0,2.0,4.0,1.0,2.0,4.0,3.0,1.0,4.0,1.0,2.0,4.0,2.0,45.0,46.0
3,10606,STAI,4.0,4.0,3.0,4.0,4.0,4.0,3.0,4.0,1.0,4.0,4.0,1.0,3.0,1.0,4.0,4.0,1.0,1.0,4.0,4.0,4.0,2.0,4.0,1.0,4.0,4.0,4.0,1.0,1.0,4.0,1.0,1.0,4.0,4.0,1.0,4.0,1.0,1.0,4.0,2.0,58.0,50.0
4,10662,STAI,4.0,4.0,1.0,1.0,4.0,1.0,1.0,3.0,1.0,4.0,4.0,1.0,1.0,1.0,3.0,4.0,2.0,1.0,4.0,4.0,4.0,1.0,4.0,1.0,1.0,3.0,3.0,1.0,1.0,4.0,1.0,1.0,4.0,3.0,1.0,4.0,1.0,1.0,4.0,1.0,45.0,43.0

In [18]:
STAI_trim.columns

Index(['PATNO', 'PAG_NAME', 'STAIAD1', 'STAIAD2', 'STAIAD3', 'STAIAD4',
       'STAIAD5', 'STAIAD6', 'STAIAD7', 'STAIAD8', 'STAIAD9', 'STAIAD10',
       'STAIAD11', 'STAIAD12', 'STAIAD13', 'STAIAD14', 'STAIAD15', 'STAIAD16',
       'STAIAD17', 'STAIAD18', 'STAIAD19', 'STAIAD20', 'STAIAD21', 'STAIAD22',
       'STAIAD23', 'STAIAD24', 'STAIAD25', 'STAIAD26', 'STAIAD27', 'STAIAD28',
       'STAIAD29', 'STAIAD30', 'STAIAD31', 'STAIAD32', 'STAIAD33', 'STAIAD34',
       'STAIAD35', 'STAIAD36', 'STAIAD37', 'STAIAD38', 'STAIAD39', 'STAIAD40',
       'STAIS', 'STAIA'],
      dtype='object')

In [19]:
STAI_trim1 = STAI_trim.drop(['STAIAD1', 'STAIAD2', 'STAIAD3', 'STAIAD4',
       'STAIAD5', 'STAIAD6', 'STAIAD7', 'STAIAD8', 'STAIAD9', 'STAIAD10',
       'STAIAD11', 'STAIAD12', 'STAIAD13', 'STAIAD14', 'STAIAD15', 'STAIAD16',
       'STAIAD17', 'STAIAD18', 'STAIAD19', 'STAIAD20', 'STAIAD21', 'STAIAD22',
       'STAIAD23', 'STAIAD24', 'STAIAD25', 'STAIAD26', 'STAIAD27', 'STAIAD28',
       'STAIAD29', 'STAIAD30', 'STAIAD31', 'STAIAD32', 'STAIAD33', 'STAIAD34',
       'STAIAD35', 'STAIAD36', 'STAIAD37', 'STAIAD38', 'STAIAD39', 'STAIAD40'], axis = 1)
STAI_trim1.head()

   PATNO PAG_NAME  STAIS  STAIA
0  10362     STAI   41.0   44.0
1  10405     STAI   46.0   51.0
2  10496     STAI   45.0   46.0
3  10606     STAI   58.0   50.0
4  10662     STAI   45.0   43.0

In [20]:
STAI_trim1.to_csv("State-Trait_Anxiety_Inventory-Archived_Modified.csv")

In [11]:
STAI_Mod = pd.read_csv("State-Trait_Anxiety_Inventory-Archived_Modified.csv")
STAI_Mod.columns

Index(['Unnamed: 0', 'PATNO', 'PAG_NAME', 'STAIS', 'STAIA'], dtype='object')

In [12]:
b = np.array(STAI_Mod['STAIS'].values.tolist())
STAI_Mod['STAIS'] = np.where(b < 45, 0, b).tolist()
STAI_Mod.head()

   Unnamed: 0  PATNO PAG_NAME  STAIS  STAIA
0           0  10362     STAI    0.0   44.0
1           1  10405     STAI   46.0   51.0
2           2  10496     STAI   45.0   46.0
3           3  10606     STAI   58.0   50.0
4           4  10662     STAI   45.0   43.0

In [13]:
b = np.array(STAI_Mod['STAIS'].values.tolist())
STAI_Mod['STAIS'] = np.where(b >= 45, 1, b).tolist()
STAI_Mod.head()

   Unnamed: 0  PATNO PAG_NAME  STAIS  STAIA
0           0  10362     STAI    0.0   44.0
1           1  10405     STAI    1.0   51.0
2           2  10496     STAI    1.0   46.0
3           3  10606     STAI    1.0   50.0
4           4  10662     STAI    1.0   43.0

In [14]:
b = np.array(STAI_Mod['STAIA'].values.tolist())
STAI_Mod['STAIA'] = np.where(b < 45, 0, b).tolist()
STAI_Mod.head()

   Unnamed: 0  PATNO PAG_NAME  STAIS  STAIA
0           0  10362     STAI    0.0    0.0
1           1  10405     STAI    1.0   51.0
2           2  10496     STAI    1.0   46.0
3           3  10606     STAI    1.0   50.0
4           4  10662     STAI    1.0    0.0

In [15]:
b = np.array(STAI_Mod['STAIA'].values.tolist())
STAI_Mod['STAIA'] = np.where(b >= 45, 1, b).tolist()
STAI_Mod.head()

   Unnamed: 0  PATNO PAG_NAME  STAIS  STAIA
0           0  10362     STAI    0.0    0.0
1           1  10405     STAI    1.0    1.0
2           2  10496     STAI    1.0    1.0
3           3  10606     STAI    1.0    1.0
4           4  10662     STAI    1.0    0.0

In [16]:
STAI_Mod.to_csv("State-Trait_Anxiety_Inventory-Archived_ModifiedScaled.csv")

In [198]:
PDFEAT = pd.read_csv("PD_Features-Archived.csv")
PDFEAT.columns

Index(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME', 'INFODT', 'SXMO',
       'SXYEAR', 'PDDXDT', 'PDDXEST', 'DXTREMOR', 'DXRIGID', 'DXBRADY',
       'DXPOSINS', 'DXOTHSX', 'DOMSIDE', 'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY',
       'SITE_APRV'],
      dtype='object')

In [199]:
PDFEAT_trim = PDFEAT.drop(['REC_ID', 'F_STATUS', 'EVENT_ID', 'INFODT','SXMO',
       'SXYEAR', 'PDDXDT', 'PDDXEST','DOMSIDE','DXOTHSX',
                       'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY', 'SITE_APRV'], axis = 1)
PDFEAT_trim.head()

   PATNO PAG_NAME DXTREMOR DXRIGID DXBRADY DXPOSINS
0   3403   PDFEAT        0       1       0        0
1   3400   PDFEAT        1       1       1        0
2   3402   PDFEAT        1       0       1        0
3   3406   PDFEAT        1       1       1        0
4   3407   PDFEAT        1       1       1        0

In [200]:
PDFEAT_trim1 = PDFEAT_trim.dropna()
PDFEAT_trim1.isnull().sum().sum()
PDFEAT_trim1.head()

   PATNO PAG_NAME DXTREMOR DXRIGID DXBRADY DXPOSINS
0   3403   PDFEAT        0       1       0        0
1   3400   PDFEAT        1       1       1        0
2   3402   PDFEAT        1       0       1        0
3   3406   PDFEAT        1       1       1        0
4   3407   PDFEAT        1       1       1        0

In [201]:
PDFEAT_trim2 = PDFEAT_trim1.replace('U',0, regex=True)
PDFEAT_trim2.head()

   PATNO PAG_NAME DXTREMOR DXRIGID DXBRADY DXPOSINS
0   3403   PDFEAT        0       1       0        0
1   3400   PDFEAT        1       1       1        0
2   3402   PDFEAT        1       0       1        0
3   3406   PDFEAT        1       1       1        0
4   3407   PDFEAT        1       1       1        0

In [202]:
PDFEAT_trim2 ['DXTREMOR'] = PDFEAT_trim2 ['DXTREMOR'].apply(int)
PDFEAT_trim2 ['DXRIGID'] = PDFEAT_trim2 ['DXRIGID'].apply(int)
PDFEAT_trim2 ['DXBRADY'] = PDFEAT_trim2 ['DXBRADY'].apply(int)
PDFEAT_trim2 ['DXPOSINS'] = PDFEAT_trim2 ['DXPOSINS'].apply(int)

In [203]:
PDFEAT_trim2 ['PDFEAT_Total_4']= PDFEAT_trim2.iloc[:,2:].sum(axis=1)
PDFEAT_trim2.head()

   PATNO PAG_NAME  DXTREMOR  DXRIGID  DXBRADY  DXPOSINS  PDFEAT_Total_4
0   3403   PDFEAT         0        1        0         0               1
1   3400   PDFEAT         1        1        1         0               3
2   3402   PDFEAT         1        0        1         0               2
3   3406   PDFEAT         1        1        1         0               3
4   3407   PDFEAT         1        1        1         0               3

In [204]:
PDFEAT_trim3 = PDFEAT_trim2.drop(['DXTREMOR', 'DXRIGID', 'DXBRADY',
       'DXPOSINS'], axis = 1)
PDFEAT_trim3.head()

   PATNO PAG_NAME  PDFEAT_Total_4
0   3403   PDFEAT               1
1   3400   PDFEAT               3
2   3402   PDFEAT               2
3   3406   PDFEAT               3
4   3407   PDFEAT               3

In [205]:
PDFEAT_trim3.to_csv("PD_Features-Archived_Modified.csv")

In [159]:
Mod_Boston = pd.read_csv("Modified_Boston_Naming_Test-Archived.csv")
Mod_Boston.columns

Index(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME', 'INFODT',
       'MBSTNSCR', 'MBSTNCRC', 'MBSTNCRR', 'ORIG_ENTRY', 'LAST_UPDATE',
       'QUERY', 'SITE_APRV'],
      dtype='object')

In [160]:
Mod_Boston_trim = Mod_Boston.drop(['REC_ID', 'F_STATUS', 'EVENT_ID', 'INFODT',
                       'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY', 'SITE_APRV'], axis = 1)
Mod_Boston_trim.head()

   PATNO PAG_NAME  MBSTNSCR  MBSTNCRC  MBSTNCRR
0   4101  MODBSTN       8.0       1.0       9.0
1   3522  MODBSTN       8.0       0.0       8.0
2   3203  MODBSTN      55.0       0.0      55.0
3   3479  MODBSTN      15.0       0.0      15.0
4   4099  MODBSTN       9.0       0.0       9.0

In [161]:
Mod_Boston_trim ['MOD_BOSTON_Total']= Mod_Boston_trim.iloc[:,2:].sum(axis=1)
Mod_Boston_trim.head()

   PATNO PAG_NAME  MBSTNSCR  MBSTNCRC  MBSTNCRR  MOD_BOSTON_Total
0   4101  MODBSTN       8.0       1.0       9.0              18.0
1   3522  MODBSTN       8.0       0.0       8.0              16.0
2   3203  MODBSTN      55.0       0.0      55.0             110.0
3   3479  MODBSTN      15.0       0.0      15.0              30.0
4   4099  MODBSTN       9.0       0.0       9.0              18.0

In [162]:
Mod_Boston_trim1 = Mod_Boston_trim.drop(['MBSTNSCR', 'MBSTNCRC', 'MBSTNCRR'], axis = 1)
Mod_Boston_trim1.head()

   PATNO PAG_NAME  MOD_BOSTON_Total
0   4101  MODBSTN              18.0
1   3522  MODBSTN              16.0
2   3203  MODBSTN             110.0
3   3479  MODBSTN              30.0
4   4099  MODBSTN              18.0

In [163]:
Mod_Boston_trim1.to_csv("Modified_Boston_Naming_Test-Archived_Modified.csv")

In [131]:
LEXICAL = pd.read_csv("Lexical_Fluency-Archived.csv")
LEXICAL.columns

Index(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME', 'INFODT',
       'LXFLUEF', 'LXFLUEA', 'LXFLUES', 'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY',
       'SITE_APRV'],
      dtype='object')

In [132]:
LEXICAL_trim = LEXICAL.drop(['REC_ID', 'F_STATUS', 'EVENT_ID', 'INFODT',
                       'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY', 'SITE_APRV'], axis = 1)
LEXICAL_trim.head()

   PATNO PAG_NAME  LXFLUEF  LXFLUEA  LXFLUES
0   4101  LEXICAL       10      8.0     13.0
1   3522  LEXICAL       12     10.0     15.0
2   3203  LEXICAL       25     22.0     18.0
3   3479  LEXICAL       23     15.0     22.0
4   3173  LEXICAL       16     13.0     14.0

In [133]:
LEXICAL_trim ['LEXICAL_Total']= LEXICAL_trim.iloc[:,2:].sum(axis=1)
LEXICAL_trim.head()

   PATNO PAG_NAME  LXFLUEF  LXFLUEA  LXFLUES  LEXICAL_Total
0   4101  LEXICAL       10      8.0     13.0           31.0
1   3522  LEXICAL       12     10.0     15.0           37.0
2   3203  LEXICAL       25     22.0     18.0           65.0
3   3479  LEXICAL       23     15.0     22.0           60.0
4   3173  LEXICAL       16     13.0     14.0           43.0

In [134]:
LEXICAL_trim.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
LEXICAL_trim.head()

   PATNO PAG_NAME  LXFLUEF  LXFLUEA  LXFLUES  LEXICAL_Total
0   4101  LEXICAL       10      8.0     13.0           31.0
1   3522  LEXICAL       12     10.0     15.0           37.0
2   3203  LEXICAL       25     22.0     18.0           65.0
3   3479  LEXICAL       23     15.0     22.0           60.0
4   3173  LEXICAL       16     13.0     14.0           43.0

In [135]:
LEXICAL_trim1 = LEXICAL_trim.drop(['LXFLUEF', 'LXFLUEA', 'LXFLUES'], axis = 1)
LEXICAL_trim1.head()

   PATNO PAG_NAME  LEXICAL_Total
0   4101  LEXICAL           31.0
1   3522  LEXICAL           37.0
2   3203  LEXICAL           65.0
3   3479  LEXICAL           60.0
4   3173  LEXICAL           43.0

In [136]:
LEXICAL_trim1.to_csv("Lexical_Fluency-Archived_Modified.csv")

In [27]:
SCOPA = pd.read_csv("SCOPA-AUT-Archived.csv")
SCOPA.head()

,REC_ID,F_STATUS,PATNO,EVENT_ID,PAG_NAME,INFODT,PTCGBOTH,SCAU1,SCAU2,SCAU3,SCAU4,SCAU5,SCAU6,SCAU7,SCAU8,SCAU9,SCAU10,SCAU11,SCAU12,SCAU13,SCAU14,SCAU15,SCAU16,SCAU17,SCAU18,SCAU19,SCAU20,SCAU21,SCAU22,SCAU23,SCAU23A,SCAU23AT,SCAU24,SCAU25,SCAU26A,SCAU26AT,SCAU26B,SCAU26BT,SCAU26C,SCAU26CT,SCAU26D,SCAU26DT,ORIG_ENTRY,LAST_UPDATE,QUERY,SITE_APRV
0,456173801,S,10874,BL,SCOPAAUT,09/2014,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,09/2014,2020-06-26 19:13:07.0,NaN,09/2014
1,511608101,S,10874,V02,SCOPAAUT,03/2015,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,03/2015,2020-06-26 19:13:22.0,NaN,03/2015
2,531596101,S,10874,V04,SCOPAAUT,08/2015,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,08/2015,2020-06-26 19:13:33.0,NaN,08/2015
3,585710601,S,10874,V06,SCOPAAUT,08/2016,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,08/2016,2020-06-26 19:13:57.0,NaN,08/2016
4,648650501,S,10874,V08,SCOPAAUT,08/2017,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,08/2017,2020-06-26 19:14:17.0,NaN,08/2017

In [28]:
SCOPA.columns

Index(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME', 'INFODT',
       'PTCGBOTH', 'SCAU1', 'SCAU2', 'SCAU3', 'SCAU4', 'SCAU5', 'SCAU6',
       'SCAU7', 'SCAU8', 'SCAU9', 'SCAU10', 'SCAU11', 'SCAU12', 'SCAU13',
       'SCAU14', 'SCAU15', 'SCAU16', 'SCAU17', 'SCAU18', 'SCAU19', 'SCAU20',
       'SCAU21', 'SCAU22', 'SCAU23', 'SCAU23A', 'SCAU23AT', 'SCAU24', 'SCAU25',
       'SCAU26A', 'SCAU26AT', 'SCAU26B', 'SCAU26BT', 'SCAU26C', 'SCAU26CT',
       'SCAU26D', 'SCAU26DT', 'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY',
       'SITE_APRV'],
      dtype='object')

In [29]:
SCOPA_trim = SCOPA.drop(['REC_ID', 'F_STATUS', 'EVENT_ID', 'INFODT','PTCGBOTH',
                       'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY', 'SITE_APRV'], axis = 1)
SCOPA_trim.head()

,PATNO,PAG_NAME,SCAU1,SCAU2,SCAU3,SCAU4,SCAU5,SCAU6,SCAU7,SCAU8,SCAU9,SCAU10,SCAU11,SCAU12,SCAU13,SCAU14,SCAU15,SCAU16,SCAU17,SCAU18,SCAU19,SCAU20,SCAU21,SCAU22,SCAU23,SCAU23A,SCAU23AT,SCAU24,SCAU25,SCAU26A,SCAU26AT,SCAU26B,SCAU26BT,SCAU26C,SCAU26CT,SCAU26D,SCAU26DT
0,10874,SCOPAAUT,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN
1,10874,SCOPAAUT,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN
2,10874,SCOPAAUT,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN
3,10874,SCOPAAUT,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN
4,10874,SCOPAAUT,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN

In [30]:
SCOPA_trim ['SCOPAT']= SCOPA_trim.iloc[:,2:].sum(axis=1)
SCOPA_trim.head()

C:\Users\SYSTEM~1\AppData\Local\Temp/ipykernel_6732/1736778768.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  SCOPA_trim ['SCOPAT']= SCOPA_trim.iloc[:,2:].sum(axis=1)

,PATNO,PAG_NAME,SCAU1,SCAU2,SCAU3,SCAU4,SCAU5,SCAU6,SCAU7,SCAU8,SCAU9,SCAU10,SCAU11,SCAU12,SCAU13,SCAU14,SCAU15,SCAU16,SCAU17,SCAU18,SCAU19,SCAU20,SCAU21,SCAU22,SCAU23,SCAU23A,SCAU23AT,SCAU24,SCAU25,SCAU26A,SCAU26AT,SCAU26B,SCAU26BT,SCAU26C,SCAU26CT,SCAU26D,SCAU26DT,SCOPAT
0,10874,SCOPAAUT,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,1.0
1,10874,SCOPAAUT,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,1.0
2,10874,SCOPAAUT,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,1.0
3,10874,SCOPAAUT,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,1.0
4,10874,SCOPAAUT,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,1.0

In [31]:
SCOPA_trim.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
SCOPA_trim.head()

,PATNO,PAG_NAME,SCAU1,SCAU2,SCAU3,SCAU4,SCAU5,SCAU6,SCAU7,SCAU8,SCAU9,SCAU10,SCAU11,SCAU12,SCAU13,SCAU14,SCAU15,SCAU16,SCAU17,SCAU18,SCAU19,SCAU20,SCAU21,SCAU22,SCAU23,SCAU23A,SCAU23AT,SCAU24,SCAU25,SCAU26A,SCAU26AT,SCAU26B,SCAU26BT,SCAU26C,SCAU26CT,SCAU26D,SCAU26DT,SCOPAT
0,10874,SCOPAAUT,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,1.0
7,12224,SCOPAAUT,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,3.0,3.0,0.0,NaN,0.0,NaN,0.0,NaN,1.0,"paxil, levothyroxine",9.0
15,12499,SCOPAAUT,0.0,0.0,0.0,1.0,2.0,2.0,0.0,1.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,NaN,NaN,NaN,0.0,NaN,0.0,NaN,1.0,Procardia & diovan,0.0,NaN,16.0
21,12593,SCOPAAUT,1.0,0.0,1.0,0.0,2.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,1.0,1.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,14.0
29,13039,SCOPAAUT,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0.0,NaN,0.0,NaN,1.0,[Participant did not indicate],0.0,NaN,2.0

In [32]:
SCOPA_trim1 = SCOPA_trim.drop(['SCAU1', 'SCAU2', 'SCAU3', 'SCAU4', 'SCAU5', 'SCAU6',
       'SCAU7', 'SCAU8', 'SCAU9', 'SCAU10', 'SCAU11', 'SCAU12', 'SCAU13',
       'SCAU14', 'SCAU15', 'SCAU16', 'SCAU17', 'SCAU18', 'SCAU19', 'SCAU20',
       'SCAU21', 'SCAU22', 'SCAU23', 'SCAU23A', 'SCAU23AT', 'SCAU24', 'SCAU25',
       'SCAU26A', 'SCAU26AT', 'SCAU26B', 'SCAU26BT', 'SCAU26C', 'SCAU26CT',
       'SCAU26D', 'SCAU26DT'], axis = 1)
SCOPA_trim1.head()

    PATNO  PAG_NAME  SCOPAT
0   10874  SCOPAAUT     1.0
7   12224  SCOPAAUT     9.0
15  12499  SCOPAAUT    16.0
21  12593  SCOPAAUT    14.0
29  13039  SCOPAAUT     2.0

In [33]:
SCOPA_trim1.to_csv("SCOPA-AUT-Archived_Modified.csv")

In [21]:
LNS = pd.read_csv("Letter_-_Number_Sequencing__PD_-Archived.csv")
LNS.head()

,REC_ID,F_STATUS,PATNO,EVENT_ID,PAG_NAME,INFODT,LNS1A,LNS1B,LNS1C,LNS2A,LNS2B,LNS2C,LNS3A,LNS3B,LNS3C,LNS4A,LNS4B,LNS4C,LNS5A,LNS5B,LNS5C,LNS6A,LNS6B,LNS6C,LNS7A,LNS7B,LNS7C,LNS_TOTRAW,AGE_ASSESS_LNS,DVS_LNS,ORIG_ENTRY,LAST_UPDATE,QUERY,SITE_APRV
0,233165701,S,3400,BL,LNSPD,07/2010,1,1,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,10,39,9,07/2010,2020-06-29 14:40:01.0,NaN,07/2010
1,232532701,S,3401,BL,LNSPD,07/2010,1,1,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,10,56,11,07/2010,2020-06-29 14:40:25.0,NaN,07/2010
2,234840901,S,3404,BL,LNSPD,07/2010,1,1,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,15,55,16,07/2010,2020-06-29 14:41:41.0,NaN,07/2010
3,231742701,S,3403,BL,LNSPD,07/2010,1,1,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,10,68,11,07/2010,2020-06-29 14:40:44.0,NaN,07/2010
4,236091801,S,3405,BL,LNSPD,07/2010,1,1,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,9,63,10,07/2010,2020-01-13 15:16:51.0,NaN,07/2010

In [22]:
LNS.columns

Index(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME', 'INFODT',
       'LNS1A', 'LNS1B', 'LNS1C', 'LNS2A', 'LNS2B', 'LNS2C', 'LNS3A', 'LNS3B',
       'LNS3C', 'LNS4A', 'LNS4B', 'LNS4C', 'LNS5A', 'LNS5B', 'LNS5C', 'LNS6A',
       'LNS6B', 'LNS6C', 'LNS7A', 'LNS7B', 'LNS7C', 'LNS_TOTRAW',
       'AGE_ASSESS_LNS', 'DVS_LNS', 'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY',
       'SITE_APRV'],
      dtype='object')

In [25]:
LNS_trim = LNS.drop(['REC_ID', 'F_STATUS', 'EVENT_ID', 'PAG_NAME', 'INFODT',
       'LNS1A', 'LNS1B', 'LNS1C', 'LNS2A', 'LNS2B', 'LNS2C', 'LNS3A', 'LNS3B',
       'LNS3C', 'LNS4A', 'LNS4B', 'LNS4C', 'LNS5A', 'LNS5B', 'LNS5C', 'LNS6A',
       'LNS6B', 'LNS6C', 'LNS7A', 'LNS7B', 'LNS7C', 'LNS_TOTRAW',
       'AGE_ASSESS_LNS','ORIG_ENTRY', 'LAST_UPDATE', 'QUERY', 'SITE_APRV'], axis = 1)
LNS_trim.head()

   PATNO  DVS_LNS
0   3400        9
1   3401       11
2   3404       16
3   3403       11
4   3405       10

In [26]:
LNS_trim.to_csv("Letter_-_Number_Sequencing__PD_-Archived_Modified.csv")

In [35]:
BJL = pd.read_csv("Benton_Judgment_of_Line_Orientation-Archived.csv")
BJL.columns

Index(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME', 'INFODT',
       'BJLOT1', 'BJLOT2', 'BJLOT3', 'BJLOT4', 'BJLOT5', 'BJLOT6', 'BJLOT7',
       'BJLOT8', 'BJLOT9', 'BJLOT10', 'BJLOT11', 'BJLOT12', 'BJLOT13',
       'BJLOT14', 'BJLOT15', 'BJLOT16', 'BJLOT17', 'BJLOT18', 'BJLOT19',
       'BJLOT20', 'BJLOT21', 'BJLOT22', 'BJLOT23', 'BJLOT24', 'BJLOT25',
       'BJLOT26', 'BJLOT27', 'BJLOT28', 'BJLOT29', 'BJLOT30', 'JLO_TOTRAW',
       'JLO_TOTCALC', 'AGE_ASSESS_JLO', 'DVS_JLO_MSSA', 'DVS_JLO_MSSAE',
       'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY', 'SITE_APRV'],
      dtype='object')

In [38]:
BJL_trim = BJL.drop(['REC_ID', 'F_STATUS', 'EVENT_ID', 'INFODT','JLO_TOTRAW',
       'JLO_TOTCALC', 'AGE_ASSESS_JLO', 'DVS_JLO_MSSA', 'DVS_JLO_MSSAE','AGE_ASSESS_JLO',
                       'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY', 'SITE_APRV'], axis = 1)
BJL_trim.head()

,PATNO,PAG_NAME,BJLOT1,BJLOT2,BJLOT3,BJLOT4,BJLOT5,BJLOT6,BJLOT7,BJLOT8,BJLOT9,BJLOT10,BJLOT11,BJLOT12,BJLOT13,BJLOT14,BJLOT15,BJLOT16,BJLOT17,BJLOT18,BJLOT19,BJLOT20,BJLOT21,BJLOT22,BJLOT23,BJLOT24,BJLOT25,BJLOT26,BJLOT27,BJLOT28,BJLOT29,BJLOT30
0,3400,BENTONOD,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,0.0,NaN,0.0,NaN,1.0,NaN,1.0,NaN
1,3401,BENTONOD,0.0,NaN,1.0,NaN,0.0,NaN,0.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,0.0,NaN,0.0,NaN,1.0,NaN,0.0,NaN,1.0,NaN,1.0,NaN
2,3404,BENTONOD,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN
3,3405,BENTONOD,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,0.0,NaN
4,3403,BENTONOD,1.0,NaN,1.0,NaN,1.0,NaN,0.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,0.0,NaN,1.0,NaN

In [39]:
BJL_trim ['BJLT']= BJL_trim.iloc[:,2:].sum(axis=1)
BJL_trim.head()

,PATNO,PAG_NAME,BJLOT1,BJLOT2,BJLOT3,BJLOT4,BJLOT5,BJLOT6,BJLOT7,BJLOT8,BJLOT9,BJLOT10,BJLOT11,BJLOT12,BJLOT13,BJLOT14,BJLOT15,BJLOT16,BJLOT17,BJLOT18,BJLOT19,BJLOT20,BJLOT21,BJLOT22,BJLOT23,BJLOT24,BJLOT25,BJLOT26,BJLOT27,BJLOT28,BJLOT29,BJLOT30,BJLT
0,3400,BENTONOD,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,0.0,NaN,0.0,NaN,1.0,NaN,1.0,NaN,13.0
1,3401,BENTONOD,0.0,NaN,1.0,NaN,0.0,NaN,0.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,0.0,NaN,0.0,NaN,1.0,NaN,0.0,NaN,1.0,NaN,1.0,NaN,9.0
2,3404,BENTONOD,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,15.0
3,3405,BENTONOD,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,0.0,NaN,14.0
4,3403,BENTONOD,1.0,NaN,1.0,NaN,1.0,NaN,0.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,NaN,0.0,NaN,1.0,NaN,13.0

In [40]:
BJL_trim1 = BJL_trim.drop(['BJLOT1', 'BJLOT2', 'BJLOT3', 'BJLOT4', 'BJLOT5', 'BJLOT6', 'BJLOT7',
       'BJLOT8', 'BJLOT9', 'BJLOT10', 'BJLOT11', 'BJLOT12', 'BJLOT13',
       'BJLOT14', 'BJLOT15', 'BJLOT16', 'BJLOT17', 'BJLOT18', 'BJLOT19',
       'BJLOT20', 'BJLOT21', 'BJLOT22', 'BJLOT23', 'BJLOT24', 'BJLOT25',
       'BJLOT26', 'BJLOT27', 'BJLOT28', 'BJLOT29', 'BJLOT30'], axis = 1)
BJL_trim1.head()

   PATNO  PAG_NAME  BJLT
0   3400  BENTONOD  13.0
1   3401  BENTONOD   9.0
2   3404  BENTONOD  15.0
3   3405  BENTONOD  14.0
4   3403  BENTONOD  13.0

In [41]:
BJL_trim1.to_csv("Benton_Judgment_of_Line_Orientation-Archived_Modified.csv")

In [154]:
GDSSHORT = pd.read_csv("Geriatric_Depression_Scale__Short_-Archived.csv")
GDSSHORT.columns

Index(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME', 'INFODT',
       'GDSSATIS', 'GDSDROPD', 'GDSEMPTY', 'GDSBORED', 'GDSGSPIR', 'GDSAFRAD',
       'GDSHAPPY', 'GDSHLPLS', 'GDSHOME', 'GDSMEMRY', 'GDSALIVE', 'GDSWRTLS',
       'GDSENRGY', 'GDSHOPLS', 'GDSBETER', 'ORIG_ENTRY', 'LAST_UPDATE',
       'QUERY', 'SITE_APRV'],
      dtype='object')

In [155]:
GDSSHORT_trim = GDSSHORT.drop(['REC_ID', 'F_STATUS', 'EVENT_ID', 'INFODT',
                       'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY', 'SITE_APRV'], axis = 1)
GDSSHORT_trim.head()

,PATNO,PAG_NAME,GDSSATIS,GDSDROPD,GDSEMPTY,GDSBORED,GDSGSPIR,GDSAFRAD,GDSHAPPY,GDSHLPLS,GDSHOME,GDSMEMRY,GDSALIVE,GDSWRTLS,GDSENRGY,GDSHOPLS,GDSBETER
0,10362,GDSSHORT,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
1,10405,GDSSHORT,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
2,10496,GDSSHORT,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
3,10606,GDSSHORT,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
4,10662,GDSSHORT,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0

In [156]:
GDSSHORT_trim ['GDSSHORT_Score']= GDSSHORT_trim.iloc[:,2:].sum(axis=1)
GDSSHORT_trim.head()

,PATNO,PAG_NAME,GDSSATIS,GDSDROPD,GDSEMPTY,GDSBORED,GDSGSPIR,GDSAFRAD,GDSHAPPY,GDSHLPLS,GDSHOME,GDSMEMRY,GDSALIVE,GDSWRTLS,GDSENRGY,GDSHOPLS,GDSBETER,GDSSHORT_Score
0,10362,GDSSHORT,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,5.0
1,10405,GDSSHORT,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,6.0
2,10496,GDSSHORT,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,5.0
3,10606,GDSSHORT,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,5.0
4,10662,GDSSHORT,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,5.0

In [157]:
GDSSHORT_trim1 = GDSSHORT_trim.drop(['GDSSATIS', 'GDSDROPD', 'GDSEMPTY', 'GDSBORED', 'GDSGSPIR', 'GDSAFRAD',
       'GDSHAPPY', 'GDSHLPLS', 'GDSHOME', 'GDSMEMRY', 'GDSALIVE', 'GDSWRTLS',
       'GDSENRGY', 'GDSHOPLS', 'GDSBETER'], axis = 1)
GDSSHORT_trim1.head()

   PATNO  PAG_NAME  GDSSHORT_Score
0  10362  GDSSHORT             5.0
1  10405  GDSSHORT             6.0
2  10496  GDSSHORT             5.0
3  10606  GDSSHORT             5.0
4  10662  GDSSHORT             5.0

In [158]:
GDSSHORT_trim1.to_csv("Geriatric_Depression_Scale__Short_-Archived_Modified.csv")

In [148]:
FALL = pd.read_csv("Determination_of_Falls-Archived.csv")
FALL.columns

Index(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME', 'INFODT',
       'PTCGBOTH', 'FRZGT1W', 'FLNFR1W', 'FRZGT12M', 'FLNFR12M', 'INJFRHIP',
       'INJFRUE', 'INJFRSKL', 'INJFROTH', 'HINJNOLC', 'HINJLOC2', 'INJSTCH',
       'INJOTH', 'FLLDRVIS', 'FLLERVIS', 'FLLHOSP', 'FLLSURG', 'FLLINST',
       'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY', 'SITE_APRV'],
      dtype='object')

In [150]:
FALL_trim = FALL.drop(['REC_ID', 'F_STATUS', 'EVENT_ID', 'INFODT','PTCGBOTH',
                       'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY', 'SITE_APRV'], axis = 1)
FALL_trim.head()

,PATNO,PAG_NAME,FRZGT1W,FLNFR1W,FRZGT12M,FLNFR12M,INJFRHIP,INJFRUE,INJFRSKL,INJFROTH,HINJNOLC,HINJLOC2,INJSTCH,INJOTH,FLLDRVIS,FLLERVIS,FLLHOSP,FLLSURG,FLLINST
0,4101,DTRMFALL,0,0,0,1,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1,3522,DTRMFALL,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3203,DTRMFALL,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3479,DTRMFALL,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3173,DTRMFALL,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [151]:
FALL_trim ['FALL_Score']= FALL_trim.iloc[:,2:].sum(axis=1)
FALL_trim.head()

,PATNO,PAG_NAME,FRZGT1W,FLNFR1W,FRZGT12M,FLNFR12M,INJFRHIP,INJFRUE,INJFRSKL,INJFROTH,HINJNOLC,HINJLOC2,INJSTCH,INJOTH,FLLDRVIS,FLLERVIS,FLLHOSP,FLLSURG,FLLINST,FALL_Score
0,4101,DTRMFALL,0,0,0,1,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0
1,3522,DTRMFALL,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
2,3203,DTRMFALL,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
3,3479,DTRMFALL,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
4,3173,DTRMFALL,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0

In [152]:
FALL_trim1 = FALL_trim.drop(['FRZGT1W', 'FLNFR1W', 'FRZGT12M', 'FLNFR12M', 'INJFRHIP',
       'INJFRUE', 'INJFRSKL', 'INJFROTH', 'HINJNOLC', 'HINJLOC2', 'INJSTCH',
       'INJOTH', 'FLLDRVIS', 'FLLERVIS', 'FLLHOSP', 'FLLSURG', 'FLLINST'], axis = 1)
FALL_trim1.head()

   PATNO  PAG_NAME  FALL_Score
0   4101  DTRMFALL         4.0
1   3522  DTRMFALL         0.0
2   3203  DTRMFALL         0.0
3   3479  DTRMFALL         0.0
4   3173  DTRMFALL         0.0

In [153]:
FALL_trim1.to_csv("Determination_of_Falls-Archived_Modified.csv")

In [143]:
Impulsive = pd.read_csv("QUIP_Current_Short-Archived.csv")
Impulsive.columns

Index(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME', 'INFODT',
       'PTINBOTH', 'TMGAMBLE', 'CNTRLGMB', 'TMSEX', 'CNTRLSEX', 'TMBUY',
       'CNTRLBUY', 'TMEAT', 'CNTRLEAT', 'TMTORACT', 'TMTMTACT', 'TMTRWD',
       'TMDISMED', 'CNTRLDSM', 'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY',
       'SITE_APRV'],
      dtype='object')

In [144]:
Impulsive_trim = Impulsive.drop(['REC_ID', 'F_STATUS', 'EVENT_ID', 'INFODT','PTINBOTH',
                       'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY', 'SITE_APRV'], axis = 1)
Impulsive_trim.head()

,PATNO,PAG_NAME,TMGAMBLE,CNTRLGMB,TMSEX,CNTRLSEX,TMBUY,CNTRLBUY,TMEAT,CNTRLEAT,TMTORACT,TMTMTACT,TMTRWD,TMDISMED,CNTRLDSM
0,3401,QUIPCS,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
1,3400,QUIPCS,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0
2,3404,QUIPCS,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
3,3403,QUIPCS,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
4,3405,QUIPCS,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

In [145]:
Impulsive_trim ['IMPULSIVE_Score']= Impulsive_trim.iloc[:,2:].sum(axis=1)
Impulsive_trim.head()

C:\Users\SYSTEM~1\AppData\Local\Temp/ipykernel_6732/3979001112.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  Impulsive_trim ['IMPULSIVE_Score']= Impulsive_trim.iloc[:,2:].sum(axis=1)

,PATNO,PAG_NAME,TMGAMBLE,CNTRLGMB,TMSEX,CNTRLSEX,TMBUY,CNTRLBUY,TMEAT,CNTRLEAT,TMTORACT,TMTMTACT,TMTRWD,TMDISMED,CNTRLDSM,IMPULSIVE_Score
0,3401,QUIPCS,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0.0
1,3400,QUIPCS,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0,1.0
2,3404,QUIPCS,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0.0
3,3403,QUIPCS,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0.0
4,3405,QUIPCS,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0.0

In [146]:
Impulsive_trim1 = Impulsive_trim.drop(['TMGAMBLE', 'CNTRLGMB', 'TMSEX', 'CNTRLSEX', 'TMBUY',
       'CNTRLBUY', 'TMEAT', 'CNTRLEAT', 'TMTORACT', 'TMTMTACT', 'TMTRWD',
       'TMDISMED', 'CNTRLDSM'], axis = 1)
Impulsive_trim1.head()

   PATNO PAG_NAME  IMPULSIVE_Score
0   3401   QUIPCS              0.0
1   3400   QUIPCS              1.0
2   3404   QUIPCS              0.0
3   3403   QUIPCS              0.0
4   3405   QUIPCS              0.0

In [147]:
Impulsive_trim1.to_csv("QUIP_Current_Short-Archived_Modified.csv")

In [47]:
ESS = pd.read_csv("Epworth_Sleepiness_Scale-Archived.csv")
ESS.columns

Index(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME', 'INFODT',
       'PTCGBOTH', 'ESS1', 'ESS2', 'ESS3', 'ESS4', 'ESS5', 'ESS6', 'ESS7',
       'ESS8', 'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY', 'SITE_APRV'],
      dtype='object')

In [48]:
ESS_trim = ESS.drop(['REC_ID', 'F_STATUS', 'EVENT_ID', 'INFODT','PTCGBOTH',
                       'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY', 'SITE_APRV'], axis = 1)
ESS_trim.head()

   PATNO PAG_NAME  ESS1  ESS2  ESS3  ESS4  ESS5  ESS6  ESS7  ESS8
0   3404  EPWORTH     1   1.0     1     0   3.0     0     1   0.0
1   3400  EPWORTH     2   2.0     1     3   3.0     0     1   0.0
2   3401  EPWORTH     1   1.0     0     1   2.0     0     0   0.0
3   3405  EPWORTH     0   0.0     0     2   0.0     0     0   0.0
4   3403  EPWORTH     3   3.0     0     0   2.0     0     0   0.0

In [49]:
ESS_trim ['ESST']= ESS_trim.iloc[:,2:].sum(axis=1)
ESS_trim.head()

   PATNO PAG_NAME  ESS1  ESS2  ESS3  ESS4  ESS5  ESS6  ESS7  ESS8  ESST
0   3404  EPWORTH     1   1.0     1     0   3.0     0     1   0.0   7.0
1   3400  EPWORTH     2   2.0     1     3   3.0     0     1   0.0  12.0
2   3401  EPWORTH     1   1.0     0     1   2.0     0     0   0.0   5.0
3   3405  EPWORTH     0   0.0     0     2   0.0     0     0   0.0   2.0
4   3403  EPWORTH     3   3.0     0     0   2.0     0     0   0.0   8.0

In [50]:
ESS_trim1 = ESS_trim.drop(['ESS1', 'ESS2', 'ESS3', 'ESS4', 'ESS5', 'ESS6', 'ESS7',
       'ESS8'], axis = 1)
ESS_trim1.head()

   PATNO PAG_NAME  ESST
0   3404  EPWORTH   7.0
1   3400  EPWORTH  12.0
2   3401  EPWORTH   5.0
3   3405  EPWORTH   2.0
4   3403  EPWORTH   8.0

In [51]:
ESS_trim1.to_csv("Epworth_Sleepiness_Scale-Archived_Modified.csv")

In [3]:
ESS_Mod = pd.read_csv("Epworth_Sleepiness_Scale-Archived_Modified.csv")
ESS_Mod.columns

Index(['Unnamed: 0', 'PATNO', 'PAG_NAME', 'ESST'], dtype='object')

In [4]:
b = np.array(ESS_Mod['ESST'].values.tolist())
ESS_Mod['ESST'] = np.where(b <= 14, 0, b).tolist()
ESS_Mod.head()

   Unnamed: 0  PATNO PAG_NAME  ESST
0           0   3404  EPWORTH   0.0
1           1   3400  EPWORTH   0.0
2           2   3401  EPWORTH   0.0
3           3   3405  EPWORTH   0.0
4           4   3403  EPWORTH   0.0

In [9]:
b = np.array(ESS_Mod['ESST'].values.tolist())
ESS_Mod['ESST'] = np.where(b > 14, 1, b).tolist()
ESS_Mod.tail(3)

      Unnamed: 0  PATNO PAG_NAME  ESST
8224        8224  60045  EPWORTH   0.0
8225        8225  56789  EPWORTH   0.0
8226        8226  52274  EPWORTH   0.0

In [10]:
ESS_Mod.to_csv("Epworth_Sleepiness_Scale-Archived_ModifiedScaled.csv")

In [112]:
HVLT = pd.read_csv("Hopkins_Verbal_Learning_Test-Archived.csv")
HVLT.columns

Index(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME', 'INFODT',
       'HVLTRT1', 'HVLTRT2', 'HVLTRT3', 'HVLTRDLY', 'HVLTREC', 'HVLTFPRL',
       'HVLTFPUN', 'HVLTVRSN', 'AGE_ASSESS_HVLT', 'DVT_TOTAL_RECALL',
       'DVT_DELAYED_RECALL', 'DVT_RETENTION', 'DVT_RECOG_DISC_INDEX',
       'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY', 'SITE_APRV'],
      dtype='object')

In [115]:
HVLT_trim = HVLT.drop(['REC_ID', 'F_STATUS', 'EVENT_ID', 'INFODT',
                       'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY', 'SITE_APRV'], axis = 1)
HVLT_trim.head()

,PATNO,PAG_NAME,HVLTRT1,HVLTRT2,HVLTRT3,HVLTRDLY,HVLTREC,HVLTFPRL,HVLTFPUN,HVLTVRSN,AGE_ASSESS_HVLT,DVT_TOTAL_RECALL,DVT_DELAYED_RECALL,DVT_RETENTION,DVT_RECOG_DISC_INDEX
0,3403,HVLT,6.0,7.0,8.0,9.0,11.0,1.0,0.0,1.0,68.0,44.0,52.0,63.0,47.0
1,3401,HVLT,6.0,10.0,11.0,12.0,11.0,0.0,0.0,1.0,56.0,49.0,61.0,62.0,51.0
2,3400,HVLT,8.0,10.0,10.0,11.0,12.0,0.0,0.0,1.0,39.0,49.0,54.0,62.0,58.0
3,3404,HVLT,8.0,10.0,11.0,12.0,12.0,2.0,0.0,1.0,55.0,54.0,61.0,62.0,44.0
4,3405,HVLT,6.0,9.0,12.0,10.0,11.0,0.0,0.0,1.0,63.0,51.0,53.0,44.0,52.0

In [116]:
HVLT_trim ['HVLT36']= HVLT_trim.iloc[:,2:5].sum(axis=1)
HVLT_trim.head()

,PATNO,PAG_NAME,HVLTRT1,HVLTRT2,HVLTRT3,HVLTRDLY,HVLTREC,HVLTFPRL,HVLTFPUN,HVLTVRSN,AGE_ASSESS_HVLT,DVT_TOTAL_RECALL,DVT_DELAYED_RECALL,DVT_RETENTION,DVT_RECOG_DISC_INDEX,HVLT36
0,3403,HVLT,6.0,7.0,8.0,9.0,11.0,1.0,0.0,1.0,68.0,44.0,52.0,63.0,47.0,21.0
1,3401,HVLT,6.0,10.0,11.0,12.0,11.0,0.0,0.0,1.0,56.0,49.0,61.0,62.0,51.0,27.0
2,3400,HVLT,8.0,10.0,10.0,11.0,12.0,0.0,0.0,1.0,39.0,49.0,54.0,62.0,58.0,28.0
3,3404,HVLT,8.0,10.0,11.0,12.0,12.0,2.0,0.0,1.0,55.0,54.0,61.0,62.0,44.0,29.0
4,3405,HVLT,6.0,9.0,12.0,10.0,11.0,0.0,0.0,1.0,63.0,51.0,53.0,44.0,52.0,27.0

In [119]:
HVLT_trim1 = HVLT_trim.drop(['HVLTRT1', 'HVLTRT2', 'HVLTRDLY', 'HVLTREC', 'HVLTFPRL',
       'HVLTFPUN', 'HVLTVRSN', 'AGE_ASSESS_HVLT','HVLTRT3'], axis = 1)
HVLT_trim1.head()

,PATNO,PAG_NAME,DVT_TOTAL_RECALL,DVT_DELAYED_RECALL,DVT_RETENTION,DVT_RECOG_DISC_INDEX,HVLT36
0,3403,HVLT,44.0,52.0,63.0,47.0,21.0
1,3401,HVLT,49.0,61.0,62.0,51.0,27.0
2,3400,HVLT,49.0,54.0,62.0,58.0,28.0
3,3404,HVLT,54.0,61.0,62.0,44.0,29.0
4,3405,HVLT,51.0,53.0,44.0,52.0,27.0

In [121]:
HVLT_trim1.to_csv("Hopkins_Verbal_Learning_Test-Archived_Modified.csv")

In [52]:
REM = pd.read_csv("REM_Sleep_Disorder_Questionnaire-Archived.csv")
REM.columns

Index(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME', 'INFODT',
       'PTCGBOTH', 'DRMVIVID', 'DRMAGRAC', 'DRMNOCTB', 'SLPLMBMV', 'SLPINJUR',
       'DRMVERBL', 'DRMFIGHT', 'DRMUMV', 'DRMOBJFL', 'MVAWAKEN', 'DRMREMEM',
       'SLPDSTRB', 'STROKE', 'HETRA', 'PARKISM', 'RLS', 'NARCLPSY', 'DEPRS',
       'EPILEPSY', 'BRNINFM', 'CNSOTH', 'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY',
       'SITE_APRV'],
      dtype='object')

In [53]:
REM_trim = REM.drop(['REC_ID', 'F_STATUS', 'EVENT_ID', 'INFODT','PTCGBOTH',
                       'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY', 'SITE_APRV'], axis = 1)
REM_trim.head()

,PATNO,PAG_NAME,DRMVIVID,DRMAGRAC,DRMNOCTB,SLPLMBMV,SLPINJUR,DRMVERBL,DRMFIGHT,DRMUMV,DRMOBJFL,MVAWAKEN,DRMREMEM,SLPDSTRB,STROKE,HETRA,PARKISM,RLS,NARCLPSY,DEPRS,EPILEPSY,BRNINFM,CNSOTH
0,10874,REMSLEEP,1,0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,10874,REMSLEEP,1,0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0,1.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,10874,REMSLEEP,0,0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,10874,REMSLEEP,0,0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
4,10874,REMSLEEP,0,0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [55]:
REM_trim ['REM_OTH']= REM_trim.iloc[:,14:].sum(axis=1)
REM_trim.head(11)

,PATNO,PAG_NAME,DRMVIVID,DRMAGRAC,DRMNOCTB,SLPLMBMV,SLPINJUR,DRMVERBL,DRMFIGHT,DRMUMV,DRMOBJFL,MVAWAKEN,DRMREMEM,SLPDSTRB,STROKE,HETRA,PARKISM,RLS,NARCLPSY,DEPRS,EPILEPSY,BRNINFM,CNSOTH,REM_OTH
0,10874,REMSLEEP,1,0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,10874,REMSLEEP,1,0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0,1.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,10874,REMSLEEP,0,0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,10874,REMSLEEP,0,0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,10874,REMSLEEP,0,0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,10874,REMSLEEP,1,0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,10874,REMSLEEP,1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,12224,REMSLEEP,1,1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0,1.0,0.0,0,1.0,0,0.0,0.0,1.0,0.0,0.0,0.0,4.0
8,12224,REMSLEEP,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,0.0,1.0,2.0
9,12224,REMSLEEP,1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0,0.0,0,0.0,0.0,1.0,0.0,0.0,0.0,2.0
10,12224,REMSLEEP,1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0,0.0,0,0.0,0.0,1.0,0.0,0.0,0.0,2.0

In [56]:
REM_trim.columns

Index(['PATNO', 'PAG_NAME', 'DRMVIVID', 'DRMAGRAC', 'DRMNOCTB', 'SLPLMBMV',
       'SLPINJUR', 'DRMVERBL', 'DRMFIGHT', 'DRMUMV', 'DRMOBJFL', 'MVAWAKEN',
       'DRMREMEM', 'SLPDSTRB', 'STROKE', 'HETRA', 'PARKISM', 'RLS', 'NARCLPSY',
       'DEPRS', 'EPILEPSY', 'BRNINFM', 'CNSOTH', 'REM_OTH'],
      dtype='object')

In [57]:
REM_trim1 = REM_trim.drop(['STROKE', 'HETRA', 'PARKISM', 'RLS', 'NARCLPSY',
       'DEPRS', 'EPILEPSY', 'BRNINFM', 'CNSOTH'], axis = 1)
REM_trim1.head()

,PATNO,PAG_NAME,DRMVIVID,DRMAGRAC,DRMNOCTB,SLPLMBMV,SLPINJUR,DRMVERBL,DRMFIGHT,DRMUMV,DRMOBJFL,MVAWAKEN,DRMREMEM,SLPDSTRB,REM_OTH
0,10874,REMSLEEP,1,0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0,0.0,0.0,0.0
1,10874,REMSLEEP,1,0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0,1.0,0.0,0.0
2,10874,REMSLEEP,0,0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0,0.0,0.0,0.0
3,10874,REMSLEEP,0,0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0,0.0,0.0,0.0
4,10874,REMSLEEP,0,0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0,0.0,0.0,0.0

In [58]:
REM_trim1 ['REM_Point']= REM_trim1.iloc[:,2:-1].sum(axis=1)
REM_trim1.head(11)

,PATNO,PAG_NAME,DRMVIVID,DRMAGRAC,DRMNOCTB,SLPLMBMV,SLPINJUR,DRMVERBL,DRMFIGHT,DRMUMV,DRMOBJFL,MVAWAKEN,DRMREMEM,SLPDSTRB,REM_OTH,REM_Point
0,10874,REMSLEEP,1,0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0,0.0,0.0,0.0,2.0
1,10874,REMSLEEP,1,0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0,1.0,0.0,0.0,4.0
2,10874,REMSLEEP,0,0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0,0.0,0.0,0.0,1.0
3,10874,REMSLEEP,0,0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0,0.0,0.0,0.0,1.0
4,10874,REMSLEEP,0,0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0,0.0,0.0,0.0,1.0
5,10874,REMSLEEP,1,0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0,0.0,0.0,0.0,2.0
6,10874,REMSLEEP,1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,1.0
7,12224,REMSLEEP,1,1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0,1.0,0.0,4.0,4.0
8,12224,REMSLEEP,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,2.0,0.0
9,12224,REMSLEEP,1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,2.0,1.0
10,12224,REMSLEEP,1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,2.0,1.0

In [93]:
REM_trim2 = REM_trim1.drop(['DRMVIVID', 'DRMAGRAC', 'DRMNOCTB', 'SLPLMBMV',
       'SLPINJUR', 'DRMVERBL', 'DRMFIGHT', 'DRMUMV', 'DRMOBJFL', 'MVAWAKEN',
       'DRMREMEM', 'SLPDSTRB'], axis = 1)
REM_trim2.head(11)

    PATNO  PAG_NAME  REM_OTH  REM_Point
0   10874  REMSLEEP      0.0        2.0
1   10874  REMSLEEP      0.0        4.0
2   10874  REMSLEEP      0.0        1.0
3   10874  REMSLEEP      0.0        1.0
4   10874  REMSLEEP      0.0        1.0
5   10874  REMSLEEP      0.0        2.0
6   10874  REMSLEEP      0.0        1.0
7   12224  REMSLEEP      4.0        4.0
8   12224  REMSLEEP      2.0        0.0
9   12224  REMSLEEP      2.0        1.0
10  12224  REMSLEEP      2.0        1.0

In [94]:
a = np.array(REM_trim2['REM_OTH'].values.tolist())
REM_trim2['REM_OTH'] = np.where(a > 0, 1, a).tolist()
REM_trim2.head(11)

    PATNO  PAG_NAME  REM_OTH  REM_Point
0   10874  REMSLEEP      0.0        2.0
1   10874  REMSLEEP      0.0        4.0
2   10874  REMSLEEP      0.0        1.0
3   10874  REMSLEEP      0.0        1.0
4   10874  REMSLEEP      0.0        1.0
5   10874  REMSLEEP      0.0        2.0
6   10874  REMSLEEP      0.0        1.0
7   12224  REMSLEEP      1.0        4.0
8   12224  REMSLEEP      1.0        0.0
9   12224  REMSLEEP      1.0        1.0
10  12224  REMSLEEP      1.0        1.0

In [96]:
REM_trim2 ['REM_SCORE']= REM_trim2.iloc[:,2:].sum(axis=1)
REM_trim2.head(11)

    PATNO  PAG_NAME  REM_OTH  REM_Point  REM_SCORE
0   10874  REMSLEEP      0.0        2.0        2.0
1   10874  REMSLEEP      0.0        4.0        4.0
2   10874  REMSLEEP      0.0        1.0        1.0
3   10874  REMSLEEP      0.0        1.0        1.0
4   10874  REMSLEEP      0.0        1.0        1.0
5   10874  REMSLEEP      0.0        2.0        2.0
6   10874  REMSLEEP      0.0        1.0        1.0
7   12224  REMSLEEP      1.0        4.0        5.0
8   12224  REMSLEEP      1.0        0.0        1.0
9   12224  REMSLEEP      1.0        1.0        2.0
10  12224  REMSLEEP      1.0        1.0        2.0

In [97]:
REM_trim3 = REM_trim2.drop(['REM_OTH', 'REM_Point'], axis = 1)
REM_trim3.head(11)

    PATNO  PAG_NAME  REM_SCORE
0   10874  REMSLEEP        2.0
1   10874  REMSLEEP        4.0
2   10874  REMSLEEP        1.0
3   10874  REMSLEEP        1.0
4   10874  REMSLEEP        1.0
5   10874  REMSLEEP        2.0
6   10874  REMSLEEP        1.0
7   12224  REMSLEEP        5.0
8   12224  REMSLEEP        1.0
9   12224  REMSLEEP        2.0
10  12224  REMSLEEP        2.0

In [98]:
REM_trim3.to_csv("REM_Sleep_Disorder_Questionnaire-Archived_Modified.csv")

In [23]:
REM_Mod = pd.read_csv ('REM_Sleep_Disorder_Questionnaire-Archived_Modified.csv')
print (REM_Mod.shape)
REM_Mod.columns

(8836, 4)

Index(['Unnamed: 0', 'PATNO', 'PAG_NAME', 'REM_SCORE'], dtype='object')

In [24]:
REM_Mod.drop_duplicates(subset = ['PATNO'], keep = 'first', inplace = True)
REM_Mod.head()

    Unnamed: 0  PATNO  PAG_NAME  REM_SCORE
0            0  10874  REMSLEEP        2.0
7            7  12224  REMSLEEP        5.0
15          15  12499  REMSLEEP        7.0
21          21  12593  REMSLEEP        4.0
29          29  13039  REMSLEEP        1.0

In [26]:
b = np.array(REM_Mod['REM_SCORE'].values.tolist())
REM_Mod['REM_SCORE'] = np.where(b < 7, 0, b).tolist()
REM_Mod.head()

    Unnamed: 0  PATNO  PAG_NAME  REM_SCORE
0            0  10874  REMSLEEP        0.0
7            7  12224  REMSLEEP        0.0
15          15  12499  REMSLEEP        7.0
21          21  12593  REMSLEEP        0.0
29          29  13039  REMSLEEP        0.0

In [27]:
b = np.array(REM_Mod['REM_SCORE'].values.tolist())
REM_Mod['REM_SCORE'] = np.where(b >= 7, 1, b).tolist()
REM_Mod.head()

    Unnamed: 0  PATNO  PAG_NAME  REM_SCORE
0            0  10874  REMSLEEP        0.0
7            7  12224  REMSLEEP        0.0
15          15  12499  REMSLEEP        1.0
21          21  12593  REMSLEEP        0.0
29          29  13039  REMSLEEP        0.0

In [28]:
REM_Mod.to_csv("REM_Sleep_Disorder_Questionnaire-Archived_ModifiedScaled.csv")

In [29]:
df_socio = pd.read_csv ('Different_SocioBehav_Data_ValuesMerged_PPMI.csv')
print (df_socio.shape)
df_socio.columns

(683, 142)

Index(['Unnamed: 0', 'PATNO', 'APPRDX', 'AESEVER', 'SAE', 'AERELAT',
       'RELDSCAN', 'RELLP', 'RELPRCDR', 'AEOUTCOM',
       ...
       'PDFEAT_Total_4', 'Unnamed: 0.1.1', 'SCOPAT', 'DVT_SFTANIM', 'SDMTOTAL',
       'SDMTVRSN', 'DVSD_SDM', 'DVT_SDM', 'TMTASEC', 'TMTBSEC'],
      dtype='object', length=142)

In [30]:
df_socio.head()

,Unnamed: 0,PATNO,APPRDX,AESEVER,SAE,AERELAT,RELDSCAN,RELLP,RELPRCDR,AEOUTCOM,...,PDFEAT_Total_4,Unnamed: 0.1.1,SCOPAT,DVT_SFTANIM,SDMTOTAL,SDMTVRSN,DVSD_SDM,DVT_SDM,TMTASEC,TMTBSEC
0,0,3000,2,1.0,0.0,5.0,0.0,1.0,0.0,1.0,...,NaN,111,6.0,62,53.0,1.0,0.833,58.330002,24.0,61.0
1,1,3001,1,1.0,0.0,5.0,0.0,1.0,0.0,1.0,...,3.0,119,13.0,49,42.0,1.0,-0.167,48.330002,53.0,90.0
2,2,3002,1,1.0,0.0,3.0,0.0,0.0,1.0,1.0,...,2.0,128,23.0,57,41.0,1.0,-0.250,47.500000,110.0,204.0
3,3,3003,1,1.0,0.0,4.0,0.0,1.0,0.0,1.0,...,3.0,137,17.0,46,37.0,1.0,-1.250,37.500000,40.0,63.0
4,4,3004,2,1.0,0.0,4.0,0.0,1.0,0.0,1.0,...,NaN,146,7.0,75,47.0,1.0,-0.100,49.000000,50.0,120.0

In [31]:
df_socio_trim.columns

NameError: name 'df_socio_trim' is not defined

In [36]:
pd.set_option('display.max_columns', None)
df_socio_trim = df_socio.drop(['Unnamed: 0', 'Unnamed: 0_x','MCADATE','MCAMONTH','MCAYR','MCADAY','MCAPLACE',
                               'MHROW','MCAREC1','MCAREC2','MCAREC3','MCAREC4','MCAREC5','MCAALTTM', 'MCACUBE', 'MCACLCKC', 'MCACLCKN', 'MCACLCKH', 'MCALION',
       'MCARHINO', 'MCACAMEL', 'MCAFDS', 'MCABDS', 'MCAVIGIL', 'MCASER7','SDMTVRSN','DVSD_SDM','DVT_SDM',
       'MCASNTNC', 'MCAVFNUM', 'MCAVF', 'MCAABSTR','CLCKPII', 'CLCK2HND', 'CLCKNMRK', 'CLCKNUIN', 'CLCKALNU', 'CLCKNUSP',
       'CLCKNUED','MCACITY','Unnamed: 0_x.1','Unnamed: 0_x.2','Unnamed: 0_y', 'Unnamed: 0_x.3',
                              'Unnamed: 0.1.1','Unnamed: 0.1', 'Unnamed: 0_y.1','Unnamed: 0_y.2','Unnamed: 0_y.3','AESEVER', 'SAE', 'AERELAT','RELDSCAN', 'RELLP', 'RELPRCDR', 'AEOUTCOM'], axis = 1)
df_socio_trim.head(9)

,PATNO,APPRDX,COGCAT,ESST,BIOMOM,BIOMOMPD,BIODAD,BIODADPD,FULSIB,FULSIBPD,HAFSIB,MAGPAR,MAGPARPD,PAGPAR,PAGPARPD,MATAU,MATAUPD,PATAU,PATAUPD,KIDSNUM,KIDSPD,MHACTRES,LEXICAL_Total,LTHSWRK,HVYHSWRK,HMREPR,LAWNWRK,OUTGARDN,CAREGVR,WRKVL,WRKVLHR,WRKVLACT,QUESTNO,ACTVOFT,HRDAYFRQ,PREGPERF,PREGRSLT,PREGPRI,IMPULSIVE_Score,REM_SCORE,EDUCYRS,HANDED,STAIS,STAIA,upsit,WGTKG,HTCM,TEMPC,SYSSUP,DIASUP,HRSUP,SYSSTND,DIASTND,HRSTND,BJLT,CLCKTOT,FALL_Score,GDSSHORT_Score,DVT_TOTAL_RECALL,DVT_DELAYED_RECALL,DVT_RETENTION,DVT_RECOG_DISC_INDEX,HVLT36,DVS_LNS,NP1SLPN,NP1SLPD,NP1PAIN,NP1URIN,NP1CNST,NP1LTHD,NP1FATG,NP1COG,NP1HALL,NP1DPRS,NP1ANXS,NP1APAT,NP1DDS,MOD_BOSTON_Total,MSEADLG,MCATOT,PDFEAT_Total_4,SCOPAT,DVT_SFTANIM,SDMTOTAL,TMTASEC,TMTBSEC
0,3000,2,1.0,5.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,2.0,0.0,5.0,0.0,3.0,0.0,2.0,0.0,NaN,47.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,NaN,NaN,1.0,1.0,2.0,NaN,NaN,NaN,0.0,0.0,18.0,1.0,43.0,45.0,35.0,NaN,NaN,36.7,134.0,60.0,68.0,156.0,76.0,84.0,15.0,NaN,0.0,6.0,62.0,56.0,52.0,59.0,30.0,15,1.0,2.0,0.0,0.0,0.0,0.0,0.0,1,0,1,1.0,0.0,0.0,62.0,NaN,27.0,NaN,6.0,62,53.0,24.0,61.0
1,3001,1,2.0,6.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,2.0,0.0,5.0,0.0,7.0,0.0,3.0,0.0,1.0,64.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,32.0,2.0,3.0,0.0,NaN,NaN,NaN,NaN,1.0,0.0,16.0,2.0,44.0,47.0,25.0,NaN,NaN,37.4,152.0,90.0,64.0,136.0,90.0,72.0,15.0,NaN,0.0,6.0,51.0,63.0,72.0,45.0,27.0,17,0.0,1.0,0.0,4.0,0.0,0.0,1.0,0,0,0,1.0,0.0,0.0,60.0,95.0,29.0,3.0,13.0,49,42.0,53.0,90.0
2,3002,1,2.0,14.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,0.0,11.0,0.0,2.0,0.0,2.0,43.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,3.0,3.0,4.0,1.0,1.0,NaN,NaN,NaN,1.0,1.0,16.0,1.0,59.0,45.0,17.0,NaN,NaN,37.4,146.0,91.0,66.0,152.0,84.0,70.0,13.0,7.0,1.0,6.0,53.0,58.0,51.0,38.0,28.0,13,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1,0,1,1.0,0.0,0.0,62.0,80.0,29.0,2.0,23.0,57,41.0,110.0,204.0
3,3003,1,2.0,8.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,NaN,NaN,41.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,5.0,2.0,1.0,3.0,3.0,0.0,NaN,0,0.0,0.0,16.0,1.0,44.0,42.0,23.0,NaN,NaN,36.4,102.0,70.0,60.0,90.0,60.0,72.0,13.0,NaN,0.0,4.0,54.0,55.0,48.0,51.0,29.0,13,3.0,1.0,1.0,3.0,1.0,2.0,1.0,0,0,0,0.0,0.0,0.0,62.0,90.0,25.0,3.0,17.0,46,37.0,40.0,63.0
4,3004,2,1.0,6.0,1.0,0.0,1.0,0.0,3.0,0.0,0.0,2.0,0.0,2.0,0.0,3.0,0.0,1.0,0.0,0.0,NaN,NaN,64.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,70.0,1.0,3.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,16.0,1.0,48.0,46.0,36.0,NaN,NaN,36.6,156.0,80.0,56.0,156.0,80.0,52.0,13.0,NaN,0.0,5.0,37.0,25.0,30.0,60.0,22.0,13,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0,0,0,0.0,0.0,0.0,62.0,NaN,29.0,NaN,7.0,75,47.0,50.0,120.0
5,3006,1,NaN,0.0,1.0,0.0,1.0,0.0,3.0,0.0,1.0,2.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,3.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,14.0,1.0,53.0,46.0,13.0,NaN,NaN,36.8,124.0,80.0,64.0,118.0,80.0,80.0,9.0,NaN,NaN,5.0,41.0,23.0,20.0,44.0,24.0,16,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0,0,0,1.0,0.0,0.0,NaN,95.0,27.0,3.0,10.0,56,43.0,NaN,NaN
6,3007,1,NaN,16.0,1.0,0.0,1.0,0.0,3.0,0.0,0.0,2.0,0.0,2.0,0.0,9.0,0.0,2.0,0.0,2.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.0,16.0,2.0,54.0,40.0,18.0,NaN,NaN,37.6,150.0,90.0,80.0,138.0,88.0,88.0,9.0,NaN,NaN,5.0,49.0,42.0,42.0,45.0,26.0,11,1.0,2.0,2.0,1.0,0.0,1.0,1.0,1,0,0,0.0,0.0,0.0,NaN,95.0,29.0,3.0,13.0,49,32.0,NaN,NaN
7,3008,2,2.0,4.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,2.0,0.0,2.0,0.0,6.0,0.0,5.0,0.0,4.0,0.0,NaN,40.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,24.0,3.0,1.0,3.0,3.0,NaN,NaN,NaN,0.0,1.0,14.0,1.0,45.0,51.0,37.0,NaN,NaN,36.0,146.0,80.0,76.0,150.0,86.0,88.0,12.0,7.0,0.0,5.0,58.0,64.0,66.0,56.0,27.0,11,2.0,1.0,1.0,2.0,0.0,0.0,1.0,0,0,0,1.0,0.0,0.0,62.0,90.0,28.0,NaN,30.0,52,34.0,43.0,105.0
8,3009,2,1.0,8.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,2.0,0.0,2.0,0.0,8.0,0.0,4.0,0.0,3.0,0.0,2.0,37.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,5.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,13.0,1.0,40.0,44.0,38.0,NaN,NaN,36.6,136.0,76.0,68.0,144.0,76.0,84.0,12.0,6.0,1.0,4.0,56.0,55.0,50.0,61.0,26.0,13,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0,0,1,1.0,0.0,0.0,62.0,90.0,29.0,NaN,30.0,59,40.0,40.0,111.0

In [37]:
df_socio_trim.shape

(683, 86)

In [38]:
df_socio_trim.to_csv("Different_SocioBehav_Data_VariablesMerged_PPMI.csv")